* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.sec {
    width: 100%;
    height: 100vh;
    background-color: #c2c2c2;
}
.sec-container {
    width: 70%;
    height: 100%;
    background-color: #c2c2c2;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
}
.book-one, .book-tow {
    position: relative;
}
.book-one .cover1, .book-tow .cover2 {
    width: 250px;
    transition: 0.7s;
}
.book-one:hover .cover1 {
    box-shadow: 0 60px 50px -15px rgba(0, 0, 0, 0.664);
    transform: perspective(340px) rotatex(10deg);
}
.book-tow:hover .cover2 {
    box-shadow: 0 60px 50px -15px rgba(0, 0, 0, 0.664);
    transform: perspective(340px) rotatex(10deg);
}
.book-one .queen1, .book-tow .queen2 {
    width: 450px;
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    transform: translateY(100px);
    transform: translateX(-70px);
    transition: 0.7s ;
    opacity: 0;
}
.book-tow .queen2 {
    width: 400px;
}
.book-one .queen1:hover {
    transform: translate(0);
    opacity: 1;
    top: -90px;
    left: -65px;
    filter: drop-shadow(10px 5px 5px rgba(0, 0, 0, 0.247));
}
.book-tow .queen2:hover {
    transform: translate(0);
    opacity: 1;
    top: -90px;
    left: -65px;
    filter: drop-shadow(10px 5px 5px rgba(0, 0, 0, 0.247));
}