* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fe6d28;
    min-height: 100vh;
}
.loader {
    display: flex;
    flex-direction: row;

}
.loader div {
    position: relative;
    width: 40px;
    height: 200px;
    margin: 20px;
    border-radius: 40px;
    overflow: hidden;
    background: linear-gradient(to bottom, rgba(0,0,0,0.05,
    #edf1f4 ));
    box-shadow: 15px 15px 20px rgba(0, 0, 0, 0.1),
    -15px -15px 20px #ffa176,
    inset -5px -5px 5px#ffa176(255, 255, 255, 0.5),
    inset 5px 5px 5px #ffa176 ;

}
.loader div::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 40px;
    z-index: 10;
    box-shadow: 15px 15px 20px rgba(0, 0, 0, 0.1),
    15px 15px 20px #fff,
    inset -5px -5px 5px rgba(255, 255, 255, 0.5),
    inset 5px 5px 5px rgba(0, 0, 0, 0.05) ;
}
.loader div::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    height: 40px;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: inset -5px -5px 5px rgba(0, 0, 0,0.2),    0 420px 0 400px #2196f3 ;
    animation: animate 2.5s ease-in-out infinite ;
    -webkit-animation: animate 2.5s ease-in-out infinite ;
    transform: translateY(160px);
    animation-delay: calc(-0.5s * var(--i));
}
@keyframes animate {
    0% {
        transform: translateY(160px);
        filter: hue-rotate(180deg);
    }
    50% {
        transform: translateY(0px);
    }
    100% {
        transform: translateY(160px);
        filter: hue-rotate(0deg);
}
}