<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <input type="checkbox" id="toggle" class="toggle--checkbox ">
    <label for="toggle" class="toggle--label">
        <span class="toggle--label-background "></span>
    </label>
    <div class="background">
        <h3 class="text">Day-Night Switch</h3>
    </div>
</body>
</html>