<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css button/button.css">
</head>
<body>
    <div class="main">
        <button class="btn button-1">
            NEST STEP
            <img src="1.PNG" alt="">
        </button>
        <button class="btn button-2">
            UPLOAD
            <img src="2.PNG" alt="">
        </button>
        <button class="btn button-3">
            SEARCH
            <img src="3.PNG" alt="">
        </button>
        <button class="btn button-4">
            DOWNLOAD
            <img src="4.PNG" alt="">
        </button>
        <button class="btn button-5">
            CONTACT
            <img src="5.PNG" alt="">
        </button>
        <button class="btn button-6">
            LOGIN
            <img src="6.PNG" alt="">
        </button>
    </div>
</body>
</html>