{\rtf1\fbidis\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset178 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\ltrpar\sa200\sl276\slmult1\qc\f0\fs52\lang9 HTML5 tags\par
\par

\pard\ltrpar\sa200\sl276\slmult1\fs22 <a> - The HTML5 a ( <a> tag ) or anchor tag or element creates a hyperlink to web pages, files, email addresses, locations in the same page,\par
The most important attribute of the <a> element is the href attribute, which indicates the link's destination\par
\par
<abbr> - Defines an abbreviated form of a longer word or phrase.\par
\par
<address> - Specifies the author's contact information.\par
\par
<area> - The HTML region tag defines a specific region within the image map.\par
\par
<article> - This tag represents an independent piece of content of a document, such as a blog entry or newspaper article.\par
\par
<aside>\f1\rtlch\lang3073  - \f0\ltrch\lang1033 Defines some content loosely related to the page content. This tag represents a piece of content that is only slightly related to the rest of the page.\f1\rtlch\lang3073\par
\par
\f0\ltrch\lang1033 <audio>\f1\rtlch\lang3073  - \f0\ltrch\lang1033 Embeds a sound , or an audio stream in an HTML document.\f1\rtlch\lang3073\par
\par
\f0\ltrch\lang1033 <b>\f1\rtlch\lang3073  -\f0\ltrch\lang1033  Displays text in a bold style.\f1\rtlch\lang3073\par
\par
\f0\ltrch\lang1033 <base>\f1\rtlch\lang3073  - \f0\ltrch\lang1033 Defines the base URL for all linked objects on a page.\f1\rtlch\lang3073\par
\par
\f0\ltrch\lang1033 <bdi>\f1\rtlch\lang3073  - \f0\ltrch\lang1033 Represents text that is isolated from its surrounding for the purposes of bidirectional text formatting.\f1\rtlch\lang3073\par
\par
\f0\ltrch\lang1033 <bdo>\f1\rtlch\lang3073  - \f0\ltrch\lang1033 Overrides the current text direction.\f1\rtlch\lang3073\par
\par
\f0\ltrch\lang1033 <blockquote>\f1\rtlch\lang3073  - \f0\ltrch\lang1033 Defines a long quotation.\par
\f1\rtlch\lang3073\par
\f0\ltrch\lang1033 <body>\f1\rtlch\lang3073  - \f0\ltrch\lang1033 Defines the document's body.\par
\par
<br>\f1\rtlch\lang3073  - \f0\ltrch\lang1033 Produces a single line break.\f1\rtlch\lang3073\par
\par
\f0\ltrch\lang1033 <button>\f1\rtlch\lang3073  - \f0\ltrch\lang1033 Creates a clickable button.\f1\rtlch\lang3073\par
\par
\f0\ltrch\lang1033 <canvas>\f1\rtlch\lang3073  - \f0\ltrch\lang1033 Defines a region in the document , which can be used to draw graphics on the fly via scripting ( usually JavaScript ). A <canvas> element provides scripts with a resolution-dependent bitmap canvas, which can be used for rendering graphs, game graphics, or other visual images on the fly\par
\par
<caption>\f1\rtlch\lang3073  -\f0\ltrch\lang1033  Defines the title of a table.\par
\par
<cite>\f1\rtlch\lang3073  - \f0\ltrch\lang1033 Indicates a citation or reference to another source.\par
\par
<code> - Specifies text as computer code.\par
\par
<col> - Defines attribute values for one or more columns in a table.\par
\par
<colgroup> - Specifies attributes for multiple columns in a table.\par
\par
<datalist> - Represents a set of pre-defined options for an <input> element.\par
\par
<dd> - Specifies a definition for a term in a definition list.\par
\par
\lang9 <del> - Specifies a block of deleted text.\par
\par
<details> - Represents a widget from which the user can obtain additional information or controls on-demand.\par
\par
<dfn> - Specifies a definition.\par
\par
<div> - Specifies a division or a section in a document.\par
\par
<dl> - Defines a definition list.\par
\par
<dt> - Defines a term ( an item ) in a definition list.\par
\par
<em> - Specifies emphasized text.\par
\par
<embed> - Embeds external application , typically multimedia content like audio or video into an HTML document.\par
\par
<fieldset> - Specifies a set of related form fields.\par
\par
<figcaption> - The <figcaption> tag defines a caption or legend for a figure. The <figcaption> tag defines a caption for a <figure> element. The <figcaption> element can be placed as the first or as the last child of a <figure> element.\par
\par
<figure> - Represents a figure illustrated as part of the document. This tag can be used to associate a caption together with some embedded content, such as a graphic or video.\par
\par
<footer> - Represents the footer of a document or a section and can contain information about the author, copyright information, et cetera..\par
\par
<form> - Defines an HTML form for user input. The forms section of HTML5 was originally a specification titled Web Forms 2.0 that added new types of controls for forms.\par
\par
HTML5 Tags <h1> to <h6> - Defines HTML headings.\par
\par
<head> - Defines the head portion of the document that contains information about the document such as title.\par
\par
<header> - Represents the header of a document or a section.\par
\par
<hgroup> - Defines a group of headings.\par
\par
<hr> - Produce a horizontal line.\par
\par
HTML5 Tag <html> - Defines the root of an HTML document.\par
\par
<i> - Displays text in an italic style.\par
\par
<iframe> - The iframe tag specifies an inline frame. It displays a URL in an inline frame.\par
\par
<img> - Displays an inline image.\par
\par
<input> - Defines an input control.\par
\par
<ins> - Defines a block of text that has been inserted into a document.\par
\par
<kbd> - Specifies text as keyboard input.\par
\par
<keygen> - Represents a control for generating a public-private key pair.\par
\par
<label> - Defines a label for an <input> control.\par
\par
<legend> - Defines a caption for a <fieldset> element.\par
\par
<li> - Defines a list item.\par
\par
<link> - Defines the relationship between the current document and an external resource.\par
\par
<map> - Defines a client-side image-map.\par
\par
<mark> - Represents text highlighted for reference purposes.\par
\par
<menu> - Represents a list of commands.\par
\par
<meta> - Provides structured metadata about the document content. \par
\par
<meter> - Represents a scalar measurement within a known range.\par
\par
<nav> - Defines a section of navigation links. This tag represents a section of the document intended for navigation.\par
\par
<noscript>\f1\rtlch\lang3073  - \f0\ltrch\lang1033 Defines alternative content to display when the browser doesn't support scripting.\f1\rtlch\lang3073\par
\par
\f0\ltrch\lang1033 <object>\f1\rtlch\lang3073  - \f0\ltrch\lang1033 Defines an embedded object.\f1\rtlch\lang3073\par
\par
\f0\ltrch\lang1033 <ol>\f1\rtlch\lang3073  -\f0\ltrch\lang1033  Defines an ordered list.\f1\rtlch\lang3073\par
\par
\f0\ltrch\lang1033 <optgroup>\f1\rtlch\lang3073  - \f0\ltrch\lang1033 Defines a group of related options in a selection list.\f1\rtlch\lang3073\par
\par
\f0\ltrch\lang1033 <option>\f1\rtlch\lang3073  - \f0\ltrch\lang1033 Defines an option in a selection list.\f1\rtlch\lang3073\par
\par
\f0\ltrch\lang1033 <output>\f1\rtlch\lang3073  - \f0\ltrch\lang1033 Represents the result of a calculation.\f1\rtlch\lang3073\par
\par
\f0\ltrch\lang1033 <p>\f1\rtlch\lang3073  - \f0\ltrch\lang1033 Defines a paragraph.\f1\rtlch\lang3073\par
\par
\f0\ltrch\lang1033 <param>\f1\rtlch\lang3073  - \f0\ltrch\lang1033 Defines a parameter for an object or applet element.\f1\rtlch\lang3073\par
\par
\f0\ltrch\lang1033 <pre>\f1\rtlch\lang3073  - \f0\ltrch\lang1033 Defines a block of preformatted text.\f1\rtlch\lang3073\par
\par
\f0\ltrch\lang1033 <progress>\f1\rtlch\lang3073  - \f0\ltrch\lang1033 Represents the completion progress of a task.\f1\rtlch\lang3073\par
\par
\f0\ltrch\lang1033 <q>\f1\rtlch\lang3073  - \f0\ltrch\lang1033 Defines a short inline quotation.\f1\rtlch\lang3073\par
\par
\f0\ltrch\lang1033 <rp>\f1\rtlch\lang3073  -\f0\ltrch\lang1033  Provides fall-back parenthesis for browsers that don't support ruby annotations.\f1\rtlch\lang3073\par
\par
\f0\ltrch\lang1033 <rt>\f1\rtlch\lang3073  - \f0\ltrch\lang1033 Defines the pronunciation of character presented in a ruby annotations.\f1\rtlch\lang3073\par
\par
\f0\ltrch\lang1033 <ruby>\f1\rtlch\lang3073  - \f0\ltrch\lang1033 Represents a ruby annotation.\lang9\par
\par
}
 