<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="drop" style="--clr:#ff0ffe;">
            <div class="content">
                <h2>im</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, sit?</p>
                <a href="">Read More</a>
            </div>
    </div>
        <div class="drop" style="--clr:#be01fe;">
            <div class="content">
                <h2>02</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, sit?</p>
                <a href="">Read More</a>
            </div></div>
        <div class="drop" style="--clr:#01b4ff;">
            <div class="content">
                <h2>03</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, sit?</p>
                <a href="">Read More</a>
            </div></div>
    </div>
</body>
</html>