* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
body {
    background-image: 
    url(images/header-background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
} 
/* start header */
.navigation {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    padding-top: 20px;
}
.logo {
    width: 120px;
    height: 65px;
    display: inline;
}
.mobile-menu {
    display: none;
}
li a {
    list-style: none;
    text-decoration: none;
}
menu {
    background-color:transparent;
    text-align: center;
}
menu li {
    display: inline-block;
}
menu li a {
    font-weight: 550;
    letter-spacing: 2px;
    display: inline-block;
    padding: 25px;
    color: white;
}
/* start dropdown divi */
.dropdown-divi {
    position: relative;
    display: inline-block;
}
.dropdown-divi-content {
    position: absolute;
    text-align: center;
    display: none;
    border-radius: 10px;
}
.dropdwon-divi:hover .dropdown-divi-content {
    display: block;
    background-color: white;
    width: 800px;
    height: 520px;
    box-shadow: 0px 10px 20px rgba(19, 19, 87, 0.342);
    transform: translateX(-28%);
    z-index: 1;
}
.dropdown-divi-content li {
    width: 100%;
    display: flex;
}
.dropdown-divi-content .first-card {
    width: 40%;
    height: 100%;
    display: block;
    padding: 16px;
    background: rgb(242 244 245);
    border-radius: 10px;
}
.dropdown-divi-content h3 {
    display: flex;
    padding-left: 15px ;
    padding-bottom: 10px;
    color: #74899a;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.dropdown-divi-content hr {
    margin-left: 15px;
    margin-bottom: 5px;
    width: 70%;
    opacity: 0.3;
}
.dropdown-divi-content .first-card a {
    padding: 12.3px;
    display: flex;
    font-size: 14px;
    letter-spacing: 2px;
    color: #8196a6;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.dropdown-divi-content .first-card a:hover i{
    color: black;
}
.dropdown-divi-content .second-card {
    width: 60%;
    height: 520px;
    background-color: white;
    border-radius: 10px;
    display: block;
    padding: 17px;
}
.dropdown-divi-content .second-card a {
    display: flex;
    margin-left: 30px ;
}
.dropdown-divi-content .second-card span {
    display: flex;
    margin-left: 78px ;
}
.dropdown-divi-content .second-card input {
    width: 430px;
    margin-left:30px ;
}
/* end dropdown divi */
/* start dropdown divi for */
.dropdown-diviFor-content {
    position: absolute;
    text-align: center;
    display: none;
    border-radius: 10px;
}
.dropdwon-diviFor:hover .dropdown-diviFor-content {
    display: block;
    background-color: white;
    width: 900px;
    height: 400px;
    box-shadow: 0px 10px 20px rgba(19, 19, 87, 0.342);
    transform: translateX(-28%);
    z-index: 1;
}
.dropdown-diviFor-content li {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
.dropdown-diviFor-content li .card {
    width: 24% ;
    height: 360px;
    background-color: #bb8bf521;
    padding: 7px;
    border-radius: 7px;
}
.dropdown-diviFor-content .card img {
    width: 200px;
    padding-right: 10px;
}
.dropdown-diviFor-content .card h3 {
    font-weight: 0;
    padding: 10px;
    letter-spacing: 2px;
    font-weight: inherit;
}
.dropdown-diviFor-content .card p {
    font-size: 1em;
    line-height: 1.6em;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    letter-spacing: 0ch;
}
.dropdown-diviFor-content .card .h3-1 {
    color: #8f42ec;
}
.dropdown-diviFor-content .card .h3-2 {
    color: #3776ff;
}
.dropdown-diviFor-content .card .h3-3 {
    color: #34dd87;
}
.dropdown-diviFor-content .card .h3-4 {
    color: #ff7b2b;
}
.dropdown-diviFor-content .card .p-1 {
    color: #614484;
}
.dropdown-diviFor-content .card .p-2 {
    color: #34559c;
}
.dropdown-diviFor-content .card .p-3 {
    color: #436855;
}
.dropdown-diviFor-content .card .p-4 {
    color:  #935631;
}
.dropdown-diviFor-content .card:hover {
    transition: 0.5s;
    transform: scale(0.9);
}
/* end dropdown divi for */
/* start dropdown all products */
.dropdown-products-content {
    position: absolute;
    display: none;
    border-radius: 10px;
}
.dropdown-products:hover .dropdown-products-content {
    display: block;
    background-color: white;
    width: 464px;
    height: 470px;
    box-shadow: 0px 10px 20px rgba(19, 19, 87, 0.342);
    transform: translateX(-28%);
    z-index: 1;
}
.icons {
    padding-top:20px ;
    margin-left: -30px;
}
.icons a {
    font-size: 19px;
    display: flex;
    padding: 10px;
    letter-spacing: 3px;
}
.icons span {
    font-size: 15px;
    font-weight: 0;
    color: rgba(0, 0, 0, 0.432);
    letter-spacing: 0;
    display: flex;
    margin-left: 45px;
    margin-bottom: 15px;
}
.icons a:hover i {
    transition: 0.4s;
    transform: scale(1.4);
    color: inherit;
}
.icons .a-one {
    color: rgb(201, 0, 201);
}
.icons .a-two {
    color: rgb(250, 81, 165);
}
.icons .a-three {
    color: rgb(93, 236, 136);
}
.icons .a-four {
    color: rgb(19, 106, 219);
}
.icons .a-five {
    color: orange;
}
/* تغيير اسم الكلاس */
.icons input {
    width: 96%;
    height: 45px;
    background-color: #8f42ec;
    border: none;
    border-radius: 20px;
    color: white;
    font-size: 15px;
    margin: 10px;
}
.icons input:hover {
    background-color: #974df1;    
    transform: translatey(-1px);
    filter: drop-shadow(0px 3px 6px rgba(0, 0, 255, 0.281));
}
/* end dropdown all products */
/* start dwopdown contact */
.dropdwon-contact:hover .dropdown-contact-content {
    display: block;
    background-color: white;
    width: 315px;
    height: 350px;
    box-shadow: 0px 10px 20px rgba(19, 19, 87, 0.342);
    transform: translateX(-28%);
    z-index: 1;
}
.dropdown-contact-content li {
    padding-top: 20px;
    width: 100%;
}
.dropdown-contact-content li a {
    color: rgba(0, 132, 255, 0.836);
    letter-spacing: 2px;
    display: flex;
    padding: 10px;
    margin-left: 20px;
}
a #icon2 {
    color: black;
    display: none;
    padding-left: 5px;
}
a:hover #icon2 {
    display: inline;
    transform: none;
}
.dropdown-contact-content input {
    width: 250px;
    height: 45px;
    border: none;
    border-radius: 5px;
    font-size: 15px;
    padding: 20px;
    margin-top: 20px;
    border-radius: 50px;
    background-color: #426fec;
    color: white;
    padding: 0;
    transition: 0.2s;
    
}
.dropdown-contact-content input:hover {
    background-color: #4278ecdc;
    transform: translatey(-1px);
    filter: drop-shadow(0px 3px 6px rgba(0, 0, 255, 0.281));
}
/* end deopdown contact */
/* start dropdown account */
.dropdown-account-content, .dropdown-contact-content {
    position: absolute;
    text-align: center;
    display: none;
    border-radius: 10px;
}
.dropdwon-account:hover .dropdown-account-content {
    display: block;
    background-color: white;
    width: 315px;
    height: 350px;
    box-shadow: 0px 10px 20px rgba(19, 19, 87, 0.342);
    transform: translateX(-28%);
    z-index: 1;
}
.dropdown-account-content input {
    width: 88%;
    height: 45px;
    margin-top: 35px;
    background-color: rgba(238, 238, 238, 0.568);
    border: none;
    border-radius: 5px;
    font-size: 15px;
    padding: 0px;
    transition: 0.1s;
}
.dropdown-account-content input:hover {
    background-color: white;
    border: solid 2px rgba(0, 102, 255, 0.699) ;
}
.dropdown-account-content #check {
    width: 13px;
    display: block;
    margin: 5px 15px;
}
.dropdown-account-content .label {
    color: rgba(0, 0, 0, 0.445);
    position: absolute;
    bottom: 155px;
    left: 53px;
    font-size: 15px;
}
.dropdown-account-content a {
    margin-top: 0;
    border-radius: 50px;
    background-color: #4a42ec;
    color: white;
    padding: 0;
    transition: 0.2s;
}
.dropdown-account-content #button:hover {
    background-color: #4b42ecde;
    transform: translatey(-1px);
    filter: drop-shadow(0px 3px 6px rgba(0, 0, 255, 0.281));
}
.button2, .button3 {
    width: 289px;
    height: 64px;
    padding: 22px 4px;
    text-align: center;
    border-radius: 50px;
    display: block;
    background: linear-gradient(to right, rgb(195, 43, 226), blueviolet);
}
.button2 a, .button3 a {
    color: white;
    letter-spacing: 1px;
    text-decoration: none;
}
.dropdown-account-content .text {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.445);
    display: block;
    margin-top: 20px ;
}
.dropdown-account-content a {
    display: none;
}
/* end dropdown account */
.button input{
    width: 160px;
    height: 52px;
    border-radius: 50px;
    border: none;
    font-weight: bold;
    font-size: 16px;
    background-color: white;
    color: #ff4a9e;
    letter-spacing: 2px;
}
.button {
    margin-top: 5px ;
    transition: 0.4s;
}
/* end header */
.button:hover {
    transform: translatey(-2px);
    filter:drop-shadow( 0px 10px 10px rgba(255, 255, 255, 0.096));
}

/* start section1 */
.sec1 {
    width: 100%;
    height: 100vh;
}
.sec1 .container {
    width: 70%;
    height: 100%;
    display: block;
    margin: auto;
    margin-top:20px ;
}
.divi {
    font-size: 120px;
    color: white;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
}
.description {
    color: white;
    font-size: 30px;
}
.excellent {
    font-size: 22px;
    color: white;
}
.excellent span {
    color: white;
    font-size: 15px;
}
.stars {
    width: 110px;
}
.star {
    width: 22px;
}
.button #button2 {
    background: linear-gradient(to right, rgba(248, 117, 193, 0.459), blueviolet);
    color: white;
}
.container2 {
    top: 30px;
    left: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container2 .circle {
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.363);
    background-color: rgba(255, 255, 255, 0.192);
    display: flex;
    align-items: center;
    justify-content: center;
}
.container2 i {
    font-size:27px;
    background-color: rgb(255, 255, 255);
    padding: 37px 41px;
    border-radius: 50%;
    text-align: center;
}
.circle {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    border: 20px solid;
    border-color:rgba(255, 255, 255, 0.158) ;
    position: absolute;
    top: 40%;
    left: 55%;
    z-index: -1;
    animation-name: circle;
    animation-iteration-count: infinite;
    animation-duration: 1s;
    animation-direction: alternate;
}
@keyframes circle {
    to {
        transform: scale(1.2);
}
}
.triangle {
    background-color: transparent;
    border: 20px solid;
    border-color: transparent transparent white transparent;
    transform: rotate(90deg);
    margin: auto;
    position: absolute;
    top: 30%;
    left: 45%;
}
/* end section1 */
/* start section2 */
.sec2 {
    width: 100%;
    height: 100vh;
}
.container3 {
    width: 900px;
    height: 600px;
    margin: auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    
}
.container3 .Title {
    height: 85px;
}
.container3 .Title h1 {
    color: #a33ceb;
    font-size: 80px;
    letter-spacing: 2px;
    text-align: center;
    padding: 0px;
}
.container3 .Stars {
    display: flex;
    justify-content: center;
}
.container3 .Stars img {
    width: 120px;
    height: 25px;
}
.container3 .Stars span {
    color: rgba(0, 0, 0, 0.644);
    font-size: 17px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
}
.Description .h1 {
    padding-bottom: 10px;
}
.Description h1 {
    font-size: 32px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgba(0, 0, 0, 0.808);
    text-align: center;
}
.Description p {
    text-align: center;
    font-style: italic;
    font-size: 21px;
    line-height: 1.3em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgba(9, 7, 19, 0.61);

}
.button #button3 {
    background: linear-gradient(to right, rgb(195, 43, 226), blueviolet);
    color: white;
    width: 350px;
    font-size: 15px;
}
/* end section2 */
/* start section3 */
.sec3 {
    width: 100%;
    height: 100vh;
}
.sec3 .decorition1, .decorition2, .decorition3, .decorition4 , .decorition5{
    position: relative;
}
.decorition1:before {
    content: '';
    position: absolute;
    background-color: rgba(0, 102, 255, 0.527);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    top: 150px;
    left: 30px;
    opacity: 0.2;
}
.decorition3:before {
    content: '';
    position: absolute;
    background-color: rgba(174, 0, 255, 0.267);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    top: -20px;
    left: 71%;
    opacity: 0.3;
    z-index: -1;
}
.decorition2, .decorition4:before {
    content: '';
    position: absolute;
    background-color: rgba(0, 183, 255, 0.212);
    width: 50%;
    height: 600px;
    border-top-right-radius: 900px 300px;
    border-top-left-radius: 500px 900px;
    border-bottom-right-radius: 900px 900px;
    border-bottom-left-radius: 400px 600px;
    top: 200%;
    left: 15%;
    opacity: 0.2;
    z-index: -1;
}
.decorition5:before {
    content: '';
    width: 800px;
    height: 800px;
    border-radius: 50%;
    top: -100px;
    left: 40%;
    position: absolute;
    background: linear-gradient(to right, rgb(255, 255, 255), rgba(255, 0, 200, 0.356));
    opacity: 0.3;
    z-index: -1;
}
.container4 {
    width: 100%;
    height: 800px;
    display:flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}
.video video{
    width: 700px;
    border-radius: 10px;
    margin: auto;
}
.buttons {
    margin: 40px 25px;
    height: 60%;
    z-index: 1;
}
.buttons button{
    width: 220px;
    height: 55px;
    background-color: white;
    border: none;
    border-radius: 10px;
    box-shadow: 2px 2px 70px rgba(0, 174, 255, 0.164) ;
    padding: 20px 30px;
    margin: 25px;
    display: flex;
    flex-direction: row;
    font-size: 14px;
    letter-spacing: 2px;
    transition: 0.2s;
}
.buttons button:hover {
    transform: scalex(1.1);
    box-shadow: 2px 2px 70px rgba(0, 0, 0, 0.171) ;
}
/* end section3 */
/* start section4 */
.sec4 {
    width: 100%;
    height: 200vh;
}
.features {
    width: 1200px;
    height: 1200px;
    background-color: white;
    box-shadow: 1px 1px 50px rgba(0, 47, 255, 0.103);
    border-radius: 10px;
    display: flex;
    margin: 0 auto;
    flex-flow: row wrap;
    justify-content: space-around;
    align-content: center;
    column-gap: 10px;
    row-gap: 50px;
}
.features .h {
    display: block;
    width: 100%;
}
.features .h h1{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 36px;
    color: rgba(0, 0, 0, 0.856);
}
.features .feat .img {
    display: flex;
    justify-content: center;
}
.features .feat img {
    width: 100px;
    background-color: white;
    border: 7px solid white;
    padding: 10px;
    border-radius: 50%;
    box-shadow: 1px 1px 50px rgba(0, 47, 255, 0.103);
}
.features .feat h3 {
    font-size: 22px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgba(0, 0, 0, 0.76);
    font-weight:600;
    text-align: center;
    padding: 13px;
}
.features .feat p {
    font-size: 17px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    color: rgba(0, 0, 0, 0.575);
    line-height: 1.5;
    text-align: center;
}
/* end section4 */
/* start section5 */
.sec5 {
    width: 100%;
    height: 100vh;
    background-color: white;
}
.row {
    width: 82%;
    height: 460px;
    border-radius: 10px;
    background: radial-gradient(circle at top left,#4a42ec 0,#521d91 100%);
    box-shadow: 0px 40px 50px rgba(26, 24, 161, 0.322);
    margin: auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items:center;
    overflow: hidden;
}
.title {
    display: block;
    width: 100%;
    margin-top: 30px;
}
.title h1 {
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 40px;
    color: white;
}
.row h3 {
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 22px;
    line-height: 2em;
}
.row p {
    font-size: 20px;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height: 1.4em;
    padding-bottom: 30px;
} 
/* end section5 */
/* start section 6 */
.sec6 {
    width: 100%;
    height: 40vh;
}
.container7 {
    width: 45%;
    height: 200px;
    display: flex;
    flex-flow: column wrap;
    margin: auto;
}
.container7 .Website-elements {
    text-align: center;
    font-weight: 600;
    font-size: 30px;
    color: rgba(0, 0, 0, 0.89);
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.container7 h1{
    text-align: center;
    display: block;
    font-weight: 600;
    font-size: 47px;
    color: #4a42ec;;
    letter-spacing: 2px;
}
/* end section 6 */
/* start section 7 */
.sec7 {
    width: 100%;
    height: 180vh;
}
.container8 {
    width: 85%;
    height: 600px;
    display: flex;
    margin: 0 auto;
    position: relative;
}
.container8 div {
    position: absolute;
}
.container8 h1 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.container8 img {
    border-radius: 10px;
    box-shadow: 0px 0px 50px rgba(24, 134, 161, 0.158);
}
.call-to-Actions, .sliders, .blogs, .galleries, .forms, .testimonials {
    animation-iteration-count: infinite;
    animation-duration: 4s;
    animation-play-state: running;
    animation-fill-mode:backwards;
    animation-delay: 0;
    animation-direction: alternate;
}
.call-to-Actions img {
    width: 330px;
}
.call-to-Actions h1 {
    text-align: center;
    padding-top: 20px;
    font-size: 37px;
    color: #ffe000;
}
.call-to-Actions {
    animation-name: call;
}
@keyframes call {
    0% {
        transform: translatey(2px);
}
    25% {
        transform: translateY(5px);
}
    50% {
        transform: translatex(5px);
}
    75% {
        transform: translateY(-5px);
}
    100% {
        transform: translatex(-5px);
}
}
.sliders img{
    width: 340px;
}
.sliders h1 {
    text-align: end;
    font-size: 35px;
    color: #342bea;
    
}
.sliders {
    left: 72%;
    top: -30px;
    animation-name: sliders;
}
@keyframes sliders {
    25% {
        transform: translateY(-5px);
}
    50% {
        transform: translatex(-5px);
}
    75% {
        transform: translateY(5px);
}
    100% {
        transform: translatex(5px);
} 
}
.blogs img{
    width: 335px; 
}
.blogs h1 {
    color: #24d47a;
}
.blogs {
    left: 37%;
    top: 34%;
    animation-name: blogs;
}
@keyframes blogs {
    25% {
        transform: translatex(2px);
}
    50% {
        transform: translatex(-3px);
}
    75% {
        transform: translateY(-5px);
}
    100% {
        transform: translatex(5px);
} 
}
.galleries img{
    width: 230px; 
}
.galleries h1 {
    color: #e64900fa;
    text-align: center;
    font-size: 22px;
}
.galleries {
    left: 0%;
    top: 80%;
    animation-name: galleries;
}
@keyframes galleries {
    25% {
        transform: translatex(-5);
}
    50% {
        transform: translatex(5px);
}
    75% {
        transform: translateY(-2px);
}
    100% {
        transform: translatex(5px);
} 
}
.forms img{
    width: 570px; 
}
.forms h1 {
    color: #ffa52b;
    text-align: center;
    font-size: 36px;
}
.forms {
    left: 55%;
    top: 80%;
    animation-name: forms;
}
@keyframes forms {
    0% {
        transform: translatey(2px);
}
    25% {
        transform: translateY(-3px);
}
    50% {
        transform: translatex(3px);
}
    75% {
        transform: translateY(3px);
}
    100% {
        transform: translatex(-3px);
}
}
.testimonials img{
    width: 230px; 
}
.testimonials h1 {
    color: #3794ff;
    font-size: 23px;
}
.testimonials {
    left: 25%;
    top: 110%;
    animation-name: testimonials;
}
@keyframes testimonials {
    25% {
        transform: translatex(-5);
}
    50% {
        transform: translatex(5px);
}
    75% {
        transform: translateY(-2px);
}
    100% {
        transform: translatex(5px);
} 
}
/* end section 7 */
/* start section 8 */
.sec8 {
    width: 100%;
    height: 270vh;
    display: flex;
    flex-flow: column nowrap;
}
.sec8 .container9  {
    width:900px;
    height: 300px;
    margin: -90px auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    overflow: hidden;
}
.container9 .designs {
    display: block;
    text-align: center;
    font-weight: 600;
    font-size: 30px;
    color: rgba(0, 0, 0, 0.89);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding-bottom: 20px;
}
.container9 h1 {
    text-align: center;
    display: block;
    font-weight: 600;
    font-size: 48px;
    color: #ff7f00;
    padding-bottom: 20px;
}
.container9 span {
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 21px;
    color: rgba(0, 0, 0, 0.678);
}
.container9 span a {
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #e64500e0;
}
.container9 span a:hover {
    color: #2b7eea;
}
.container10 {
    width: 84%;
    height: 90px;
    background-color: white;
    box-shadow: 0px 0px 80px rgba(24, 134, 161, 0.219);
    margin: 40px auto;
    border-radius: 10px;
    display: flex;
    justify-content: space-evenly;
}
.inputs {
    display: flex;
    justify-content: center;
    padding-top: 13px ;
    flex-flow: wrap row;
    height:inherit ;
}
.inputs input:hover {
    background-color: #e9e9e9;
    transform: translateY(-3px);
    transition: 0.5s;
}
.container10 input {
    width: 90px;
    height: 45px;
    background-color: #f2f4f5;
    color: #6d7c90;
    border: none;
    border-radius: 20px;
    padding: 15px;
    text-align: center;
    font-weight: bold;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 14px;
    margin: 7px;
}
.sec4 .Cards {
    padding-top: 60px;
    padding-bottom: 60px;
    box-shadow: 1px 1px 50px rgba(0, 47, 255, 0.103);
    width: 83%;
    margin: auto;
    width: 100%;
    height: 100%;
}
.container11 {
    width: 1000px;
    margin: auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    column-gap: 60px;
}
.Row {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.Cards .CARD {
    padding: 0;
}
.container11 .CARD img {
    width: 130px;
    border-radius: 10px;
    margin-bottom: 170px;
    box-shadow: 1px 1px 70px rgba(0, 102, 255, 0.438);
    transition: 0.4s;
}
.container11 .CARD {
    position: relative;
}
.container11 .CARD .img2{
    position: absolute;
    left: 8.5%;
    top: -15px;
    width: 200px;
    box-shadow: 1px 1px 300px rgb(255, 255, 255);
    z-index: 1;
}
.container11 .CARD .absolute:hover {
    transform: scale(0.8) translatey(-35px);
    box-shadow: none;
}
.container11 .CARD .absolute{
    position: absolute;
    left: 8.5%;
    top: -15px;
    width: 200px;
    box-shadow: 1px 1px 300px rgb(255, 255, 255);
    z-index: 1;
}
.container11 .CARD:hover .rotate-left {
    transform: rotate(-6deg) translatex(-30px);
}
.container11 .CARD:hover .rotate-right {
    transform: rotate(6deg) translatex(30px);
}
.container11 .CARD .img2-4{
    position: absolute;
    left: 8.5%;
    top: -15px;
    width: 200px;
    box-shadow: 1px 1px 300px rgb(255, 255, 255);
    z-index: 1;
}
.container11 .CARD .img2-6{
    position: absolute;
    left: 8.5%;
    top: -15px;
    width: 200px;
    box-shadow: 1px 1px 300px rgb(255, 255, 255);
    z-index: 1;
}
.container11 .CARD .img2-8{
    position: absolute;
    left: 8.5%;
    top: -15px;
    width: 200px;
    box-shadow: 1px 1px 300px rgb(255, 255, 255);
    z-index: 1;
}
/* end section 8 */
footer {
    height: 110vh;
    background-image: 
    url(images/footer.jpg);
    background-size:100%;
    background-repeat: no-repeat;
    background-color: #6300d7;
}
.footer2 {
    background-image: none;
}
.container12 {
    width: 100%;
    height: 600px;
    border-radius:0 0 400px 400px;
    background: radial-gradient(circle at top left,#6300d7 0, #6100d6 200%, #4a42ec 100%);
    box-shadow: 0px 40px 50px rgba(26, 24, 161, 0.322);
    margin: auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items:flex-start;
}
.TITLE {
    display: block;
    width: 100%;
    margin-top: 30px;
    height: 100px;
}
.TITLE h1 {
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 40px;
    color: white;
}
.container12 {
    align-content:flex-start ;
}
.container12 h3 {
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 22px;
    line-height: 2em;
    text-align: center;
}
.container12 p {
    font-size: 20px;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height: 1.4em;
    padding-bottom: 30px;
    text-align: center;
} 

.container12 {
    width: 100%;
    height: 667px;
    padding: 0 100px;
}

