@media (min-width: 500px) and (max-width: 816px) {
    .header {
        position: relative;
    }
    menu {
        display: none;
    }
    li, a {
        text-decoration: none;
    }
    .button input {
        display: none;
    }
    .mobile-menu {
        display: flex;
    }
    .mobile-menu .icon i {
        color: white;
        position: absolute;
        left: 88%;
        top: 4%;
        font-size: 26px;
    }
    .main-menu {
        display: none;
    }
    .fa-xmark {
        display: none;
    }
    #Mobile-menu:checked ~ .main-menu{
        display: block;
        width: 100%;
        height: 100%;
        background-color: white;
        position: absolute;
        top: 0px;
        left: 0%;
    }
    #Mobile-menu:checked ~ .fa-bars {
        display: none;
    }
    #Mobile-menu:checked ~ .fa-xmark {
        display: block;
        color: #ff4a9e;
        z-index: 99;
    }
    #Mobile-menu {
        display: none;
    }
    .navigation {
        align-items: center;
    }
    .mobile-logo {
        width: 120px;
        position: absolute;
        top: 20px;
        left: 20px;
    }
    .sec1 .container {
        width: 90%;
    }
    .divi {
        font-size: 85px;
    }
    .excellent span, .star {
        display: none;
    }
    .excellent {
        width: 100%;
        height: 65px;
        display: flex;
        padding: 10px 0;
        justify-content: center;
        align-items: start;
    }
    .description {
        color: white;
        font-size: 22px;
        line-height: 2.4ch;
    }
    .container2 {
        height: 120px;
        top: 30px;
        left: 30%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .sec2 {
        width: 100%;
        height: 100vh;
        margin-bottom: 60px;
    }
    .container2 .circle {
        box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.363);
        background-color: rgba(255, 255, 255, 0.192);
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 560px;
        left: 30%;
    }
    .container2 i {
        font-size:27px;
        background-color: rgb(255, 255, 255);
        padding: 37px 41px;
        border-radius: 50%;
        text-align: center;
    }
    .sec1 .container {
        width: 90%;
        height: 400px;
        margin-bottom: 39px;
    }
    .button2, .button3 {
        width: 190px;
        height: 57px;
        padding: 19px 49px;
        border-radius: 50px;
        display: block;
        background: linear-gradient(to right, rgb(195, 43, 226), blueviolet);
    }
    .button2 a, .button3 a {
        color: white;
        letter-spacing: 1px;
    }
    .container3 {
        width: 90%;
    }
    .container3 .Title h1 {
        color: #a33ceb;
        font-size: 45px;
        line-height: 3ch;
    }.container3 .Description {
        margin-top: 106px;
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: center;
    }
    .Description h1 {
        font-size: 24px;
        padding: 5px 0;
    }
    .Description p {
        font-size: 18px;
    }
    .container3 .button3 {
        display: block;
        width: 90%;
        height: 100px;
        text-align: center;
        display: flex;
        align-items: center;
        margin-top: 30px;
    }
    .container4 {
        flex-direction: column;
    }
    .video video {
        width: 300px;
    }
    .container4 {
        width: 90%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .buttons {
        width: 95%;
    }
    .buttons button {
        width: 100%;
        margin: 20px auto;
    }
    .features {
        width: 90%;
    }
    .features {
        width: 90%;
        display: none;
    }
    .sec4 {
        display: none;
    }
    .sec5 {
        width: 100%;
        height: 1024px;
        display: flex;
        align-items: end;
        justify-content: center;
        padding: 70px 0;
    }
    .sec5 .row {
        height: 90%;
        display: flex;
        align-items: end;
        justify-content: center;
    }
    .row p {
        font-size: 15px;
    }
    .row .Card {
        padding: 0 22px;
    }
    .title h1 {
        font-size: 28px;
    }
    .sec6 {
        width: 100%;
        height: 27vh;
    }
    .container7 {
        width: 90%;
        display: block;
    }
    .container7 h1 {
        font-size: 18px;
        color: #3b31eb;;
    }
    .container7 .Website-elements {
        font-size: 22px;
        line-height: 4ch;
        color: rgba(0, 0, 0, 0.836);
    }
    .container8 img {
        width: 125px;
    }
    .sliders {
        left: 54%;
    }
    .blogs {
        left: 0%;
    }
    .galleries {
        top: 65%;
    }
    .forms {
        top: 32%;
    }
    .testimonials {
        left: 53%;
        top: 61%;
    }
    .sec7 {
        height: 98vh;
    }
    .sec8 {
        height: 600vh;
    }
    .sec8 .container9 {
        width: 90%;
        height: 424px;
    }
    .container9 .designs {
        font-size: 21px;
        color: rgba(0, 0, 0, 0.85);
    }
    .container9 h1 {
        font-size: 22px;
        color: #ff6000;
    }
    .container10 {
        width: 90%;
        height: 294px;
    }
    .Cards .container11 {
        width: 90%;
        height: 572px;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .container11 {
        width: 65%;
        height: 3150px;
    }
    .Cards {
        height: 100%;
        display: flex;
    }
    .container11 .CARD {
        width: 90%;
    }
    .container11 .CARD .absolute {
        width: 84%;
    }
    .container11 .CARD img {
        width: 20px;
    }
    .container11 .CARD  .rotate-right {
        display: none;
    }
    .container11 .CARD  .rotate-left {
        display: none;
    }
    .sec8 {
        height: 171vh;
    }
    footer {
        height: 30vh;
        background-color: #6301d7;
    }
    .container12 {
        width: 100%;
        height: 1480px;
        padding: 10px
    }
    .TITLE {
        display: block;
        width: 100%;
        height: 210px;
    }
    .footer2 .container12 {
        height: 1240px;
    }
}