<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="css/messages.css">
</head>
<body>
    <aside class="sidebar">
        <div class="container">
            <div class="aside-header">
                <div class="profile-picture">
                    <img src="images/profile-picture.jpg" alt="">
                </div>
                <div class="profile-name">
                    <h3>
                        Hi, Jane
                    </h3>
                    <button>
                        <i class="fa-solid fa-right-from-bracket"></i>
                        <span>
                            Sign Out
                        </span>
                    </button>
                </div>
            </div><hr><br>
            <menu>
                <li class="overview">
                    <a href="./rocket.html" >
                        <i class="fas fa-chart-pie"></i>&nbsp;&nbsp;
                        Overview
                    </a>
                </li>
                <li>
                    <a href="./messages.html" class="messages">
                        <div class="icon">
                            <i class="fa fa-inbox" aria-hidden="true"></i>&nbsp;&nbsp;
                            Messages
                        </div>
                        <span>
                            4
                        </span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="fas fa-chart-line"></i>&nbsp;&nbsp;
                        Traffic &
                        Engagement
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="fas fa-tablet-alt"></i>&nbsp;&nbsp;
                        App Analysis
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="fas fa-user-check"></i>&nbsp;&nbsp;
                        Users List
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="fas fa-hand-holding-usd"></i>&nbsp;&nbsp;
                        Transactions
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="fas fa-clipboard-list"></i>&nbsp;&nbsp;
                        Task List
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="fa fa-cog" aria-hidden="true"></i>&nbsp;&nbsp;
                        Settings
                    </a>
                </li>
                <li>
                    <a href="" class="dropdown">
                        <div class="icon">
                            <i class="fa-solid fa-pager"></i>&nbsp;&nbsp;
                            Dropdown
                        </div>
                        <i class="fa-solid fa-chevron-right" style="font-size: 13px;"></i>
                    </a>
                </li>
                <br>
                <hr>
                <li class="rocket">
                    <a href="">
                        <img src="images/rocket.PNG" alt="">&nbsp;&nbsp;
                        Rocket Overview
                    </a>
                </li><br>
                <li class="Documentation">
                    <a href="">
                        <i class="fas fa-book"></i>&nbsp;&nbsp;
                        Documentation<br>
                        <span>
                            v2.0
                        </span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>&nbsp;&nbsp;
                        Buy now
                    </a>
                </li>
                <li class="logo">
                    <a href="">
                        <img src="images/logo.PNG" alt="">&nbsp;&nbsp;
                        Themesberg
                    </a>
                </li>
            </menu>
        </div>
    </aside>
    <section class="sec1">
        <div class="main">
            <div class="buttons">
                <button class="compose">
                    <a href="">
                        <i class="fa fa-plus" aria-hidden="true"></i>&nbsp;
                        Compose
                    </a>
                </button>
                <div class="left-butoons">
                    <button class="icons">
                        <a href="" class="archive">
                            <i class="fa fa-archive" aria-hidden="true"></i>
                        </a>
                        <a href="" class="exclamation-circle">
                            <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
                        </a>
                        <a href="" class="trash-alt">
                            <i class="fas fa-trash-alt"></i>
                        </a>
                    </button>
                    <button class="more">
                        <a href="">
                            More&nbsp;
                            <i class="fa-solid fa-chevron-down"></i>
                        </a>
                    </button>
                </div>
            </div>
            <div class="card">
                <div class="row row1">
                    <div class="column column1">
                        <a href="">
                            <input type="checkbox">&nbsp;&nbsp;&nbsp;
                        </a>
                        <a href="">
                            <i class="fa-solid fa-star"></i>
                        </a>
                    </div>
                    <div class="column column2">
                        <a href="">
                            <img src="images/profile-picture-1.jpg" alt="">&nbsp;&nbsp;&nbsp;
                            Roy Fendley
                        </a>
                    </div>
                    <div class="column column3">
                        <a href="">
                            Long time no see - Can we help you set up email forwarding? We’ve noticed y...
                        </a>
                    </div>
                    <div class="column column4">
                        11:01 AM
                        <a href="">&nbsp;&nbsp;&nbsp;&nbsp;
                            <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                        </a>
                    </div>
                </div><hr>
                <div class="row row2">
                    <div class="column column1">
                        <a href="">
                            <input type="checkbox">&nbsp;&nbsp;&nbsp;
                        </a>
                        <a href="">
                            <i class="fa-solid fa-star"></i>
                        </a>
                    </div>
                    <div class="column column2">
                        <a href="">
                            <img src="images/profile-picture.jpg" alt="">&nbsp;&nbsp;&nbsp;
                            Bonnie Green
                        </a>
                    </div>
                    <div class="column column3">
                        <a href="">
                            Long time no see - Can we help you set up email forwarding? We’ve noticed y...
                        </a>
                    </div>
                    <div class="column column4">
                        10:23 AM
                        <a href="">&nbsp;&nbsp;&nbsp;&nbsp;
                            <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                        </a>
                    </div>
                </div><hr>
                <div class="row row3">
                    <div class="column column1">
                        <a href="">
                            <input type="checkbox">&nbsp;&nbsp;
                        </a>
                        <a href="">
                            <i class="fa-solid fa-star"></i>
                        </a>
                    </div>
                    <div class="column column2">
                        <a href="" class="name" style="padding: 2px 4px;">
                            SA
                        </a>&nbsp;&nbsp;&nbsp;
                        <a href="">
                            Scott Anderson
                        </a>
                    </div>
                    <div class="column column3">
                        <a href="">
                            Long time no see - Can we help you set up email forwarding? We’ve noticed y...
                        </a>
                    </div>
                    <div class="column column4">
                        10:00 AM
                        <a href="">&nbsp;&nbsp;&nbsp;&nbsp;
                            <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                        </a>
                    </div>
                </div><hr>
                <div class="row row4" style="height: 82px;">
                    <div class="column column1">
                        <a href="">
                            <input type="checkbox">&nbsp;&nbsp;&nbsp;
                        </a>
                        <a href="">
                            <i class="fa-solid fa-star"></i>
                        </a>
                    </div>
                    <div class="column column2">
                        <a href="">
                            <img src="images/profile-picture-4.jpg" alt="">&nbsp;&nbsp;&nbsp;
                            Ronnie
                            Buchanan
                        </a>
                    </div>
                    <div class="column column3">
                        <a href="">
                            Long time no see - Can we help you set up email forwarding? We’ve noticed y...
                        </a>
                    </div>
                    <div class="column column4">
                        07:45 AM
                        <a href="">&nbsp;&nbsp;&nbsp;&nbsp;
                            <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                        </a>
                    </div>
                </div><hr>
                <div class="row row5">
                    <div class="column column1">
                        <a href="">
                            <input type="checkbox">&nbsp;&nbsp;&nbsp;
                        </a>
                        <a href="">
                            <i class="fa-solid fa-star"></i>
                        </a>
                    </div>
                    <div class="column column2">
                        <a href="">
                            <img src="images/profile-picture.jpg" alt="">&nbsp;&nbsp;&nbsp;
                            Jane Rinehart
                        </a>
                    </div>
                    <div class="column column3">
                        <a href="">
                            Long time no see - Can we help you set up email forwarding? We’ve noticed y...
                        </a>
                    </div>
                    <div class="column column4">
                        07:30 AM
                        <a href="">&nbsp;&nbsp;&nbsp;&nbsp;
                            <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                        </a>
                    </div>
                </div><hr>
                <div class="row row6" style="height: 82px;">
                    <div class="column column1">
                        <a href="">
                            <input type="checkbox">&nbsp;&nbsp;&nbsp;
                        </a>
                        <a href="">
                            <i class="fa-solid fa-star"></i>
                        </a>
                    </div>
                    <div class="column column2">
                        <a href="" class="name" style="background-color: #05A677; padding: 2px 0px;" >
                            WG
                        </a>&nbsp;&nbsp;&nbsp;
                        <a href="">
                            William
                            Ginther
                        </a>
                    </div>
                    <div class="column column3">
                        <a href="">
                            Long time no see - Can we help you set up email forwarding? We’ve noticed y...
                        </a>
                    </div>
                    <div class="column column4">
                        06:10 AM
                        <a href="">&nbsp;&nbsp;&nbsp;&nbsp;
                            <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                        </a>
                    </div>
                </div><hr>
                <div class="row row7">
                    <div class="column column1">
                        <a href="">
                            <input type="checkbox">&nbsp;&nbsp;&nbsp;
                        </a>
                        <a href="" >
                            <i class="fa-solid fa-star"></i>
                        </a>
                    </div>
                    <div class="column column2">
                        <a href="" class="name" style="background-color: #8965e0; padding: 3px 3.5px;">
                            GD
                        </a>&nbsp;&nbsp;&nbsp;
                        <a href="">
                            George Driskell
                        </a>
                    </div>
                    <div class="column column3">
                        <a href="">
                            Long time no see - Can we help you set up email forwarding? We’ve noticed y...
                        </a>
                    </div>
                    <div class="column column4">
                        Jun 14
                        <a href="">&nbsp;&nbsp;&nbsp;&nbsp;
                            <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                        </a>
                    </div>
                </div><hr>
                <div class="row row8" style="height: 82px;">
                    <div class="column column1">
                        <a href="">
                            <input type="checkbox">&nbsp;&nbsp;&nbsp;
                        </a>
                        <a href="">
                            <i class="fa-solid fa-star"></i>
                        </a>
                    </div>
                    <div class="column column2">
                        <a href="">
                            <img src="images/profile-picture-4.jpg" alt="">&nbsp;&nbsp;&nbsp;
                            Ronnie Buchanan
                        </a>
                    </div>
                    <div class="column column3">
                        <a href="">
                            Long time no see - Can we help you set up email forwarding? We’ve noticed y...
                        </a>
                    </div>
                    <div class="column column4">
                        Jun 15
                        <a href="">&nbsp;&nbsp;&nbsp;&nbsp;
                            <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                        </a>
                    </div>
                </div><hr>
                <div class="row row9">
                    <div class="column column1">
                        <a href="">
                            <input type="checkbox">&nbsp;&nbsp;&nbsp;
                        </a>
                        <a href="">
                            <i class="fa-solid fa-star"></i>
                        </a>
                    </div>
                    <div class="column column2">
                        <a href="">
                            <img src="images/profile-picture-4.jpg" alt="">&nbsp;&nbsp;&nbsp;
                            Jane Rinehart
                        </a>
                    </div>
                    <div class="column column3">
                        <a href="">
                            Long time no see - Can we help you set up email forwarding? We’ve noticed y...
                        </a>
                    </div>
                    <div class="column column4">
                        Jun 18
                        <a href="">&nbsp;&nbsp;&nbsp;&nbsp;
                            <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                        </a>
                    </div>
                </div><hr>
                <div class="last-row">
                    <div class="showing">
                        Showing 1 - 20 of 289
                    </div>
                    <div class="next">
                        <button class="left">
                            <i class="fas fa-chevron-left"></i>
                        </button>
                        <button class="right">
                            <i class="fa-solid fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </div>
    </section>
    <footer class="footer">
        <div class="copyright">
            <p>Copyright © 2019-2022</p>&nbsp;&nbsp;
            <a href="">Themesberg</a>
        </div>
        <menu>
            <li>
                <a href="">
                    About
                </a>
            </li>
            <li>
                <a href="">
                    Themes
                </a>
            </li>
            <li>
                <a href="">
                    Blog
                </a>
            </li>
            <li>
                <a href="">
                    Contact
                </a>
            </li>
        </menu>
    </footer>
</body>
</html>