<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="css/rocket.css" />
    <title>Document</title>
</head>
<body>
    <section class="sec1">
        <div class="main">
            <div class="buttons">
                <a href="" class="new-task">
                    <i class="fa fa-plus" aria-hidden="true"></i></i>&nbsp;
                    New Task</a>
                <div class="two-button">
                    <a href="" class="share">
                        Share
                    </a>
                    <a href="" class="export">
                        Export
                    </a>
                </div>
            </div>
            <div class="row-one">
                <div class="total-visits-container Container">
                    <div class="icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="text">
                        <span class="title">
                            Total Visits
                        </span>
                        <span class="number">
                            345,678
                        </span>
                        <span class="months">
                            Feb 1 - Apr 1, <i class="fas fa-globe-europe"></i> WorldWide
                            <span class="percent">
                                <h6><i class="fa fa-angle-up" aria-hidden="true"></i> 18.2%</h6>&nbsp; Since last month
                            </span>
                        </span>
                    </div>
                </div>
                <div class="new-users-container Container">
                    <div class="icon">
                        <i class="fa fa-users" aria-hidden="true" style="background-color: #cdede4; color: #05a677;"></i>
                    </div>
                    <div class="text">
                        <span class="title">
                            New Users
                        </span>
                        <span class="number">
                            5,342
                        </span>
                        <span class="months">
                            Feb 1 - Apr 1, <i class="fas fa-globe-europe"></i> WorldWide <br>
                            <span class="percent">
                                <h6><i class="fa fa-angle-up" aria-hidden="true"></i> 18.2%</h6>&nbsp; Since last month
                            </span>
                        </span>
                    </div>
                </div>                
                <div class="traffic-share- Container">
                    <div class="icon">
                        <img src="images/icon.PNG" alt="">
                    </div>
                    <div class="text">
                        <span class="title">
                            Traffic Share
                        </span>
                        <span class="months" style="line-height: 5ch;">
                            Feb 1 - Apr 1, <i class="fas fa-globe-europe"></i> WorldWide <br>
                        </span>
                        <div class="desktop">
                            <span class="desktop-icon"><i class="fas fa-desktop"></i></span>
                            <span class="desktop-text">Desktop 70%</span>
                        </div>
                        <div class="mobile">
                            <span class="mobile-icon"><i class="fas fa-mobile-alt"></i></span>
                            <span class="mobile-text">Mobile Web 30%</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row-two">
                <div class="app-ranking- COntainer">
                    <div class="above">
                        <div class="column-one">
                            <span class="app-ranking- Title">
                                App Ranking
                            </span>
                            <span class="app-ranking- Number">
                                452
                            </span>
                            <span class="percent">
                                <i class="fa fa-angle-up" aria-hidden="true"></i>18.2%
                            </span>
                        </div>
                        <div class="column-two">
                            <div class="blue-circle Circle">
                                <span class="circle"style="background-color:#0948b3"></span>
                                <span class="all">&nbsp;&nbsp;All</span>
                            </div>
                            <div class="red-circle Circle">
                                <span class="circle"style="background-color:#ee5050;"></span>
                                <span class="all">&nbsp;&nbsp;Widgets</span>
                            </div>
                        </div>
                    </div><hr>
                    <div class="days">
                        <div class="mon- Day">
                            <div class="dashed"><hr></div>
                            <div class="demo1 tooltips" data-tooltips="5">
                                <div class="blue Statistic"></div>
                            </div>
                            <div class="demo1 tooltips" data-tooltips="3">
                                <div class="red Statistic"></div>
                            </div>
                        </div>
                        <div class="tue- Day">
                            <div class="dashed"><hr></div>
                            <div class="demo1 tooltips" data-tooltips="4">
                                <div class="blue Statistic"></div>
                            </div>
                            <div class="demo1 tooltips" data-tooltips="2">
                                <div class="red Statistic"></div>
                            </div>
                        </div>
                        <div class="wed- Day">
                            <div class="dashed"><hr></div>
                            <div class="demo1 tooltips" data-tooltips="3">
                                <div class="blue Statistic"></div>
                            </div>
                            <div class="demo1 tooltips" data-tooltips="9">
                                <div class="red Statistic"></div>
                            </div>
                        </div>
                        <div class="thu- Day">
                            <div class="dashed"><hr></div>
                            <div class="demo1 tooltips" data-tooltips="7">
                                <div class="blue Statistic"></div>
                            </div>
                            <div class="demo1 tooltips" data-tooltips="5">
                                <div class="red Statistic"></div>
                            </div>
                        </div>
                        <div class="fri- Day">
                            <div class="dashed"><hr></div>
                            <div class="demo1 tooltips" data-tooltips="5">
                                <div class="blue Statistic"></div>
                            </div>
                            <div class="demo1 tooltips" data-tooltips="4">
                                <div class="red Statistic"></div>
                            </div>
                        </div>
                        <div class="sat- Day">
                            <div class="dashed"><hr></div>
                            <div class="demo1 tooltips" data-tooltips="10">
                                <div class="blue Statistic"></div>
                            </div>
                            <div class="demo1 tooltips" data-tooltips="6">
                                <div class="red Statistic"></div>
                            </div>
                        </div>
                        <div class="sun- Day">
                            <div class="dashed"><hr></div>
                            <div class="demo1 tooltips" data-tooltips="3">
                                <div class="blue Statistic"></div>
                            </div>
                            <div class="demo1 tooltips" data-tooltips="4">
                                <div class="red Statistic"></div>
                            </div>
                        </div>
                    </div>
                    <div class="week-days">
                        <div class="monday">Mon</div>
                        <div class="tuesday">Tue</div>
                        <div class="wednesday">Wed</div>
                        <div class="thursday">Thu</div>
                        <div class="friday">Fri</div>
                        <div class="saturday">Sat</div>
                        <div class="sunday">Sun</div>
                    </div>
                </div>
                <div class="traffic- COntainer">
                    <div class="above">
                        <div class="column-one">
                            <span class="traffic- Title">
                                Traffic by Source
                            </span>
                            <span class="traffic- Number">
                                Google
                            </span>
                            <span class="percent">
                                <i class="fa fa-angle-up" aria-hidden="true"></i>&nbsp;10.57%
                            </span>
                        </div>
                        <div class="column-two">
                            <div class="blue-circle Circle">
                                <span class="circle"style="background-color:#0948b3"></span>
                                <span class="all">&nbsp;&nbsp;Google</span>
                            </div>
                            <div class="red-circle Circle">
                                <span class="circle"style="background-color:#ee5050;"></span>
                                <span class="all">&nbsp;&nbsp;Yahoo</span>
                            </div>
                            <div class="green-circle Circle">
                                <span class="circle"style="background-color:#05a677;"></span>
                                <span class="all">&nbsp;&nbsp;Yandex</span>
                            </div>
                        </div>
                    </div><hr>
                    <div class="container-google-statistic">
                        <div class="google-statistic">
                            <div class="demo1 tooltips yahoo" data-tooltips="10">
                                <div class="yahoo-statistic"></div>
                            </div>
                            <div class="demo1 tooltips yandex" data-tooltips="20">
                                <div class="yandex-statistic"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="vs- COntainer">
                    <div class="above">
                        <div class="column-one">
                            <span class="vs- Title">
                                Organic vs Paid Search
                            </span>
                            <span class="vs- Number">
                                Trafic Distibution
                            </span>
                            <span class="percent">
                                <i class="fa fa-angle-up" aria-hidden="true"></i>&nbsp;$10.57%
                            </span>
                        </div>
                        <div class="column-two">
                            <div class="blue-circle Circle">
                                <span class="circle"style="background-color:#ee5050;"></span>
                                <span class="all">&nbsp;&nbsp;Organic</span>
                            </div>
                            <div class="red-circle Circle">
                                <span class="circle"style="background-color:#05a677;"></span>
                                <span class="all">&nbsp;&nbsp;Direct</span>
                            </div>
                            <div class="green-circle Circle">
                                <span class="circle"style="background-color:#0948b3"></span>
                                <span class="all">&nbsp;&nbsp;Paid</span>
                            </div>
                        </div>
                    </div><hr>
                    <div class="container-trafic-statistic">
                        <div class="trafic-statistic">
                            <span class="fifty-percent">50%</span>
                            <div class="direct-statistic"></div>
                            <span class="thirty-percent">30%</span>
                            <div class="paid-statistic"></div>
                            <span class="twenty-percent">20%</span>
                            <div class="inner-circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <aside class="sidebar">
            <div class="container">
                <div class="aside-header">
                    <div class="profile-picture">
                        <img src="images/profile-picture.jpg" alt="">
                    </div>
                    <div class="profile-name">
                        <h3>
                            Hi, Jane
                        </h3>
                        <button>
                            <i class="fa-solid fa-right-from-bracket"></i>
                            <span>
                                Sign Out
                            </span>
                        </button>
                    </div>
                </div><hr><br>
                <menu>
                    <li class="overview">
                        <a href="" >
                            <i class="fas fa-chart-pie"></i>&nbsp;&nbsp;
                            Overview
                        </a>
                    </li>
                    <li>
                        <a href="./messages.html" class="messages">
                            <div class="icon">
                                <i class="fa fa-inbox" aria-hidden="true"></i>&nbsp;&nbsp;
                                Messages
                            </div>
                            <span>
                                4
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fas fa-chart-line"></i>&nbsp;&nbsp;
                            Traffic &
                            Engagement
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fas fa-tablet-alt"></i>&nbsp;&nbsp;
                            App Analysis
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fas fa-user-check"></i>&nbsp;&nbsp;
                            Users List
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fas fa-hand-holding-usd"></i>&nbsp;&nbsp;
                            Transactions
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fas fa-clipboard-list"></i>&nbsp;&nbsp;
                            Task List
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fa fa-cog" aria-hidden="true"></i>&nbsp;&nbsp;
                            Settings
                        </a>
                    </li>
                    <li>
                        <a href="" class="dropdown">
                            <div class="icon">
                                <i class="fa-solid fa-pager"></i>&nbsp;&nbsp;
                                Dropdown
                            </div>
                            <i class="fa-solid fa-chevron-right" style="font-size: 13px;"></i>
                        </a>
                    </li>
                    <br>
                    <hr>
                    <li class="rocket">
                        <a href="">
                            <img src="images/rocket.PNG" alt="">&nbsp;&nbsp;
                            Rocket Overview
                        </a>
                    </li><br>
                    <li class="Documentation">
                        <a href="">
                            <i class="fas fa-book"></i>&nbsp;&nbsp;
                            Documentation<br>
                            <span>
                                v2.0
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>&nbsp;&nbsp;
                            Buy now
                        </a>
                    </li>
                    <li class="logo">
                        <a href="">
                            <img src="images/logo.PNG" alt="">&nbsp;&nbsp;
                            Themesberg
                        </a>
                    </li>
                </menu>
            </div>
        </aside>
    </section>
    <section class="sec2">
        <div class="main-sec2">
            <div class="row3-colum1">
                <div class="sales-value-container">
                    <div class="above">
                        <div class="above-left">
                            <div class="sales-value- Title">
                                Sales Value
                            </div>
                            <div class="sales-value- Number">
                                10,567
                            </div>
                            <div class="sales-value- percent">
                                <i class="fa fa-angle-up" aria-hidden="true"></i>1$10.57%
                            </div>
                        </div>
                        <div class="above-right">
                            <button class="Month">
                                <a href="">Month</a>
                            </button>
                            <button class="Week">
                                <a href="">Week</a>
                            </button>
                        </div>
                    </div>
                    <hr><br>
                    <div class="down">
                        <div class="statistics">
                            <div class="Statistic">$80k</div>
                            <div class="Statistic">$70k</div>
                            <div class="Statistic">$60k</div>
                            <div class="Statistic">$50k</div>
                            <div class="Statistic">$40k</div>
                            <div class="Statistic">$30k</div>
                            <div class="Statistic">$20k</div>
                            <div class="Statistic">$10k</div>
                            <div class="Statistic">$0k</div>
                        </div>
                        <div class="lines">
                            <div class="Dashed"></div>
                            <div class="Dashed"></div>
                            <div class="Dashed"></div>
                            <div class="Dashed"></div>
                            <div class="Dashed"></div>
                            <div class="Dashed"></div>
                            <div class="Dashed"></div>
                            <div class="Dashed"></div>
                            <div class="Dashed"></div>
                            <div class="bar-chars">
                                <div class="bar-chart-monday">
                                    <div class="demo2 tooltips-for-days" data-tooltips="0">
                                        <div class="line-circle"></div>
                                    </div>
                                </div>
                                <div class="bar-chart-tuesday">
                                    <div class="demo2 tooltips-for-days" data-tooltips="10">
                                        <div class="line-circle"></div>
                                    </div>
                                </div>
                                <div class="bar-chart-wednesday">
                                    <div class="demo2 tooltips-for-days" data-tooltips="30">
                                        <div class="line-circle"></div>
                                    </div>
                                </div>
                                <div class="bar-chart-thursday">
                                    <div class="demo2 tooltips-for-days" data-tooltips="50">
                                        <div class="line-circle"></div>
                                    </div>
                                </div>
                                <div class="bar-chart-friday">
                                    <div class="demo2 tooltips-for-days" data-tooltips="80">
                                        <div class="line-circle"></div>
                                    </div>
                                </div>
                                <div class="bar-chart-saturday">
                                    <div class="demo2 tooltips-for-days" data-tooltips="50">
                                        <div class="line-circle"></div>
                                    </div>
                                </div>
                                <div class="bar-chart-sunday">
                                    <div class="demo2 tooltips-for-days" data-tooltips="30">
                                        <div class="line-circle"></div>
                                    </div>
                                </div>
                            </div> 
                        </div>
                    </div>
                    <div class="week-days">
                        <div class="monday">Mon</div>
                        <div class="tuesday">Tue</div>
                        <div class="wednesday">Wed</div>
                        <div class="thursday">Thu</div>
                        <div class="friday">Fri</div>
                        <div class="saturday">Sat</div>
                        <div class="sunday">Sun</div>
                    </div>
                </div>
                <div class="page-visits-container">
                    <div class="visits-row1">
                        <span class="page-visits-title">
                            Page visits
                        </span>
                        <a href="">
                            see all
                        </a>
                    </div>
                    <div class="visits-row2">
                        <div class="page-name">
                            Page name
                        </div>
                        <div class="informations">
                            <div class="page-views">
                                Page Views
                            </div>
                            <div class="page-value">
                                Page Value	
                            </div>
                            <div class="bounce-rate">
                                Bounce rate
                            </div>
                        </div>
                    </div>
                    <div class="visits-rows">
                        <div class="link">
                            <span>
                                /demo/admin/index.html
                            </span>
                        </div>
                        <div class="informations">
                            <div class="views">
                                3,225
                            </div>
                            <div class="value">
                                $20
                            </div>
                            <div class="rate">
                                <i class="fa fa-arrow-up" aria-hidden="true"></i>&nbsp;&nbsp;
                                42,55%
                            </div>
                        </div>
                    </div><hr>
                    <div class="visits-rows">
                        <div class="link">
                            <span>
                                /demo/admin/forms.html
                            </span>
                        </div>
                        <div class="informations">
                            <div class="views">
                                2,987
                            </div>
                            <div class="value">
                                0
                            </div>
                            <div class="rate">
                                <i class="fa-solid fa-arrow-down" style="color: #05a677;"></i>&nbsp;&nbsp;
                                43,52%
                            </div>
                        </div>
                    </div><hr>
                    <div class="visits-rows">
                        <div class="link">
                            <span>
                                /demo/admin/util.html
                            </span>
                        </div>
                        <div class="informations">
                            <div class="views">
                                2,844
                            </div>
                            <div class="value">
                                294
                            </div>
                            <div class="rate">
                                <i class="fa-solid fa-arrow-down" style="color: #05a677;"></i>&nbsp;&nbsp;
                                32,35%
                            </div>
                        </div>
                    </div><hr>
                    <div class="visits-rows">
                        <div class="link">
                            <span>
                                /demo/admin/validation.html
                            </span>
                        </div>
                        <div class="informations">
                            <div class="views">
                                2,050
                            </div>
                            <div class="value">
                                $147
                            </div>
                            <div class="rate">
                                <i class="fa fa-arrow-up" aria-hidden="true"></i>&nbsp;&nbsp;
                                50,87%
                            </div>
                        </div>
                    </div><hr>
                    <div class="visits-rows">
                        <div class="link">
                            <span>
                                /demo/admin/modals.html
                            </span>
                        </div>
                        <div class="informations">
                            <div class="views">
                                1,483
                            </div>
                            <div class="value">
                                $19
                            </div>
                            <div class="rate">
                                <i class="fa-solid fa-arrow-down" style="color: #05a677;"></i>&nbsp;&nbsp;
                                32,24%
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <di v class="row3-column2">
                <div class="ranks-container">
                    <div class="global- rank">
                        <div class="rank-title">
                            <i class="fas fa-globe-europe"></i>
                            <span>
                                &nbsp;&nbsp;Global Rank
                            </span>
                        </div>
                        <div class="numbers">
                            #755&nbsp;&nbsp;<i class="fas fa-chart-line"></i>
                        </div>
                    </div>
                    <hr>
                    <div class="country- rank">
                        <div class="rank-title">
                            <i class="fas fa-flag-usa"></i>
                            <span>
                                &nbsp;&nbsp;Global Rank <br>
                                <span class="united-states">
                                    United States&nbsp;&nbsp;<i class="fa fa-angle-up" aria-hidden="true"></i>
                                </span>
                            </span>
                        </div>
                        <div class="numbers">
                            #32&nbsp;&nbsp;<i class="fas fa-chart-line"></i>
                        </div>
                    </div><hr>
                    <div class="category- rank">
                        <div class="rank-title">
                            <i class="fas fa-folder-open"></i>
                            <span>
                                &nbsp;&nbsp;Global Rank <br>
                                <a href="#">
                                    Travel > Accomodation
                                </a>
                            </span>
                        </div>
                        <div class="numbers">
                            #16&nbsp;&nbsp;<i class="fas fa-chart-line"></i>
                        </div>
                    </div>
                </div>
                <div class="acquisition-container">
                    <div class="acquisition-above">
                        <h3>Acquisition</h3>
                        <p>
                            Tells you where your visitors originated <br>
                            from, such as search engines, social <br> 
                            networks or website referrals.
                        </p>
                    </div><br>
                    <div class="acquisition-down">
                        <div class="rate">
                            <div class="icon">
                                <i class="fas fa-chart-bar"></i>
                            </div>
                            <span class="title">
                                Bounce Rate
                                <span class="number">
                                    33.50%
                                </span>
                            </span>
                        </div>
                        <div class="sessions">
                            <div class="icon">
                                <i class="fas fa-chart-area"></i>
                            </div>
                            <span class="title">
                                Sessions
                                <span class="number">
                                    9,567
                                </span>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="visits-container">
                    <div class="visits-above">
                        <div class="visits-title">
                            <h3>
                                Visits By Country
                            </h3>
                        </div>
                        <div class="map">
                            <h1>
                                a map
                            </h1>
                        </div>
                    </div>
                    <div class="visits-down">
                        <div class="unitedStates- containers">
                            <div class="unitedStates- img">
                                <img src="images/united-states.PNG" alt="">
                            </div>
                            <div class="unitedStates- MAIN">
                                <div class="unitedStates- country">
                                    <span class="title">
                                        United States
                                    </span>
                                    <span class="number">
                                        34 %
                                    </span>
                                </div>
                                <div class="line"></div>
                            </div>
                        </div>
                        <div class="canada- containers">
                            <div class="canada- img">
                                <img src="images/canada.PNG" alt="">
                            </div>
                            <div class="canada- MAIN">
                                <div class="canada- country">
                                    <span class="title">
                                        Canada
                                    </span>
                                    <span class="number">
                                        20 %
                                    </span>
                                </div>
                                <div class="line"></div>
                            </div>
                        </div>                
                        <div class="germany- containers">
                            <div class="germany- img">
                                <img src="images/germany.PNG" alt="">
                            </div>
                            <div class="germany- MAIN">
                                <div class="germany- country">
                                    <span class="title">
                                        Germany
                                    </span>
                                    <span class="number">
                                        15 %
                                    </span>
                                </div>
                                <div class="line"></div>
                            </div>
                        </div>
                                        <div class="france- containers">
                            <div class="france- img">
                                <img src="images/france.PNG">
                            </div>
                            <div class="france- MAIN">
                                <div class="france- country">
                                    <span class="title">
                                        France
                                    </span>
                                    <span class="number">
                                        8 %
                                    </span>
                                </div>
                                <div class="line"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="copyright">
            <p>Copyright © 2019-2022</p>&nbsp;&nbsp;
            <a href="">Themesberg</a>
        </div>
        <menu>
            <li>
                <a href="">
                    About
                </a>
            </li>
            <li>
                <a href="">
                    Themes
                </a>
            </li>
            <li>
                <a href="">
                    Blog
                </a>
            </li>
            <li>
                <a href="">
                    Contact
                </a>
            </li>
        </menu>
    </footer>
</body>
</html>