* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background-color: rgb(4, 29, 22);
}
.logo {
    display: flex;
    justify-content:end;

}
.title h3 {
    text-align: center;
    font-size: 80px;
    color: white;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-shadow: 0px 0px 4px rgb(108, 224, 108);
    margin-top: -20px;
    padding-bottom: 40px ;
}
.content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}
.card {
    background-color: white;
    width: 300px;
    height: 460px;
    border-radius: 20px;
    margin: 20px ;
}
i {
    padding-right: 10px;
    color: green;
}
.card .additional {
    width: 100%;
    height: 25%;
    background-color:rgb(8, 134, 107); 
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    text-align: center;
    padding: 10px;
}
.card .additional h2 {
    color: rgba(255, 255, 255, 0.856);
    font-family: Cursive;
    margin: 10px;
}
.card span {
    color: rgba(255, 255, 255, 0.644);
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 13px;
}
.card .sec1 {
    color: rgba(0, 0, 0, 0.479);
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 11.5px;
    font-weight:bold;
    padding: 20px;
}
hr {
    opacity: 0.3;
}
.card .sec2 {
    font-size: 30px;
    text-align: center;
    padding-top: 25px;
}
.card .sec2 span {
    color: rgba(0, 0, 0, 0.479);
    font-weight: bold;
    font-family: cursive;
}
.card .sec3 {
    text-align: center;
    margin: 10px;
}
.card .sec3 button {
    background-color: inherit;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 15px;
    border: solid 1px rgb(3, 160, 134) ;
    border-radius: 5px;
    color: rgb(3, 160, 134);
    padding: 8px 20px;
}
.card .sec3 span {
color: rgba(0, 0, 0, 0.479);;
font-weight: bold;
font-size: 11px;
}
.card {
    transition: 0.7s ease;
}
.card:hover {
    transform: scale(1.1);
}

