<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html5_code</title>
</head>
<body>
    <main>
        <header>
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Category</a></li>
                </ul>
            </nav>
        </header>
        <section class="one">
            <img src="a.PNG" alt="">
        </section>
        <section class="two">
            <div class="articles">
                <article>
                    <h1>
                        hello
                    </h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, explicabo.
                    </p>
                </article>
            </div>
        </section>
        <aside>
            <menu>
                <ul>
                    <li>one</li>
                    <li>two</li>
                    <li>three</li>
                </ul>
            </menu>
        </aside>
    </main>
    <footer>
        @saja
    </footer>
</body>
</html>