:root {
    --blue-background: #C2E9F6;
    --blue-border: #72cce3;
    --blue-color: #96dcee;
    --yellow-background: #fffaa8;
    --yellow-border: #f5eb71;
    --indigo-background: #808fc7;
    --indigo-border: #5d6baa;
    --indigo-color: #6b7abb;
    --gray-border: #e8e8ea;
    --gray-dots: #e9e9ea;
    --white: #fff;
}
* {
    margin: 0;
    padding: 0;
}
body {
    display: grid;
    place-items: center;
    min-height: 100vh;
    position: relative;
}
.background {
    position: absolute;
    left: 0;
    top: 0;
    background: var(--blue-background);
    z-index: -1;
    width: 100%;
    height: 100%;
    transition: all 250ms ease-in;
}
.text {
    margin-top: 100px;
    font-size: 1.4rem;
}
.background .text {
    font-family: 'Syne', sans-serif;
    color: #000;
    text-align: center;
    padding-top: 100px;
}
.toggle--checkbox:checked ~ .background .text {
    color: #fff !important;
}
.toggle--checkbox {
    display: none;
}
.toggle--checkbox:checked ~ .background {
    background: var(--indigo-background);
}
.toggle--checkbox:checked + .toggle--label {
    background: var(--indigo-color);
    border-color: var(--indigo-border);
}
.toggle--checkbox:checked + .toggle--label .toggle--label-background {
    left: 60px;
    height: 5px;
}
.toggle--checkbox:checked + .toggle--label .toggle--label-background::before {
    width: 5px;
    height: 5px;
    top: -25px;
}
.toggle--checkbox:checked + .toggle--label .toggle--label-background::after {
    width: 5px;
    height: 5px;
    left: -30px;
    top: 20px;
}
.toggle--checkbox:checked + .toggle--label::before {
    background: var(--white);
    background-color: var(--gray-border);
    animation-name: switch;
    animation-duration: 350ms;
    animation-fill-mode: forwards;
}
.toggle--checkbox:checked .toggle--label::after {
    transition-delay: 350ms;
    opacity: 1;
}
.toggle--label {
    width: 200px;
    height: 100px;
    background: var(--blue-color);
    border-radius: 100px;
    border: 5px solid var(--blue-border);
    display: flex;
    position: relative;
    transition: all 350ms ease-in;
}
.toggle--label-background {
    width: 10px;
    height: 5px;
    border-radius: 5px;
    position: relative;
    background: var(--white);
    left: 135px;
    top: 45px;
    transition: all 150ms ease-in;
}
.toggle--label-background::before {
    content: "";
    position: absolute;
    top: -5px;
    width: 48px;
    height: 5px;
    border-radius: 5px;
    background: var(--white);
    left: -28px;
    transition: all 150ms ease-in;
}
.toggle--label-background::after {
    content: "";
    position: absolute;
    top: 5px;
    width: 40px;
    height: 5px;
    border-radius: 5px;
    background: var(--white);
    left: -18px;
    transition: all 150ms ease-in;
}
.toggle--label::before {
    animation-name: reverse;
    animation-duration: 350ms;
    animation-fill-mode: forwards;
    transition: all 350ms ease-in;
    content: "";
    width: 82px;
    height: 82px;
    border: 5px solid var(--yellow-border);
    top: 4px;
    left: 4px;
    position: absolute;
    border-radius: 82px;
    background: var(--yellow-background);
}
.toggle--label::after {
    transition-delay: 0ms;
    transition: all 250ms ease-in;
    position: absolute;
    content: "";
    box-shadow: var(--gray-dots) -13px 0 0 2px, var(--gray-dots) -24px 14px;
    left:  143px;
    top: 23px;
    width: 10px;
    height: 10px;
    background: transparent;
    border-radius: 50%;
    opacity: 0;
}
@keyframes switch {
    0% {
        left: 4px;
    }
    60% {
        left: 4px;
        width: 112px;
    }
    100% {
        left: 104px;
        width: 82px;
    }
}
@keyframes reverse {
    0% {
        left: 104px;
        width: 82px;
    }
    60% {
        left: 72px;
        width: 112px;
    }
    100% {
        left: 4px;
    }
}
