* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.mini-header {
    width: 100%;
    height: 38px;
    border-bottom: 1px solid #6c7b8846;
    background-color: darkkhaki;
}
.mini-header .mini-navigation, .main-navigation {
    width: 85%;
    height: inherit;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}
.mini-header .mini-navigation .header-menu li {
    display: inline-block;
    padding: 5px;
}
.mini-header .mini-navigation li a {
    font-size: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #333e48ce;
    padding-right: 12px;
    border-right: 1.5px solid #333e481c;
}
.mini-header .mini-navigation .welcome a {
    border: none;
}
.mini-header .mini-navigation li a i {
    font-size: 13px;
    color: #45525c;
}
li, a {
    list-style: none;
    text-decoration: none;
}
.main-header {
    width: 100%;
    height: 125px;
}
.logo {
    width: 160px;
    height: 45px;
    display: flex;
    align-items: flex-end;
}
.logo li a{
    font-size: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bolder;
    color: #333e48
}
.logo .dot {
    width: 9px;
    height: 9px;
    background-color: rgb(253, 215, 0);
    border-radius: 50%;
    margin: 4px -3px;
}
.header-center {
    width: 630px;
    height: 60px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
}
.header-center .menu i {
    font-size: 21px;
    color: #191d20ce;
}
.header-center .search {
    position: relative;
}
.header-center .search input {
    width: 585px;
    height: 42px;
    border:2px solid rgb(253, 215, 0);
    border-radius: 30px;
    font-size: 16px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-left: 30px ;
    outline: none;
    border-right:60px solid rgb(253, 215, 0);
}
.header-center .search .selector {
    width: 150px;
    height: inherit;
    position: absolute;
    left: 54%;
    top: 6.8%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.header-center .search .selector select {
    height: 37px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 15.5px;
    color: #2f363baf;
    border: none;
    outline: none;
    background-color: transparent;
}
.header-center .search .search-icon {
    position: absolute;
    top: 5px;
    right: 9px;
}
.header-center .search .search-icon i {
    font-size: 21px;
}
.main-navigation .icons {
    width: 220px;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main-navigation .icons li a i {
    font-size: 20px;
    color: rgb(56, 56, 56);
}
.main-navigation .icons li a span {
    font-weight: bold;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgba(19, 19, 19, 0.795)
}
.shop-icon {
    position: relative;
}
.main-navigation .icons .zero {
    width: 20px;
    height: 20px;
    background-color: rgb(253, 215, 0);
    border-radius: 50%;
    text-align: center;
    font-size: 13.7px;
    font-weight:600;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    position: absolute;
    top: 15px;
    left: 7px;
}
.tooltips {
    position: relative;
}
.tooltips::after, .tooltips::before {
    content: "";
    position: absolute;
    background-color: rgb(19, 19, 19);
    border: 1px solid rgba(0, 0, 0, 0.068);
    border-bottom: none ;
    top: 0;
    left: 50%;
    transition: .3s ease-in-out transform;
    z-index: 99;
    transition: 0.3s;
}
.tooltips::before {
    width: 10px;
    height: 10px;
    transform: translate(-27%, -110%) rotate(45deg);
    transform-origin: top;
    opacity: 0;
}
.tooltips::after {
    width: auto;
    height: auto;
    font-size: 14px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    content: attr(data-tooltips);
    padding: 10px;
    text-align: center;
    top: -10px;
    border-radius: 8px;
    transform: translate(-50%, -100%) ;
    opacity: 0;
    transform-origin: bottom;
}
.tooltips:hover::before {
    transform: translate(-27%, -155%) rotate(45deg) ;
    opacity: 1;
}
.tooltips:hover::after {
    transform: translate(-50%, -100%) ;
    opacity: 1;
}
.sec1 {
    width: 100%;
    height: 35px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
.sec1 .right {
    width: 1060px;
    display: flex;
    justify-content: space-around;
}
.sec1 .right .main{
    width: 500px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.sec1 .right .Title li a {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    color: #253f57ea;
}
.sec1 .right .allPages {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    color: rgba(223, 50, 50, 0.89);
}
.sec1 .right .allPages i {
    font-size: 13px;
}
.sec2 {
    width: 100%;
    height: 420px;
    background-image: 
    url(..//images/background.png);
    background-size: cover;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    position: relative;
}
.text1-container, .text2-container {
    width: 270px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: rgb(51, 62, 72);
}
.text {
    width: 380px;
    height: 284px;
    position: relative;
}
.text .the-new, .standard {
    font-size: 55px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.text .under-favorable, .shop-to {
    font-size: 19px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    line-height: 40px;
}
.text .from {
    font-size: 16px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.text .from749 {
    font-size: 58px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
}
.text .from749 span {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 44px;
    position: absolute;
    top: 65%;
}
.text1-container .start-buying-button button {
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgb(253, 215, 0);
    color: rgba(51, 62, 72, 0.836);
    padding: 11px 59px;
    border: none;
    border-radius: 10px;
}
.text1-container, .the-new, .standard, .under-favorable, .from, .from749, .from749 span, .start-buying-button {
    animation-fill-mode:both;
    transition: 0.1s;
    animation-iteration-count: 1;
    animation-duration: 1s;
    animation-play-state:running ;
}
.text .the-new {
    animation-name:theNew ;
    animation-delay: 2s;
}
@keyframes theNew {
    0% {
        opacity: 0;
}
    100% {
        opacity: 1;
}
}
.standard {
    animation-name: standard;
    animation-delay: 2.2s;
}
@keyframes standard {
    0% {
        opacity: 0;
}
    100% {
        opacity: 1;
}
}
.under-favorable {
    animation-name: underFavorable;
    animation-delay: 2.4s;
}
@keyframes underFavorable {
    0% {
        opacity: 0;
}
    100% {
        opacity: 1;
}
}
.from, .from749, .from749 span {
    animation-name: from;
    animation-delay: 2.6s;
}
@keyframes from {
    0% {
        opacity: 0;
}
    100% {
        opacity: 1;
}
}
.start-buying-button {
    animation-name: button;
    animation-delay: 2.9s;
}
@keyframes button {
    0% {
        opacity: 0;
}
    100% {
        opacity: 1;
}
}
.text1-container {
    animation-name: container;
    animation-delay: 8s;
}
@keyframes container {
    0% {
        opacity: 1;
}
    100% {
        opacity: 0;
}
}
.text2-container {
    width: 400px;
    position: absolute;
    left: 32.5%;
    height: 290px;
    justify-content: space-between;
    margin-top: 70px;
    overflow: hidden;
}
.shop-to {
    line-height: 15px;
    color: rgb(52, 188, 236);
}
.timepieces {
    font-size: 48px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.timepieces span {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    letter-spacing: 2px;
}
.start-buying-button2 button {
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgb(253, 215, 0);
    color: rgba(51, 62, 72, 0.836);
    padding: 11px 59px;
    border: none;
    border-radius: 10px;
}
.text2-container, .shop-to, .timepieces, .start-buying-button2 {
    animation-name: container2;
    animation-delay: 9.2s;
    animation-fill-mode:both;
    transition: 0.1s;
    animation-iteration-count: 1;
    animation-duration: 0.7s;
    animation-play-state:running ;
}
@keyframes container2 {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
.shop-to {
    animation-name: shopTo;
    animation-delay: 9s;
}
@keyframes shopTo {
    0% {
        transform: translateX(800px);
}
    100% {
        transform: translateX(0);
}
}
.timepieces {
    animation-name: timepieces;
    animation-delay: 9.2s;
}
@keyframes timepieces {
    0% {
        transform: translatey(900px);
}
    100% {
        transform: translatey(0);
}
}
.start-buying-button2 {
    animation-name: start;
    animation-delay: 9.8s;
    animation-duration: 0.2s;
    margin-bottom: 8px;
}
@keyframes start {
    0% {
        transform: scale(0);
}
    100% {
        transform: scale(1);
}
}
.text2-container {
    animation-name: Container2;
    animation-delay: 14s;
}
@keyframes Container2 {
    0% {
        opacity: 1;
}
    100% {
        opacity: 0;
}
}
.text3-container {
    animation-name: container3;
    animation-delay: 14.5s;
}
@keyframes container3 {
    0% {
        opacity: 0;
}
    100% {
        opacity: 1;
}
}
.shop-to2 {
    animation-name: shopTo2;
    animation-delay: 14.7s;
}
@keyframes shopTo2 {
    0% {
        transform: translateX(-800px);
}
    100% {
        transform: translateX(0);
}
}
.timepieces2 {
    animation-name: timepieces2;
    animation-delay: 15.2s;
    animation-duration: 0.4s;
}
@keyframes timepieces2 {
    0% {
        transform: scale(0);
}
    100% {
        transform: scale(1);
}
}
.start-buying-button3 {
    animation-name: button3;
    animation-delay: 15.7s;
    transition: 0.5s;
    animation-duration: 1s;
}
@keyframes button3 {
    0% {
        opacity: 0;
}
    100% {
        opacity: 1;
}
}
.products-container {
    width: 550px;
    height: inherit;
    background-color: transparent;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    margin-right: 100px;
}
.products-container img {
    width: 530px;
    height: 520px;
    margin-top: 100px;
    
}
.img {
    transition: 1s;
    transform: translatex(600px);
}
.img1 {

    animation-name: flip-over1;
    animation-iteration-count: 1;
    animation-duration: 2s;
    animation-play-state:running ;
    animation-delay: 2s;
    animation-fill-mode:forwards;
    transition: 0.2s;
    animation-timing-function:cubic-bezier(0.23, 1, 0.320, 1);
}
.img2 {
    animation-name: flip-over2;
    animation-iteration-count: 1;
    animation-duration: 1s;
    animation-play-state:running ;
    animation-delay: 9s;
    animation-fill-mode:both;
    animation-timing-function:cubic-bezier(0.215, 0.610, 0.355, 1);
}
.img3 {
    animation-name: flip-over3;
    animation-iteration-count: 1;
    animation-duration: 1s;
    animation-play-state:running ;
    animation-delay: 14s;
    animation-fill-mode:both;
    animation-timing-function:cubic-bezier(0.215, 0.610, 0.355, 1);
}
@keyframes flip-over1 {
    0% {
        transform: translatex(600px);
}
    100% {
        transform: translatex(100px);
}
}
@keyframes flip-over2 {
    0% {
        transform: translatex(-980px);
}
    100% {
        transform: translatex(-350px);
}
}
@keyframes flip-over3 {
    0% {
        transform: translatex(-100px);
}
    100% {
        transform: translatex(-770px);
}
}
.img-one img {
    width: 530px;
    height: 520px;
    margin-top: 20px;
    animation-name: imgOne;
    animation-iteration-count: 1;
    animation-duration: 1s;
    animation-play-state:running ;
    animation-delay: 8s;
    animation-fill-mode:forwards;
    transition: 0.1s;
}
.img-two img{
    width: 360px;
    height: 430px;
    margin-bottom: 80px;
    animation-name: imgTow;
    animation-iteration-count: 1;
    animation-duration: 1s;
    animation-play-state:running ;
    animation-fill-mode:forwards;
    transition: 0.1s;
}
.img-three img {
    width: 400px;
    height: 400px;
    margin-top: 100px;
    animation-name: imgThree;
    animation-iteration-count: 1;
    animation-duration: 1s;
    animation-play-state:running ;
    animation-delay: 8s;
    animation-fill-mode:forwards;
    transition: 0.1s;
}

.img-Two {
    width: 400px;
    height: 450px;
    margin-bottom: 180px;
    animation-name: imgtwo;
    animation-iteration-count: 1;
    animation-duration: 1s;
    animation-play-state:running ;
    animation-delay: 14s;
    animation-fill-mode:forwards;
    transition: 0.1s;
}
@keyframes imgtwo {
    0% {
        opacity: 1;
}
    100% {
        opacity: 0;
}
}
@keyframes imgOne{
    0% {
        opacity: 1;
}
    100% {
        opacity: 0;
}
}
@keyframes imgTow {
    0% {
        opacity: 0;
}
    100% {
        opacity: 1;
}
}
@keyframes imgThree {
    0% {
        opacity: 0;
}
    100% {
        opacity: 1;
}
}
aside {
    width: 270px;
    height:435px;
    border-radius: 9px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #333e48;
    position: absolute;
    left: 6.5%;
    top: -11%;
}
.aside-header {
    background-color: #fed700;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
}
.aside-header-icon {
    width: 80%;
    height:45px;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    margin: 0 auto;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    font-size: 14px;
}
aside menu {
    width: 85%;
    height: 720px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items:flex-start;
    margin: 0 auto;
    text-align: center;
}
aside menu li, a {
    text-decoration: none;
    list-style: none;
}
aside menu li {
    width: 233px;
    height: 33px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;

    transition: 0.3s;
}
aside menu li:hover {
    background-color: #333e480a;
}
aside menu li a:hover {
    color: black;
}
aside menu li a{
    font-size: 16.2px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #333e48d7;
}
menu li a i {
    font-size: 13px;
}
menu .above li a, .title{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    color: #333e48e5;
}
.above hr {
    width: 233px;
    opacity: 0.1;
}

.inside {
    width: 480px;
    height: 418px;
    background-color: white;
    border-top: 2px solid #fed700;
    position: absolute;
    left: 93%;
    top: 43px;
    display: none;
    border-bottom-right-radius: 10px;
}
.inside .column li {
    z-index: 999;
    background-color: transparent;
}
.inside .column li:hover {
    background-color: transparent;
}
.inside .column li a:hover{
    text-decoration-line: underline;
}
.dropdown-:hover .inside {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    z-index: 999;
}
.inside .column1, .column2 {
    width: 50%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items:flex-start;
    padding: 30px;
}
.column1 hr {
    opacity: 0.4;
    width: 100%;
}
.last-row {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.last-row .line2  {
    font-size: 12px;
    color: #333e4871;
    margin-top: -0.1px;
}
.column1 .logo {
    position: absolute;
    bottom:35px;
    left: 70px;
}
.column1 .logo li a {
    font-size: 39px;
    color: #333e48e3;
}
.column1 .logo .dot {
    width: 7px;
    height: 7px;
    position: absolute;
    left: 122px;
    top: 32px;
}
.wordpress {
    position: absolute;
    top: 92%;
    left: 95px;
    font-size: 11px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.inside .column2 {
    justify-content: flex-start;
}
.inside .column2 .menu-img {
    position: absolute;
    top: 60px;
    right: -40px;
}
.inside .column2 .image4 {
    right: 0px;
}
.column2  img {
    border-bottom-right-radius: 10px;
    right: 0;
}
.watches .inside .column {
    height: 240px;
}
.inside .column2 .image6 {
    top: 67px;
    right: 0;
}
.inside .column2 .image7 {
    right: 0;
}
.accessories .inside {
    width: 270px;
} 

.main {
    position: relative;
}
.dropdown-all-pages {
    opacity: 0;
    width: 900px;
    padding: 25px;
    height: 700px;
    background-color:white;
    border-top: 2px solid #fed700;
    box-shadow: 0 10px 5px 1px rgba(0, 0, 0, 0.233);
    position: absolute;
    top: 15px;
    left: -15px;
    z-index: -999;
    transition: 0.3s;
}
.all-pages:hover .dropdown-all-pages {
    opacity: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    transform: translateY(17px);
    z-index: 99;
}
.all-pages-column {
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}
.all-pages-column li a {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #2f363baf;
}
.dropdown-all-pages .column3 {
    height: 60%;
}
.dropdown-all-pages .column4 {
    height: 65%;
}
.dropdown-all-pages .column5 {
    height: 60%;
}
.dropdown-all-pages .column li a{
    color: yellow;
}
.all-pages-column li a:hover {
    text-decoration-line: underline;
    color: black;
}
.inside-menu {
    display: none;
}
#menu-open:checked ~ .inside-menu {
    display:flex;
    position: absolute;
    width: 340px;
    height: 100%;
    background-color: white;
    left: 0;
    bottom: 0;
    box-shadow: 0 0 0px 2000px rgba(0, 0, 0, 0.705);
    z-index: 999; 
}
.menu .column {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.inside-menu .column .row,  .inside-menu .column .row-{
    width: inherit;
    height: 48px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.column .row:hover {
    background-color: #333e481c;
}
.column .row a, .column .row- a{
    font-size: 16.2px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #333e48d7;
}
.column .row a:hover {
    color: black;
}
.column .row- a:hover {
    color: black;
}
.column .row  a i, .column .row-  a i {
    font-size: 13px;
}
.column hr {
    width: 100%;
    opacity: 0.2;
}
#menu-open {
    display: none;
}
.sec3 {
    width: 100%;
    height: 188px;
}
.product-container {
    width: 87%;
    height: inherit;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    margin: auto;
}
.product-container .product {
    width: 366px;
    height: 142px;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.product-container .product img {
    width: 145px;
    height: 100px;
}
.informations {
    width: 50%;
    height: 130px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
}
.informations .cameras-informations {
    font-size: 19px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #333e48e8;
    line-height: 2.2ch;
}
.informations .cameras-informations  .bold {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #181f25e8;
    
}
.informations .shop-now {
    width: 90px;
    height: inherit;
    font-size: 15px;
    font-weight: bold;
    color: #13191dce;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: flex;
    justify-content: space-between;
}
.informations i{
    font-size: 13px;
    background-color: #fed700;
    color: white;
    border-radius: 50%;
    padding: 2px 4px;
}
.informations .number {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    font-size: 32px;
}
.up-to, .percent {
    font-size: 15px;
    line-height: 1.5ch;
    position: absolute;
    top: 94px;
}
.sec4 {
    width: 100%;
    height: 990px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.sec4-header {
    width: 87%;
    height: 40px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
.sec4-header-menu {
    width: 52%;
    height: inherit;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.sec4-header-menu li a {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #333e48ce;
    font-size: 20px;
}
.sec4-header-menu .featured {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.sec4 .Main {
    width: 87%;
    height: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
}
.sec4 .Main .container-left {
    width: 31.4%;
    height: 68%;
    border: 2px solid #fed700;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -3%;
    top: -40px;
    z-index: 9;
}
.container-left li a {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    font-size: 15px;
    color: #0062bd;
}
.container-left span, .special-offer {
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(80, 80, 80)
}
.content {
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.special-offer {
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: flex-start;
    padding-left: 20px;
}
.sec4 .Main .container-right {
    width: 66%;
    height: 103%;
    border-top: 1px solid gainsboro;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.container-right .productContainer {
    width: 100%;
    height: 387px;
}
.container-right .productContainer .category {
    width: 250px;
    height: 100%;
    background-color: white;
    padding: 25px;
}
.container-right .productContainer .category:hover {
    box-shadow: 0 0 4px 4px rgba(0, 0, 0, 0.116);
}
.category span {
    font-size: 13px;
    color: rgba(128, 128, 128, 0.733);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    line-height: 3.5ch;
}
.category .title {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 14px;
    letter-spacing: 1px;
    color: #0062bdda;
}
.img-product1 img {
    width: 200px;
}
.buy {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.buy .price {
    font-size: 21px;
    color: rgba(70, 70, 70, 0.897);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.buy i {
    color: white;
    background-color: rgba(128, 128, 128, 0.322);
    padding: 7px 8px;
    border-radius: 50%;
}
.category:hover .buy i{
    background-color: #fed700;
}
.category hr {
    opacity: 0;
}
.category:hover  hr {
    opacity: 0.2;
}
.wishlist-compare {
    opacity: 0;
}
.category:hover .wishlist-compare {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 13px;
    color: gray;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    opacity: 1;
}
.container-right .container-right-row {
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.sec5 {
    width: 100%;
    height: 890px;
    background-color: #f4f4f4;
    margin: 0 auto;
}
.sec5-header {
    width: 87%;
    height: 70px;
    margin: 0 auto;
    border-bottom: 1px solid rgba(128, 128, 128, 0.281);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.sec5-header-menu {
    width: 82%;
    height: inherit;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sec5-header-menu li a {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #333e48bd;
    font-size: 18.4px;
}
.sec5-header-menu .best-deals {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.sec5 .sec5-main {
    width: 87%;
    height: 86%;
    background-color: white;
    margin: 0 auto;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.sec5-main-column1 {
    width: 290px;
    height: 100%;
}
.sec5-main-column1 .productContainer, .sec5-main-column2 .productContainer {
    width: inherit;
    height: 382px;
    padding: 20px 30px;
    border-right: 1.3px solid rgba(128, 128, 128, 0.13);
    border-bottom: 1.3px solid rgba(128, 128, 128, 0.13);
}
.sec5-main-column1 .productContainer:hover {
    box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.116);
}
.sec5-main-column2 {
    width: 593px;
    height: 100%;
}
.sec5-main-column2 .productContainer {
    width: 100%;
    height: 85%;
    margin: 0 auto;
}
.sec5-main-column2 .category {
    width: 100%;
    height: 80%;
}
.sec5-main-column2 .img-product1 {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.sec5-main-column2 .img-product1 img {
    width: 500px;
}
.sec5-main-column2:hover {
    box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.116);
}
.sec5-main-column2 .buy button {
    background-color: #fed700;
    padding: 4px 25px;
    border: none;
    border-radius: 40px;
}
.sec5-main-column2 .buy button a {
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.sec5-main-column2 .buy button i {
    background-color: transparent;
}
.small-images img{
    width: 63px;
    border: 1px solid rgba(128, 128, 128, 0.219);
    margin: 0 10px 10px 0;
}
.sec5-main-column2 .productContainer {
    border: none;
}
.column3 .productContainer {
    border-left: 1.3px solid rgba(128, 128, 128, 0.13);
    border-right:none ;
}
.sec6 {
    width: 100%;
    height: 650px;
    background-color: white;
}
.sec6-main {
    width: 87%;
    height: 100%;
    display: flex;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}
.sec6-header {
    width: 100%;
    height: 75px;
    margin: 0 auto;
    border-bottom: 1px solid rgba(128, 128, 128, 0.281);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.sec6-header-menu {
    width: 100%;
    height: inherit;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sec6-header-menu .left, .sec6-header-menu .right {
    width: 620px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 25px;
}
.sec6-header-menu .left {
    width: 220px;
}
.sec6-header-menu .right li a {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #333e4893;
    font-size: 18.4px;
    transition: 0.2s;
}
.sec6-header-menu .right li a:hover {
    color: rgba(0, 0, 0, 0.795);
}
.sec6-header-menu .right .top20 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 17px;
    color: rgba(0, 0, 0, 0.651);
    border: 2px solid #fed700;
    padding: 1px 20px;
    border-radius: 20px;
}
.sec6-header-menu .best-sellers {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
    color: #0f151bda;
}
.sec6-products-container {
    width: 100%;
    height: 68%;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}
.sec6-products-row {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.sec6-product {
    width: 390px;
    height: 100%;
    display: flex;
    flex-direction: row;
}
.sec6-product:hover {
    box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.185);
}
.sec6-product-img {
    width: 45%;
    padding-top: 20px;
}
.sec6-product-img img {
    width: 140px;
    margin-left: 15px;
}
.sec6-product-informations {
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 15px;
}
.sec6-product-informations .category {
    font-size: 13px;
    color: rgba(128, 128, 128, 0.733);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    line-height: 5ch;
}
.sec6-product-informations .title{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 14px;
    letter-spacing: 1px;
    color: #0062bdda;
}
.sec6-product-informations .price {
    width: 100%;
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 23px;
    color: rgba(70, 70, 70, 0.849);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 10px 0;
}
.sec6-product-informations .price i {
    font-size: 13px;
    padding: 9px 8.5px;
    color: white;
    background-color: rgba(128, 128, 128, 0.274);
    border-radius: 50%;
}
.sec6-product:hover .price i {
    background-color:  #fed700;
}
.sec6-product-informations .buy-product {
    width: 86%;
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    opacity: 0;
}
.sec6-product:hover .buy-product{
    opacity: 1;
}
.buy-product .heart-icon a, .compare-icon a {
    font-size: 13px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgba(70, 70, 70, 0.897);
    line-height: 7ch;
}
.buy-product .heart-icon a:hover {
    color: rgba(0, 0, 0, 0.842);
    opacity: 1;
}
.buy-product .compare-icon a:hover {
    color: rgba(0, 0, 0, 0.842);
    opacity: 1;
}
.sec6-product-informations hr {
    opacity: 0;
}
.sec6-product:hover hr{
    opacity: 0.2;
}
.full-banner-image {
    width: 100%;
    height: 123px;
}
.full-banner-image img {
    width: inherit;
    height:inherit;
}
.sec7 {
    width: 100%;
    height: 660px;
    background-color: white;
}
.sec7-main {
    width: 87%;
    height: 100%;
    display: flex;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}
.sec7-header {
    width: 100%;
    height: 125px;
    margin-top: 70px;
    border-bottom: 1px solid rgba(128, 128, 128, 0.281);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.sec7-header .left, .sec7-header .right {
    width: 160px;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    margin-bottom: 25px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
    color: #0f151bb2;
}
.sec7-header .right a {
    font-size: 18px;
    color: #0f151b63;
}
.sec7-header .right #right:hover {
    color: rgba(0, 0, 0, 0.89);
}
.sec7-header .right #left:hover {
    color: rgba(0, 0, 0, 0.89);
}
.sec7-products-container {
    width: 100%;
    height: 68%;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}
.sec7-products-row {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.sec7-product {
    width: 200px;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.sec7-product:hover {
    box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.185);
}
.sec7-produc-img {
    padding-top: 90px;
}
.sec7-product-img {
    width: 45%;
    height:200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.sec7-product-img img {
    width: 140px;
    margin-left: 15px;
    padding-top: 10px;
}
.sec7-product-informations {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 25px;
}
.sec7-product-informations .category {
    font-size: 13px;
    color: rgba(128, 128, 128, 0.733);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    line-height: 5ch;
}
.sec7-product-informations .title{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 14px;
    letter-spacing: 1px;
    color: #0062bdda;
}
.sec7-product-informations .price {
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 23px;
    color: rgba(70, 70, 70, 0.849);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 10px 0;
}
.sec7-product-informations .price i {
    font-size: 13px;
    padding: 9px 8.5px;
    color: white;
    background-color: rgba(128, 128, 128, 0.274);
    border-radius: 50%;
}
.sec7-product:hover .price i {
    background-color:  #fed700;
}
.sec7-product-informations .buy-product {
    width: 86%;
    height: 50px;
    padding-top: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    opacity: 0;
}
.sec7-product:hover .buy-product{
    opacity: 1;
}
.buy-product a {
    font-size: 13px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgba(70, 70, 70, 0.897);
    line-height: 4ch;
}
.buy-product:hover {
    color: rgba(0, 0, 0, 0.842);
    opacity: 1;
}
.sec7-product-informations hr {
    opacity: 0;
}
.sec7-product:hover hr{
    opacity: 0.2;
}
.texts {
    width: 100%;
    height: 160px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid rgba(128, 128, 128, 0.274);
    border-bottom: 1px solid rgba(128, 128, 128, 0.274);
    padding: 16.3px;
}
.texts img {
    width: 160px;
    height: 50px;
    opacity: 0.5;
}
.texts img:hover {
    opacity: 1;
}
.sec8 {
    width: 100%;
    height: 597px;
    background-color: white;
}
.sec8-main {
    width: 87%;
    height: 530px;
    display: flex;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    position: relative;
}
.sec8-header {
    width: 74.2%;
    height: 88px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 50px;
}
.featured-products, .top-selling, .on-sale {
    width: 270px;
    height: 100%;
    display: flex;
    align-items: flex-end;
    padding: 14px 0;
    border-bottom: 1px solid rgba(128, 128, 128, 0.219);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 22.6px;
    color: #0f151bc5;
}
.sec8-products-container {
    width: 78%;
    height: 32%;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}
.sec8-products-row {
    width: 100%;
    height: 60%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.sec8-product {
    width: 390px;
    height: 100%;
    display: flex;
    flex-direction: row;
}
.sec8-product-img {
    width: 30%;
    padding-top: 20px;
}
.sec8-product-img img {
    width: 77px;
    margin-left: 10px;
}
.sec8-product-informations {
    width: 64%;
    height: 35%;
    padding: 15px;
}
.sec8-product-informations .title{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 13.3px;
    letter-spacing: 1px;
    color: #0060b9;
}
.sec8-product-informations .stars-icons {
    font-size: 14px;
    color: #fed700;
    line-height: 5ch;
}
.sec8-product-informations .price  {
    width: 100%;
    height: 40px;
    display: flex;
    font-size: 18px;
    color: rgba(70, 70, 70, 0.849);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.smart3g-img {
    position: absolute;
    right: 0%;
    top: 15%;
}
.smart3g-img img {
    width: 270px;
}
.sign-up {
    width: 100%;
    height: 67px;
    background-color: rgb(253, 215, 0);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.sign-up input {
    width: 450px;
    height: 40px;
    position: relative;
    border-radius: 20px;
    border: none;
    padding: 0 30px ;
    border-right: 110px solid rgba(0, 0, 48, 0.822);
    font-size: 16px;
    outline: none;
    transition: 0.3s;
}
.sign-up input:hover {
    border-color: black;
}
.signUp {
    position: absolute;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 17px;
    color: white;
    left: 89%;
}
.sign-up-to-newsletter {
    display: flex;
    align-items: center;
    font-size: 24px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:rgba(0, 0, 73, 0.705);
}
.sign-up .and-receive {
    font-size: 18px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:rgba(0, 0, 73, 0.712);
}
.sign-up .and-receive span {
    font-size: 18px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:rgba(0, 0, 73, 0.726);
}
.footer {
    width: 100%;
    height: 427px;
    background-color: #f8f8f8;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.footer-main {
    width: 87%;
    height: 76%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
}
.footer-main .contact-information {
    width: 400px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
}
.contact-information .logo {
    width: 160px;
    height: 45px;
    display: flex;
    align-items: flex-end;
    top: -55px;
    left: -3px;
}
.contact-information .logo li a{
    font-size: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bolder;
    color: rgb(39, 46, 53);
}
.contact-information .logo .dot {
    width: 9px;
    height: 9px;
    background-color: rgb(253, 215, 0);
    border-radius: 50%;
    margin: 4px -3px;
    left: 146px;
    top: 25px;
}
.contact-information .headset {
    width: 100%;
    height: 70px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 24px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(46, 46, 46);
}
.headset .text {
    width: 80.4%;
    height: 100%;
}
.headset .text span {
    font-size: 15px;
    color: rgba(31, 31, 31, 0.658);
}
.contact-information .headset i  {
    font-size: 55px;
    color: #fed700;
}
.contact-information .contact-info {
    font-size: 16.5px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgba(31, 31, 31, 0.808);
    line-height: 2.5ch;
}
.contact-information .contact-info span {
    font-size: 16.6px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgba(31, 31, 31, 0.801);
}
.social-icons {
    width: 90%;
    height: 29px;
    display: flex;
    align-items: flex-end;
    font-size: 22px;
}
.social-icons li a {
    padding: 13px;
    color: #7c7c7c;
}
.social-icons li .facebook:hover {
    color: rgba(0, 0, 255, 0.678);
}
.social-icons li .whatsapp:hover {
    color: rgba(0, 204, 0, 0.849);
}
.social-icons li .linkedin-in:hover {
    color: rgba(0, 0, 211, 0.678);
}
.social-icons li .pinterest:hover {
    color: rgb(170, 0, 0);
}
.social-icons li .instagram:hover {
    color: rgba(255, 0, 0, 0.822);
}
.social-icons li .youtube:hover {
    color: red;
}
.find-it-fast {
    width: 230px;
    height: 250px;
}
.find-it-fast .title {
    font-size: 19px;
}
.find-it-fast .list {
    width: 330px;
    height: 200px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.list li a {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #333e48de;
    line-height: 3.6ch;
}
.list .list-row2 {
    line-height: 4.3ch;
}
.customer-care {
    width: 390px;
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 40px;
}
.customer-care .title {
    font-size: 19px;
}
.copyright {
    width: 100%;
    height: 44px;
    background-color: #eaeaea;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.copyright .text {
    font-size: 13px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    color: rgba(43, 43, 43, 0.904);
    padding: 15px 35px;
}
.copyright .text span{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 0;
    font-size: 14px;
    color: rgba(43, 43, 43, 0.726);
}
.patment img{
    padding-right: 40px;
}

@media (max-width: 500px) {
    .mini-header {
        display: none;
    }
    .main-header {
        background-color: #fed700;
        width: 100%;
        height: 55px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
    }
    .main-navigation {
        width: 100%;
        height: inherit;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .main-navigation .logo {
        width: 100px;
        height: inherit;
        display: flex;
        align-items: center;
    }
    .header-center {
        width: 30px;
    }
    .main-navigation .logo li a {
        font-size: 30px;
    }
    .main-navigation .logo .dot {
        display: none;
    }
    .main-header .icons {
        width: 80px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .icons .heart-icon li a i{
        font-size: 16px;
    }
    .icons .user-icon li a i {
        font-size: 16px;
    }
    .icons .shop-icon li a i {
        font-size: 16px;
    }
    .icons .shop-icon .zero {
        width: 18px;
        height: 18px;
        background-color: #333e48;
        color: white;
        font-size: 11px;
        padding:3px;
        top: 9px;
    }
    .compare-icon {
        display: none;
    }
    .shop-icon span {
        display: none;
    }
    #menu-open:checked ~ .inside-menu {
        width: 270px;
        overflow: scroll;
    }
    aside {
        display: none;
    }
    .sec1 .right {
        display: none;
    }
    .main-navigation form {
        display: none;
    }
}