* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header {
    width: 100%;
    height: 43px;
    background-color: white;
    display: flex;
    align-items: center;
}
.logo {
    width: 170px;
    margin-left: 200px;
}
.navigation a {
    text-decoration: none;
    color: rgb(83, 83, 83);
    margin:15px ;
}
.navigation .products {
    color: white;
    background-color:rgb(255, 83, 21);
    padding: 7px 15px;
    border-radius: 20px;
}
#search {
    margin: 10px;
    width: 400px;
    height: 25px;
    color: rgb(138, 138, 138);
}
#logIn {
    padding: 4px 8px;
    color: rgb(58, 58, 255);
    border: solid 1px rgba(114, 114, 255, 0.705);
    border-radius: 3px;
}
#signUp {
    width: 58px;
    height: 25px;
    border-radius: 4px;
    padding: 4px 8px;
    color: white;
    background-color: rgb(106, 106, 252);
    border: none;
}
.interface {
    width: 100%;
    min-height: 75vh;
    background-color: yellow;
    background-image: 
    url(pattern1.png)
    ;
    background-repeat: no-repeat;
    background-size: 100%;
}
h3 {
    padding: 9% 0 0 30.7%;
    font-size: 50px;
}
p {
    padding: 2% ;
    text-align: center;
}
#forDevelopers {
    color: orangered;
    margin-left: 42%;
    padding: 7px 12px;
    border:solid rgba(255, 106, 52, 0.699) 0.5px  ;
    border-radius: 3px;
}
#forBusinesses {
    color: white;
    padding: 7px 12px;
    background-color: rgb(255, 85, 23);
    border: none;
    border-radius: 3px;
}
div {
    margin-top: -30px;
    width: 100%;
    height: 60px;
    background-color:white;
    transform: rotate(1deg);
}
h2 {
    text-align: center;
    margin-top: 3.3%;
    font-family:cursive;
}