* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background-color:rgb(118, 179, 179)
}
.main {
    width: 90%;
    margin: 40px auto;
    text-align: center;
}
.btn {
    width: 250px;
    height: 60px;
    color:white;
    background-color:rgb(5, 122, 97);
    position: relative;
    border-radius: 0 30px 0 30px;
    border: none;
    display: block;
    margin: 20px auto;
    box-shadow: 0px 20px 100px rgba(255, 255, 255, 0.616);
}
.btn img {
    width: 70px;
    height: 60px;
    background-color: white;
    border-radius:0 30px 0 30px;
    position: absolute;
    bottom: 0.1px;
    right: 200px;
    box-shadow: 4px 0 rgba(0, 0, 0, 0.425);
}
