<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile.css">
</head>
<body>
    <div class="container">
        <div class="cube">
            <div style="--x:-1;--y:0;">
                <span style="--i:3"></span>
                <span style="--i:2"></span>
                <span style="--i:1"></span>
            </div>
            <div style="--x:0;--y:0;">
                <span style="--i:3"></span>
                <span style="--i:2"></span>
                <span style="--i:1"></span>
            </div>
            <div style="--x:1;--y:0;">
                <span style="--i:3"></span>
                <span style="--i:2"></span>
                <span style="--i:1"></span>
            </div>
        </div>
        <div class="cube">
            <div style="--x:-1;--y:0;">
                <span style="--i:3"></span>
                <span style="--i:2"></span>
                <span style="--i:1"></span>
            </div>
            <div style="--x:0;--y:0;">
                <span style="--i:3"></span>
                <span style="--i:2"></span>
                <span style="--i:1"></span>
            </div>
            <div style="--x:1;--y:0;">
                <span style="--i:3"></span>
                <span style="--i:2"></span>
                <span style="--i:1"></span>
            </div>
        </div>
        <div class="cube">
            <div style="--x:-1;--y:0;">
                <span style="--i:3"></span>
                <span style="--i:2"></span>
                <span style="--i:1"></span>
            </div>
            <div style="--x:0;--y:0;">
                <span style="--i:3"></span>
                <span style="--i:2"></span>
                <span style="--i:1"></span>
            </div>
            <div style="--x:1;--y:0;">
                <span style="--i:3"></span>
                <span style="--i:2"></span>
                <span style="--i:1"></span>
            </div>
        </div>
    </div>
</body>
</html>