<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html_code</title>
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="nav">
                <ul>
                    <li><a href="">Home</a></li> 
                    <li><a href="">About</a></li>
                    <li><a href="">Category</a></li>
                </ul>
            </div>
        </div>
        <div class="section_1">
            <img src="a.PNG" alt="">
        </div>
        <div class="section_2">
            <div class="articles">
                <div class="article">
                    <h1>
                        hello
                    </h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, deleniti.
                    </p>
                </div>
            </div>
        </div>
        <div class="section">
            <ul class="menu">
                <li>
                    one
                </li>
                <li>
                    two
                </li>
                <li>
                    three
                </li>
            </ul>
        </div>
    </div>
    <div class="footer">
        @saja
    </div>
</body>
</html>