@media (min-width: 500px) and (max-width: 1216px) {
    .sec1 {
    height: 450px;
        background-position-y: 60px;
        background-size: cover;
    }
    .decorations {
        display: none;
    }
    .header {
        justify-content: space-between;
    }
    .wordPress-theme {
        font-size: 18px;
    }
    .add-to-cart {
        width: 140px;
        height: 35px;
        font-size: 15px;
    }
    .cart i {
        font-size: 19px;
    }
    .dropdown-menu-icon {
        display: none;
    }
    .responsive  {
        display: none;
    }
    .sec1-container {
        width: 100%;
        height: 80%;
    }
    .sec1-container .description {
        justify-content: end;
    }
    .sec1-container .description .buttons {
        height: 50px;
        width: 410px;
        align-items: flex-end;
    }
    .buttons .start-button a {
        padding: 16px 45px;
        font-size: 10px;
    }
    .buttons .start-view a {
        padding: 16px 45px;
        font-size: 10px;
    }
    .sec1-container .templateMonster {
        font-size: 16px;
    }
    .sec1-container .be-brave {
        font-size: 75px;
        margin: 43px;
        letter-spacing: 6px;
    }
    .sec1-container .html-template {
        font-size: 20px;
    }
    .sec1-container .description .buttons {
        height: 70px;
    }
    .sec2 {
        height: 1100px;
        justify-content: start;
    }
    .sec2-container {
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        height: 50%;
    }
    .sec2-container  .screen {
        display: flex;
        justify-content: center;
        align-items: center;
    } 
    .sec2 .about-us {
        display: none;
    }
    .sec2-container .our-story {
        width: 90%;
    }
    .our-story .title {
        padding: 20px;
        font-size: 19px;
    }
    .sec2-container .our-story .menu {
        height: 150px;
        flex-direction: column;
        justify-content: center;
        margin: 0 auto;
    }
    .sec2-container .our-story .menu li {
        margin: 7px;
    }
    .sec2-container .our-story .menu li a{
        font-size: 18px;
    }
    .our-story-header .menu .overView a{
        color: white;
    }
    .overView {
        background-color:#6d0eb1;
        padding: 8px 40%;
    }
    .down {
        height: 700px;
    }
    .description1 {
        font-size: 17px;
        line-height: 3ch;
    }
    .description2 {
        font-size: 15px;
        letter-spacing: 0;
        line-height: 2.5ch;
    }
    .sec2-container .screen-image {
        height: 140%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
    .sec2-container .screen-image img {
        width: 440px;
    }
    .sec3 {
        height: 1090px;
        flex-direction: column;
    }
    .sec3 .sec3-container {
        width: 90%;
    }
    .arrow {
        left: 36%;
        top: -32px;
        z-index: -1;
    }
    .what-we-do {
        margin-top: 30px;
    }
    .what-we-do h1{
        font-size: 18px;
    }
    .grid {
        flex-direction: row;
        width: 100%;
        justify-content: start;
        height: 100%;
        align-items: start;
    }
    .grid .row {
        flex-direction: column;
        width: 100%;
        height: 50%;
        justify-content: space-between;
        align-items: flex-start;
        padding: 0 10px;
    }
    .grid .row .card {
        width: 100%;
        padding: 35px 0;
    }
    .grid .row .card .icon i {
        font-size: 25px;
    }
    .title {
        font-size: 17px;
    }
    .description {
        font-size: 14px;
    }
    .sec4 {
        height: 1350px;
    }
    .sec4-container {
        flex-direction: column;
    }
    .sec4-container .statistics {
        width: 95%;
        height: 20%;
    }
    .sec4-container .statistics h1 {
        font-size: 26px;
        font-weight: 500;
    }
    .sec4-container .frequently {
        width: 95%;
        height: 80%;
    }
    .sec4-container .frequently h1{
        font-size: 26px;
        font-weight: 500;
    }
    .column .card {
        padding: 12px;
    }
    .column .card h5 {
        font-size: 20px;
        line-height: 2ch;
    } 
    .column .card .description {
        margin-top: 28px;
        line-height: 2.5ch;
        font-size: 17px;
        padding-right: 20px;
    }
    #card1-open:checked ~ .card1 {
        height: 260px;
    }
    #card2-open:checked ~ .card2 {
        height: 245px;
    }
    #card3-open:checked ~ .card3 {
        height: 390px;
    }
    #card4-open:checked ~ .card4 {
        height: 235px;
    }
    .sec5 {
        height: 2170px;
    }
    .sec5-container {
        height: 100%;
    }
    .sec5-container .events {
        display: none;
    }
    .sec5-container .up {
        height: 120px;
        flex-direction: column;      
    }
    .sec5-container .up h1 {
        font-size: 33px;
    }
    .cards-container {
        height: 70%;
        flex-direction: column ;
    }
    .cards-container .card {
        width: 100%;
    }
    .cards-container .card .img-container {
        height: 66%;
    }
    .cards-container .card .img-container img {
        width: 700px;
    }
    .date {
        width: 100%;
        height: 45px;
        flex-direction: row;
        font-size: 28px;
        font-weight: 300;
    }
    br {
        display: none;
    }
    .date h5 {
        font-size: 28px;
        font-weight: 400;
        padding: 20px;
    }
    .address {
        font-size: 22px;
    }
    .address li a i {
        font-size: 25px;
    }
    .go-to li a{
        font-size: 26px;
    }
    .sec6{
        height: 380px;
    }
    .sec6-container {
        width: 88%;
        flex-direction: column;
        justify-content: center;
    }
    .sec6-container .arrow {
        left: 33%;
        top: -20px;
        z-index: 1;
    }
    .sec6-container .lets-start-cooperating .title {
        text-align: center;
        font-size: 35px;
    }
    .sec6-container .lets-start-cooperating .description {
        line-height: 3ch;
        font-size: 22px;
        text-align: center;
        margin: 40px 0;
    }
    .sec7 {
        height: 2100px;
        flex-direction: column;
    }
    .sec7 .what-people-say {
        width: 100%;
    }
    .sec7 .what-people-say .title {
        font-size: 33px;
        margin: 0;
        width: 90%;
    }
    .sec7 .what-people-say .card {
        width: 90%;
        border-bottom: 73px solid #ed1c94; 
        border-right: none;
    }
    .sec7 .what-people-say .card .icons {
        display: none;
    }
    .sec7 .what-people-say .card .user {
        margin: 10px;
        padding: 10px 0;
        justify-content: start;
    }
    .sec7 .profile .name {
        font-size: 29px;
        padding: 10px 20px;
    }
    .sec7 .profile .name .job {
        font-size: 22px;
        letter-spacing: -1px;
    }
    .sec7 .user .comment{
        font-size: 23px;
        line-height: 3ch;
        font-weight: 300;
        margin:  10px 0;
    }
    .sec7 .numbers {
        width: 100%;
        height: 20%;
        flex-direction: row;
        padding: 0 20px;
    }
    .sec7 .numbers .row {
        justify-content: space-around;
    }
    .sec7 .numbers .row .number {
        font-size: 20px;
        margin: 15px 0;
    }
    .sec8 {
        height: 250px;
    }
    .sec8-container {
        flex-direction: column;
        justify-content: space-around;
        padding: 20px 0;
    }
    .our-team {
        display: none;
    }
    .sec8-container  .meet-our-people {
        font-size: 38px;
        text-align: center;
    }
    .sec9 {
    height: 1600px;
    }
    .sec9-container {
        flex-direction: column;
    }
    .sec9-container .our-advantages-title {
        flex-direction: column;
    }
    .sec9-container .our-advantages-title h1 {
        font-size: 26px;
    }
    .sec9-container .our-advantages-cards {
        flex-direction: column;
    }
    .sec9-container .our-advantages-cards .card {
        width: 90%;
        height: 78%;
    }
    .sec9-container .our-advantages-cards .card .title {
        font-size: 18px;
        line-height: 3ch;
    }
    .sec9-container .our-advantages-cards .card .title .line{
        margin-top: 20px;
    }
    .sec9-container .our-advantages-cards .card .description {
        font-size: 15px;
        margin-top: -20px;
    }
    .sec10-container {
        width: 93%;
        flex-direction: row;
    }
    .sec10-container .consultation .title {
        width: 80%;
        font-size: 23px;
        margin: 15px 0;
        line-height: 3ch;
    }
    .sec10-container .consultation .description {
        width: 90%;
        font-size: 20px;
    }
    .sec10-container .button {
        width: 60%;
    }
    .sec10-container .button a {
        padding: 10px 20px;
        font-size: 14px;
    }
    .sec11 {
    height: 2600px;
    }
    .sec11-container .latest-blog-posts {
        height: 100px;
    }
    .sec11-container .latest-blog-posts .title{
        font-size: 34px;
    }
    .sec11-container .cards {
        height: 100%;
        flex-direction: column;
    }
    .sec11-container .cards .left-card {
        width: 90%;
        height: 1000px;
        margin: 40px auto;
    }
    .sec11-container .cards .left-card .left-card-container {
        height: 180%;
        flex-direction: column;
        justify-content: center;
    }
    .left-card .title {
        height: 60px;
        font-size: 17px;
    }
    .turn-small-talk {
        height: 600px;
        justify-content: start;
        padding: 20px ;
        background-color: white;
        transform: translateY(0);
        box-shadow: none;
    }
    .left-card .turn-small-talk .small-button {
        margin: 30px 0;
    }
    .left-card .turn-small-talk .small-button a{
        padding: 4px 11px;
        font-size: 14px;
        font-weight: 200;
    }
    .left-card .turn-small-talk .title {
        width: 100%;
        font-size: 27px;
        font-weight: 300;
        color: #f82a9f;
        margin: 10px 0;
    }
    .left-card .turn-small-talk .description {
        color: rgba(0, 0, 0, 0.733);
        font-size: 18px;
        margin: 10px 0;
    }
    .sec11-container .left-card .turn-small-talk .button {
        display: none;
    }
    .sec11-container .right-cards {
        width: 100%;
        height: 1480px;
        flex-direction: column; 
    }
    .sec11-container .right-cards .the-top5 {
        width: 90%;
        height: 650px;
        margin: 0 auto;
    }
    .sec11-container .right-cards .the-top5 .img {
        height: 60%;
    }
    .sec11-container .right-cards .the-top5 .down {
        height: 40%;
    }
    .right-cards .the-top5 .down .row1 {
        width: 100%;
        height: 5%;
        margin: 50px auto;
    }
    .right-cards .the-top5 .down .row1 .button a {
        padding: 7px 20px;
        font-size: 14px;
        font-weight: 200;
    }
    .right-cards .the-top5 .down .by a {
        font-size: 19px;
    }
    .right-cards .the-top5 .down .description {
        font-size: 21px;
    }
    .right-cards .the-top5 .down .Date {
        height: 40%;
    }
    .right-cards .the-top5 .down hr {
        margin-bottom: 20px;
    }
    .success {
        width: 90%;
        height: 1020px;
        margin: 0px auto;
    }
    .success .text {
        height: 290px;
        margin: 20px auto;
    }
    .success .text .Success-is {
        font-size: 20px;
        font-weight: 300;
        line-height: 2.7ch;
    }
    .success .img {
        height: 80px;
        margin: 40px auto;
    }
    .success .icon2 {
        top: 66%;
    }
    .sec12 {
        width: 100%;
        height: 880px;
        background-color: white;
        display: flex;
        justify-content: space-between;
    }
    .sec12-container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    .sec12-container .newsletter {
        width: 88%;
        height: 65%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 0 auto;
    }
    .sec12-container .newsletter .title{
        width: 100%;
        height: 70px;
        display: flex;
        align-items: center;
        font-size: 33px;
        color: rgba(0, 0, 0, 0.829);
        margin: 20px 0;
    }
    .sec12-container .newsletter .mail {
        width: 100%;
        height: 100px;
        font-size: 16px;
        word-spacing: 1px;
        line-height: 2.5ch;
        color: rgba(0, 0, 0, 0.582);
    }
    .sec12-container .newsletter .form {
        position: relative;
        width: 500px;
    }
    .sec12-container .newsletter .form input {
        padding: 22px 100px 22px 30px;
        border: none;
        border-radius: 50px;
        background-color: #f2f3f9;
        font-size: 16px;
        outline: none;
    }
    .sec12-container .newsletter .form button {
        background-color: #ed1c94;
        position: absolute;
        top: 7px;
        right: 180px;
        padding: 13px 22px;
        border: none;
        border-radius: 50px;
        font-size: 15px;
        font-weight: 400;
        font-family: 'Oswald', sans-serif;
        letter-spacing: 2px;
        transition: 0.5s;
}
    .sec12-container .newsletter .form button a{
        color: white;
    }
    .sec12-container .newsletter .form button:hover {
        background-color: #981df0;
    }
    .sec12-container .images {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 60px 0;
    }
    .sec12-container .row {
        width: 100%;
        height: 50%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .sec12-container .row .card {
        width: 50%;
        overflow: hidden;
        position: relative;
    }
    .sec12-container .row .card img {
        width: 423px;
        transition: 0.8s;
    } 
    .card-title {
        width: 80%;
        height: 100%;
        position: absolute;
        top: 37%;
        left: 10%;
        box-shadow: 0 0 0 600px rgba(0, 0, 0, 0.623);
        opacity: 1;
        transition: 0.4s;
        transform: scale(1.1);
        text-align: center;
        background-color: rgba(0, 0, 0, 0.623);
    }
        .card-title .title {
            margin: 10px 0;
            transition: 0.8s;
        }
        .card-title .description {
            transition: 0.8s;
        }
        .sec12-container .row .card:hover .card-title  {
            opacity: 1;
            transform: scale(1.1);
    }
    .sec13 {
        height: 2900px;
    }
    .our-shop {
        height: 130px;
        flex-direction: column;
        text-align: center;
    }
    .our-shop .title {
        width: 100%;
    }
    .sec13-container {
        height: 95%;
    }
    .sec13-container .cards {
        width: 100%;
        height: 90%;
        flex-direction: column;
    }
    .sec13-container .cards .card {
        width: 90%;
        height: 500px;
    }
    .sec13-container .cards .card .button {
        margin-top: -40px;
    }
}