@media (max-width: 500px) {
    .sec1 {
        background-position-y: 60px;
        height: 300px;
    }
    .decorations {
        display: none;
    }
    .header {
        justify-content: space-around;
    }
    .wordPress-theme {
        font-size: 13px;
    }
    .add-to-cart {
        width: 85px;
        height: 30px;
        font-size: 10px;
    }
    .dropdown-menu-icon {
        display: none;
    }
    .responsive  {
        display: none;
    }
    .sec1-container {
        width: 97%;
        height: 280px;
        text-align: center;
        justify-content: center;
        margin: 0 auto;
    }
    .sec1-container .description {
        width: 100%;
        height: 70%;
        display: flex;
        justify-content: center;
    }
    .sec1-container .description .buttons {
        width: 310px;
        height: 40px;
    }
    .buttons .start-button a {
        padding: 10px 25px;
        font-size: 10px;
    }
    .buttons .start-view a {
        padding: 10px 25px;
        font-size: 10px;
    }
    .sec1-container .templateMonster {
        font-size: 13px;
        margin-top: 20px;
    }
    .sec1-container .be-brave {
        font-size: 45px;
        margin: 18px;
        letter-spacing: 6px;
    }
    .sec1-container .html-template {
        display: none;
    }
    .sec2 {
        height: 900px;
        justify-content: start;
    }
    .sec2-container {
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        height: 60%;
    }
    .sec2 .about-us {
        display: none;
    }
    .sec2-container .our-story {
        width: 90%;
    }
    .our-story .title {
        padding: 20px;
        font-size: 19px;
    }
    .sec2-container .our-story .menu {
        width: 90%;
        height: 150px;
        flex-direction: column;
        justify-content: center;
        margin: 0 auto;
    }
    .sec2-container .our-story .menu li {
        margin: 7px;
    }
    .sec2-container .our-story .menu li a{
        font-size: 18px;
    }
    .our-story-header .menu .overView a{
        color: white;
    }
    .our-story .button {
        margin-bottom: -25px;
    }
    .our-story .button a {
        padding: 9px 35px;
        font-size: 13px;
    }
    .overView {
        background-color:#6d0eb1;
        padding: 8px 40%;
    }
    .down {
        height: 700px;
    }
    .description1 {
        font-size: 15px;
        line-height: 3ch;
    }
    .description2 {
        font-size: 13px;
        letter-spacing: 0;
        line-height: 2.5ch;
    }
    .sec2-container .screen-image {
        height: 140%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
    .sec2-container .screen-image img {
        width: 300px;
    }
    .sec3 {
        height: 2000px;
    }
    .sec3 .sec3-container {
        height: 90%;
    }
    .arrow {
        display: none;
    }
    .what-we-do {
        margin-bottom: 20px;
    }
    .what-we-do h1{
        font-size: 18px;
    }
    .what-we-do .line {
        width: 70px;
        height: 2.5px;
        z-index: 2;
    }
    .sec3 .sec3-container .grid {
        flex-direction: column;
        width: 100%;
        height: 100%;
    }
    .grid .row {
        flex-direction: column;
        height: 50%;
        padding: 0 10px;
    }
    .grid .row .card {
        width: 100%;
    }
    .grid .row .card .icon i {
        font-size: 25px;
    }
    .title {
        font-size: 17px;
    }
    .description {
        font-size: 14px;
    }
    .sec4 {
        height: 1500px;
    }
    .sec4-container {
        flex-direction: column;
    }
    .sec4-container .statistics {
        width: 95%;
        height: 20%;
    }
    .sec4-container .statistics h1 {
        font-size: 20px;
        font-weight: 400;
    }
    .sec4-container .frequently {
        width: 95%;
        height: 80%;
    }
    .sec4-container .frequently h1{
        font-size: 20px;
        font-weight: 400;
    }
    .column .card h5 {
        font-size: 18px;
        line-height: 2ch;
    }
    .column .card .description {
        margin-top: 33px;
        line-height: 2.5ch;
        font-size: 16px;
        padding-right: 20px;
    }
    #card1-open:checked ~ .card1 {
        height: 370px;
    }
    #card2-open:checked ~ .card2 {
        height: 370px;
    }
    #card3-open:checked ~ .card3 {
        height: 640px;
    }
    #card4-open:checked ~ .card4 {
        height: 370px;
    }
    .sec5 {
        height: 1500px;
    }
    .sec5-container {
        height: 100%;
    }
    .sec5-container .events {
        display: none;
    }
    .sec5-container .up {
        height: 120px;
        flex-direction: column;      
    }
    .sec5-container .up h1 {
        font-size: 24px;
    }
    .cards-container {
        height: 70%;
        flex-direction: column;
    }
    .cards-container .card {
        width: 100%;
    }
    .cards-container .card .img-container {
        height: 55%;
    }
    .cards-container .card .img-container img {
        width: 400px;
    }
    .date {
        width: 100%;
        height: 45px;
        flex-direction: row;
    }
    br {
        display: none;
    }
    .date h5 {
        font-size: 20px;
        font-weight: 400;
        padding: 20px;
    }
    .address {
        font-size: 16px;
    }
    .address li a i {
        font-size: 17px;
    }
    .go-to li a{
        font-size: 18px;
    }
    .sec6{
        height: 380px;
    }
    .sec6-container {
        width: 88%;
        flex-direction: column;
        justify-content: center;
    }
    .sec6-container .arrow {
        left: 21%;
    }
    .sec6-container .lets-start-cooperating .title {
        width: 100%;
        text-align: center;
        font-size: 28px;
    }
    .sec6-container .lets-start-cooperating .description {
        line-height: 3ch;
        font-size: 17px;
        text-align: center;
        margin: 40px 0;
    }
    .sec7 {
        height: 2500px;
        flex-direction: column;
    }
    .sec7 .what-people-say {
        width: 100%;
    }
    .sec7 .what-people-say .title {
        font-size: 24px;
        width: 90%;
    }
    .sec7 .what-people-say .card {
        width: 90%;
        border-bottom: 73px solid #ed1c94;
        border-right: none;
    }
    .sec7 .what-people-say .card .icons {
        display: none;
    }
    .sec7 .what-people-say .card .user {
        margin: 10px;
        padding: 10px 0;
    }
    .sec7 .profile .name {
        font-size: 20px;
        padding: 10px 20px;
    }
    .sec7 .profile .name .job {
        font-size: 17px;
    }
    .sec7 .profile .name .job {
        font-size: 16px;
        letter-spacing: -1px;
    }
    .sec7 .user .comment{
        font-size: 14px;
        line-height: 3ch;
        font-weight: 300;
    }
    .sec7 .numbers {
        width: 100%;
    }
    .sec7 .numbers .row {
        flex-direction: column;
        justify-content: space-around;
        height: 40%;
        width: 100%;
    }
    .sec7 .numbers .row .number {
        font-size: 30px;
        margin: 15px 0;
    }
    .sec8 {
        height: 250px;
    }
    .sec8-container {
        flex-direction: column;
        justify-content: space-around;
        padding: 20px 0;
    }
    .our-team {
        display: none;
    }
    .sec8-container  .meet-our-people {
        font-size: 30px;
        text-align: center;
    }
    .sec9 {
        height: 1600px;
    }
    .sec9-container {
        flex-direction: column;
    }
    .sec9-container .our-advantages-title {
        flex-direction: column;
    }
    .sec9-container .our-advantages-title h1 {
        font-size: 26px;
    }
    .sec9-container .our-advantages-cards {
        flex-direction: column;
    }
    .sec9-container .our-advantages-cards .card {
        width: 90%;
        height: 78%;
    }
    .sec9-container .our-advantages-cards .card .title {
        font-size: 18px;
        line-height: 3ch;
    }
    .sec9-container .our-advantages-cards .card .title .line{
        margin-top: 20px;
    }
    .sec9-container .our-advantages-cards .card .description {
        font-size: 15px;
        margin-top: -20px;
    }
    .sec10-container {
        width: 88%;
        flex-direction: column;
    }
    .sec10-container .consultation .title {
        width: 100%;
        text-align: center;
        font-size: 20px;
        margin: 15px 0;
    }
    .sec10-container .consultation .description {
        font-size: 18px;
        text-align: center;
    }
    .sec11 {
        height: 2100px;
    }
    .sec11-container .latest-blog-posts {
        height: 100px;
    }
    .sec11-container .latest-blog-posts .title{
        font-size: 27px;
    }
    .sec11-container .cards {
        height: 100%;
        flex-direction: column;
    }
    .sec11-container .cards .left-card {
        width: 90%;
        height: 730px;
        margin: 40px auto;
    }
    .sec11-container .cards .left-card .left-card-container {
        height: 120%;
        justify-content: center;
    }
    .left-card .title {
        font-size: 17px;
    }
    .turn-small-talk {
        height: 350px;
        padding: 20px ;
        background-color: white;
        transform: translateY(0);
        box-shadow: none;
    }
    .turn-small-talk:hover {
        transform: translateY(0);
}
    .left-card:hover .turn-small-talk {
        box-shadow: none;
    }
    .left-card .turn-small-talk .small-button a{
        padding: 4px 11px;
        font-size: 14px;
        font-weight: 200;
    }
    .left-card .turn-small-talk .title {
        font-size: 22px;
        font-weight: 300;
        color: #f82a9f;
    }
    .left-card .turn-small-talk .description {
        color: rgba(0, 0, 0, 0.733);
    }
    .sec11-container .left-card .turn-small-talk .button a {
        font-size: 14px;
        padding: 7px 20px;
        font-weight: 400;
    }
    .sec11-container .right-cards {
        width: 100%;
        height: 1134px;
        flex-direction: column; 
    }
    .sec11-container .right-cards .the-top5 {
        width: 90%;
        height: 500px;
        margin: 0 auto;
        justify-content: start;
    }
    .sec11-container .right-cards .the-top5 .img {
        height: 38%;
    }
    .sec11-container .right-cards .the-top5 .img img {
        transition: 0.9s;
    }
    .sec11-container .right-cards .the-top5 .down {
        height: 40%;
    }
    .right-cards .the-top5 .down .row1 {
        height: 13%;
        margin: 50px auto;
        align-items: flex-start;
    }
    .right-cards .the-top5 .down .row1 .button a {
        padding: 3px 20px;
        font-size: 14px;
        font-weight: 200;
    }
    .right-cards .the-top5 .down .by a {
        font-size: 17px;
    }
    .right-cards .the-top5 .down .description {
        height: 50%;
        margin-bottom: 30px;
        font-size: 19px;
    }
    .right-cards .the-top5 .down hr {
        margin-bottom: 20px;
    }
    .success {
        width: 90%;
        height: 720px;
        margin: 0px auto;
    }
    .success .text {
        height: 290px;
        padding: 30px;
        margin: 20px auto;
    }
    .success .text .Success-is {
        font-size: 20px;
    }
    .success .text .by {
        width: 80%;
    }
    .success .img {
        height: 80px;
        align-items: flex-end;
        margin: 40px auto;
    }
    .success .icon2 {
        top: 66%;
    }
    .sec12 {
        width: 100%;
        height: 1720px;
        background-color: white;
        display: flex;
        justify-content: space-between;
    }
    .sec12-container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    .sec12-container .newsletter {
        width: 88%;
        height: 65%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 0 auto;
    }
    .sec12-container .newsletter .title{
        width: 100%;
        height: 70px;
        display: flex;
        align-items: center;
        font-size: 33px;
        color: rgba(0, 0, 0, 0.829);
        margin: 20px 0;
    }
    .sec12-container .newsletter .mail {
        width: 100%;
        height: 100px;
        font-size: 16px;
        word-spacing: 1px;
        line-height: 2.5ch;
        color: rgba(0, 0, 0, 0.582);
    }
    .sec12-container .newsletter .form {
        position: relative;
        width: 90%;
    }
    .sec12-container .newsletter .form input {
        padding: 22px 100px 22px 30px;
        border: none;
        border-radius: 50px;
        background-color: #f2f3f9;
        font-size: 16px;
        outline: none;
    }
    .sec12-container .newsletter .form button {
        background-color: #ed1c94;
        position: absolute;
        top: 7px;
        right: 3px;
        padding: 13px 22px;
        border: none;
        border-radius: 50px;
        font-size: 15px;
        font-weight: 400;
        font-family: 'Oswald', sans-serif;
        letter-spacing: 2px;
        transition: 0.5s;
}
    .sec12-container .newsletter .form button a{
        color: white;
    }
    .sec12-container .newsletter .form button:hover {
        background-color: #981df0;
    }
    .sec12-container .images {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 60px 0;
    }
    .sec12-container .row {
        width: 100%;
        height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .sec12-container .row .card {
        width: 100%;
        overflow: hidden;
        position: relative;
    }
    .sec12-container .row .card img {
        width: 536px;
        transition: 0.8s;
    } 
    .card-title {
        width: 80%;
        height: 100%;
        position: absolute;
        top: 37%;
        left: 10%;
        box-shadow: 0 0 0 600px rgba(0, 0, 0, 0.623);
        opacity: 1;
        transition: 0.4s;
        transform: scale(1.1);
        text-align: center;
        background-color: rgba(0, 0, 0, 0.623);
    }
        .card-title .title {
            margin: 10px 0;
            transition: 0.8s;
        }
        .card-title .description {
            transition: 0.8s;
        }
        .sec12-container .row .card:hover .card-title  {
            opacity: 1;
            transform: scale(1.1);
    }
    .sec13 {
        height: 2900px;
    }
    .our-shop {
        height: 130px;
        flex-direction: column;
        text-align: center;
    }
    .our-shop .title {
        width: 100%;
    }
    .sec13-container {
        height: 95%;
    }
    .sec13-container .cards {
        width: 100%;
        height: 90%;
        flex-direction: column;
    }
    .sec13-container .cards .card {
        width: 90%;
        height: 500px;
    }
    .sec13-container .cards .card .button {
        margin-top: -40px;
    }
    .footer {
        justify-content: center;
        height: 1252px;
    }
    .footer-container .social-icons .icons i {
        font-size: 14px;
        padding: 10px;
    }
    .footer-container .social-icons {
        align-items: start;
    }
    .footer-container .social-icons {
        width: 89%;
        height: 130px;
        display: flex;
        flex-flow: column-reverse;
        padding: 10px 0;
        
    }
    .footer-container {
        width: 90%;
        height: 95%;
    }
    .footer-container .informations .recent-blog-posts .row .title a {
        font-size: 14px;
    }
    .footer-container .informations .contact-information .menu ul {
        height: 143px;
        flex-direction: column;
    }
    .footer-container .informations .san-diego .communication .text a {
        font-size: 10px;
    }
    .footer-container .informations .recent-blog-posts {
        width: 43%;
        height: 113%;
    }
    .footer-container .informations .recent-blog-posts .row .ago a {
        line-height: 2.6ch;
        letter-spacing: 0;
        font-size: 15px;
    }
}