* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Work Sans', sans-serif;
} 
.sec1 {
    width: 100%;
    height: 680px;
    background-image: 
    url(../images/background.png);
    background-size:100%;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
}
li, a {
    list-style: none;
    text-decoration: none;
}
.header {
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #2d394b;
    padding: 0 20px ;
    position: fixed;
    z-index: 999;
}
.wordPress-theme {
    width: 300px;
    height: inherit;
    display: flex;
    align-items: center;
    font-size: 14px;
    font-family: sans-serif ;
    color: #9cc9f5;;
}
.wordPress-theme:hover {
    color: white;
}
.responsive  {
    width: 120px;
    height: inherit;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 23px;
}
.responsive a i {
    color: rgba(255, 255, 255, 0.459);
}
.responsive a i:hover {
    color: white;
}
.tooltips {
    position: relative;
}
.tooltips::after{
    content: attr(data-tooltips);
    width: auto;
    height: auto;
    position: absolute;
    top: -10px;
    left: 50%;
    background-color: rgba(19, 19, 19, 0.705);
    color: white;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 12px;
    border: 1px solid rgba(255, 255, 255, 0.719);
    transition: .3s ease-in-out transform;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    transform: translate(-50%, -100%) ;
    transform-origin: bottom;
    z-index: 9;
    opacity: 0;
}
.tooltips:hover::after {
    transform: translate(-50%, 130%) ;
    opacity: 1;
}
.left-header {
    width: 280px;
    height: inherit;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.add-to-cart {
    width: 165px;
    height: 70%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
    background-color: #31af36;
    color: white;
    font-size: 15px;
}
.add-to-cart:hover {
    background-color: #2c9e2f;
}
.cart {
    color: rgba(255, 255, 255, 0.644);
    position: relative;
}
.one-order {
    position: absolute;
    top: -8px;
    left: 12px;
    color: white;
    padding: 1px 5px;
    font-size: 10px;
    background-color: #2c9e2f;
    border-radius: 50%;
}
.cart:hover {
    color: white;
}
.decoration {
    position: absolute;
}
.decoration-top-right {
    left: 7%;
    top: 12%;
    transform: rotate(-20deg);
}
.decoration-top-right img {
    width: 75px;
}
.decoration-top-left {
    right: 7%;
    top: 13%;
    transform: rotate(-10deg);
}
.decoration-top-left img {
    width: 75px;
}
.decoration-down-right {
    left: 7%;
    top: 40%;
    transform: rotate(30deg);
}
.decoration-down-right img {
    width: 110px;
}
.decoration-down-left {
    position: absolute;
    right: 2.6%;
    top: 50%;
    transform: rotate(30deg);
}
.decoration-down-left img {
    width: 150px;
}
.decoration-back-right {
    left: 10%;
    top: 70%;
    transform: rotate(-10deg);
    filter: blur(4px);
}
.decoration-back-right img {
    width: 60px;
}
.decoration-back-left {
    right: 13%;
    top: 40%;
    transform: rotate(40deg);
    filter: blur(4px);
}
.decoration-back-left img {
    width: 45px;
}
.sec1-container {
    width: 70%;
    height: 95%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    z-index: 99;
}
.sec1-container .templateMonster {
    font-size: 27px;
    font-weight: 300;
    color: white;
}
.sec1-container .description {
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.sec1-container .be-brave {
    font-size: 210px;
    font-weight: 500;
    color: white;
    margin: 60px 0;
    font-family: 'Sofia Sans Extra Condensed', sans-serif;
    letter-spacing: 30px;
}
.sec1-container .html-template {
    font-size: 38px;
    font-weight: 300;
    color: white;
}
.sec1-container .buttons {
    width: 640px;
    height: 120px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.sec1-container .button {
    background-color: transparent;
    border: none;
}
.sec1-container .button a {
    background-color: #ed1c94;
    padding: 18px 65px;
    border-radius: 50px;
    font-size: 18px;
    font-weight: 600;
    color: white;
    text-decoration: none;
    transition: 0.4s;
}
.sec1-container .button a:hover {
    background-color: rgba(255, 255, 255, 0.11);
}
.sec1-container .start-view a {
    background-color: transparent;
    border: 1px solid white;
}
.sec1-container .start-view a:hover {
    background-color: rgba(216, 112, 147, 0.212);
    border-color: rgba(255, 255, 255, 0);
}
.sec2 {
    width: 100%;
    height: 660px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    position: relative;
}
.sec2 .about-us {
    position: absolute;
    left: 28px;
    top: 40px;
    font-size: 150px;
    font-weight: 800;
    letter-spacing: 50px;
    color: rgba(35, 61, 65, 0.048);
    z-index: -1;
}
.sec2-container {
    width: 95%;
    height: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: row wrap;
    justify-content: center;
    align-items: center;
}
.sec2-container  .our-story {
    width: 46%;
    height: 100%;
}
.sec2-container  .screen {
    width: 45%;
    height: 100%;
}
.our-story {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.our-story .title {
    font-size: 42px;
    color: rgba(0, 0, 0, 0.822);
    font-weight: 400;
    font-family: 'Oswald', sans-serif;
}
.down {
    width: 100%;
    height: 65%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
.our-story .our-story-header .menu {
    width: 74%;
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.our-story-header .menu li a {
    font-size: 27px;
    font-weight: 400;
    color: rgba(8, 8, 8, 0.856);
    transition: 0.4s;
}
.our-story-header .menu li a:hover {
    color: #981df0;
}
.our-story-header .menu .overView a{
    color: #981df0;
}
.our-story hr {
    opacity: 0.5;
}
.description1 {
    font-size: 22px;
    color: black;
    line-height: 3ch;
}
.description2 {
    color: rgba(0, 0, 0, 0.596);
    font-size: 15px;
    line-height: 3ch;
    letter-spacing: 0.3px;
}
.our-story .button {
    width: 300px;
    border: none;
    background-color: transparent;
}
.our-story .button a {
    border: 1px solid rgba(0, 0, 0, 0.089);
    border-radius: 50px;
    padding: 13px 45px;
    font-size: 15px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.774);
    transition: 0.4s;
}
.our-story .button a:hover {
    background-color: #6d0eb1;
    color: white;
}
.screen-image{
    width: 100%;
    display: flex;
    justify-content: end;
}
.screen-image img{
    width: 500px
}
.screen-image img {
    background-image: 
    url(../images/blick-content-01.png);
    background-size: 100%;
    background-repeat: no-repeat;
}
.sec3 {
    width: 100%;
    height: 950px;
    background-color: #6d0eb1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.sec3-container {
    width: 95%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    position: relative;
}
.arrow {
    width: 200px;
    height: 220px;
    background-color: #6d0eb1;
    border-radius: 50%;
    position: absolute;
    top: -30px;
    left: 44%;
    z-index: 1;
}
.arrow i {
    padding: 10px;
    font-size: 18px;
    transition: 0.3s;
    color: white;
}
.arrow:hover i {
    animation-name: arrow ;
    animation-duration: 0.5s;
    animation-play-state: running;
    animation-iteration-count: 1;
    animation-fill-mode:both;
}
@keyframes arrow {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-2.5px);
}
    100% {
        transform: translateY(5px);
}
}
.what-we-do {
    width: 50%;
    height: 80px;
    margin: 0 auto;
    text-align: center;
    font-size: 25px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.what-we-do h1 {
    z-index: 2;
    font-size: 46px;
    letter-spacing: 3px;
    color: white;
    font-weight: 400;
    font-family: 'Oswald', sans-serif;
}
.grid {
    width:100%;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.grid .row {
    width: 100%;
    height: 48%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.grid .row .card {
    width: 24%;
    height: 100%;
}
.icon-title {
    width: 100%;
    height: 27%;
    display: flex;
    flex-direction: row;
}
.grid .row .card .icon i {
    font-size: 35px;
    color: white;
}
.title {
    font-size: 24px;
    font-weight: 500;
    color: rgb(255, 222, 36);
    font-weight: 400;
    font-family: 'Oswald', sans-serif;
    letter-spacing: 3px;
}
.description {
    color: rgba(255, 255, 255, 0.507);
    line-height: 2.7ch;
    font-size: 16px;
}
.sec4 {
    width: 100%;
    height: 900px;
    display: flex;
    align-items: center;
    background-color: #f2f3f9;
}
.sec4-container {
    width: 90%;
    height: 77%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    background-color: #f2f3f9;
}
.sec4-container .statistics {
    width: 50%;
    height: 100%;
}
.sec4-container .statistics h1 {
    font-size: 42px;
    color: rgba(0, 0, 0, 0.822);
    font-weight: 400;
    font-family: 'Oswald', sans-serif;
}
.sec4-container .frequently {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.sec4-container .frequently h1{
    font-size: 42px;
    color: rgba(0, 0, 0, 0.822);
    font-weight: 400;
    font-family: 'Oswald', sans-serif;
}
.sec4-container .line {
    width: 100px;
    height: 3px;
    background: linear-gradient(to right, #ed1c94 50%, #981df0 120%);
    margin-top: 35px;
}
.sec4-container .frequently .column {
    width: 100%;
    height: 100%;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    position: relative;
}
.column #plus {
    position: absolute;
    right: 30px;
    top: 46px;
    font-size: 17px;
    color: white;
}
.column #minus {
    display: none;
}
.column .card {
    width: 100%;
    height: 68px;
    display: flex;
    flex-direction: column;
    padding: 15px;
    margin-top: 20px;
    overflow: hidden;
    background-color: white;
    border-right: 73px solid #ed1c94;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: -1px 10px 8px rgba(0, 0, 0, 0.048);
    transition: 0.4s;
}
.column .card h5 {
    font-family: 'Oswald', sans-serif;
    font-size: 24px;
    color: rgba(0, 0, 0, 0.822);
    font-weight: 400;
}
.column .card .description {
    color: rgba(0, 0, 0, 0.452);
    margin-top: 30px;
    line-height: 3ch;
    font-size: 16px;
    padding-right: 47px;
}
#card1-open:checked ~ .card1 {
    height: 220px;
    border-right: 73px solid #981df0;
}
#card1-open:checked ~ .card1 #minus {
    display: block;
    position: absolute;
    right: 28px;
    top: 46px;
    font-size: 17px;
    color: white;
}
#card1-open:checked ~ .card1 #plus {
    display: none;
}
#card1-open {
    display: none;
}
#card2-open:checked ~ .card2 {
    height: 200px;
    border-right: 73px solid #981df0;
}
#card2-open {
    display: none;
}
#card3-open:checked ~ .card3 {
    height: 300px;
    border-right: 73px solid #981df0;
}
#card3-open {
    display: none;
}
#card4-open:checked ~ .card4 {
    height: 200px;
    border-right: 73px solid #981df0;
}
#card4-open {
    display: none;
}
.sec5 {
    width: 100%;
    height: 1000px;
    display: flex;
    align-items: flex-end;
}
.sec5-container {
    width: 90%;
    height: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: relative;
}
.sec5-container .events {
    position: absolute;
    left: 0;
    top: 20px;
    font-size: 150px;
    font-weight: 800;
    letter-spacing: 50px;
    color: rgba(35, 61, 65, 0.048);
    z-index: -1;
}
.sec5-container .up {
    width: 80%;
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}
.sec5-container .up h1 {
    font-size: 42px;
    color: rgba(0, 0, 0, 0.822);
    font-weight: 400;
    font-family: 'Oswald', sans-serif;
}
.sec5-container .up button {
    border: none;
    background-color: transparent;
}
.sec5-container .up button a {
    padding: 19px 40px;
    background-color: #ed1c94;
    border-radius: 50px;
    font-size: 15px;
    color: white;
    font-weight: 600;
    letter-spacing: 1px;
    transition: 0.3s;
}
.sec5-container .up button a:hover {
    background-color: #981df0;
}
.cards-container {
    width: 100%;
    height: 440px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.cards-container .card {
    width: 32%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.cards-container .card .img-container {
    width: 100%;
    height: 74%;
    overflow: hidden;
    position: relative;
    border-radius: 9px;
}
.cards-container .card .img-container img {
    width: 500px;
    transition: 0.9s;
}
.cards-container .card .img-container img:hover {
    transform: scale(1.1);
}
.date {
    width: 120px;
    height: 125px;
    background-color: #981df0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 99;
}
.date {
    color: white;
    line-height: 3ch;
    position: absolute;
}
.date h5 {
    font-size: 25px;
    font-weight: 400;
}
.cards-container .card .img-container .button {
    position: absolute;
    background-color: transparent;
    border: none;
    top: 50%;
    left: 35%;
    transform: scale(0.9);
    transition: 0.7s;
}
.cards-container .card .img-container .button a {
    background-color: #ed1c94;
    padding: 13px 35px;
    color: white;
    font-size: 14px;
    font-weight: 500;
    border-radius: 50px;
    opacity: 0;
    transition: 0.9s;
}
.cards-container .card .img-container:hover .button  {
    transform: scale(1.1);
    box-shadow: 1px 1px 900px  600px rgba(0, 0, 0, 0.356);
    background-color: rgba(0, 0, 0, 0.356);
}
.cards-container .card .img-container:hover .button a{
    opacity: 1;
    border: none;
}
.address {
    font-size: 18px;
    color: rgba(0, 0, 0, 0.63);
    margin: 30px 0 20px 0;
}
.address li a {
    color: rgba(0, 0, 0, 0.699);
    transition: 0.4s;
}
.address li a:hover {
    color: #ed1c94;
}
.address li a i {
    color: #ed1c94;
    font-size: 20px;
}
.go-to li a{
    font-size: 22px;
    font-weight: 400;
    color: #981df0;
    transition: 0.4s;
}
.go-to li a:hover {
    color: #ed1c94;
}
.sec6{
    width: 100%;
    height: 320px;
    background-color: #6d0eb1;
}
.sec6-container {
    position: relative;
    width: 88%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}
.sec6-container .arrow {
    top: -30px;
    left: 44%;
}
.sec6-container .arrow i {
    margin: 10px 0  0 82px ;
}
.sec6-container .lets-start-cooperating {
        z-index: 2;
}
.sec6-container .lets-start-cooperating .title {
    font-size: 50px;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    letter-spacing: 2px;
}
.sec6-container .lets-start-cooperating .description {
    line-height: 5ch;
    color: rgba(255, 255, 255, 0.952);
    font-size: 23px;
    letter-spacing: 1px;
    font-weight: 300;
}
.sec6-container .button {
    border: none;
    background-color: transparent;
}
.sec6-container .button a {
    font-size: 19px;
    padding: 13px 30px;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 50px;
    color: white;
    font-family: 'Oswald', sans-serif;
    letter-spacing: 3px;
    transition: 0.4s;
}
.sec6-container .button a:hover {
    background-color: #ed1c94;
    border: 1px solid rgba(255, 255, 255, 0);
}
.sec7 {
    width: 100%;
    height: 1700px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.sec7 .what-people-say{
    width: 50%;
    height: 100%;
    background-color: #f2f3f9;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.sec7 .what-people-say .title {
    width: 60%;
    height: 80px;
    font-family: 'Oswald', sans-serif;
    color: rgba(0, 0, 0, 0.87);
    font-size: 48px;
    font-weight: 400;
}
.sec7 .what-people-say .card {
    width: 66%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
    background-color: white;
    border-right: 73px solid #ed1c94;
    border-radius: 10px;
    box-shadow: -1px 10px 8px rgba(0, 0, 0, 0.048);
}
.sec7 .what-people-say .card .icons i {
    position: absolute;
    right: -47px;
    color: #ed1c94;
    background-color: white;
    padding: 4px 7px;
    font-weight: 600;
    border-radius: 50%;
    transition: 0.5s;
}
.sec7 .what-people-say .card .icons i:hover {
    background-color:  rgba(255, 255, 255, 0.575);
}
.sec7 .user {
    width: 88%;
    height: 33%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin:30px;
}
.sec7 .profile {
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
}
.sec7 .profile .image img {
    border-radius: 50%;
}
.sec7 .profile .name {
    font-size: 23px;
    color: #981df0;
    padding: 10px 20px;

}
.dropdown-menu-icon i {
    color: rgba(255, 255, 255, 0.534);
    border: 1px solid rgba(255, 255, 255, 0.534);
    padding: 20px 12px 10px 12px;
    border-radius: 5px;
}
.sec7 .profile .name .job {
    font-size: 17px;
    color: rgba(0, 0, 0, 0.582);
    letter-spacing: -1.5px;
}
.sec7 .user .comment{
    font-size: 20px;
    line-height: 3ch;
    font-weight: 300;
}
.sec7 .numbers {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: 
    url(../images/background2.png);
}
.sec7 .numbers .row {
    width: 54%;
    height: 20%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}
.sec7 .numbers .row .icon i {
    font-size: 25px;
    color: yellow;
}
.sec7 .numbers .row .number {
    font-size: 45px;
    font-family: 'Oswald', sans-serif;
    letter-spacing: 3px;
    color: white;
}
.sec7 .numbers .row .title {
    font-size: 22px;
    color: white;
    font-weight: 300;
}
.sec8 {
    width: 100%;
    height: 500px;
    background-color: white;
}
.sec8-container {
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    position: relative;
}
.our-team {
    position: absolute;
    left: -80px;
    top: 160px;
    font-size: 166px;
    font-weight: 800;
    letter-spacing: 60px;
    color: rgba(35, 61, 65, 0.048);
    z-index: 1;
}
.sec8-container  .meet-our-people {
    font-size: 50px;
    color: rgba(0, 0, 0, 0.904);
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    letter-spacing: 2px;
}
.sec8-container .button {
    border: none;
    background-color: transparent;
    z-index: 2;
}
.sec8-container .button a {
    font-size: 19px;
    padding: 13px 48px;
    background-color: #ed1c94;
    border-radius: 50px;
    color: white;
    font-family: 'Oswald', sans-serif;
    letter-spacing: 3px;
    transition: 0.2s;
}
.sec8-container .button a:hover {
    background-color: #981df0;
}
.sec9 {
    width: 100%;
    height: 850px;
    background-color: #6d0eb1;
    position: relative;
    display: flex;
    align-items: center;
}
.sec9-container {
    width: 80%;
    height: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}
.sec9-container .arrow i {
    margin: 10px 0  0 82px ;
}
.sec9-container .our-advantages-title {
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    z-index: 3;
}
.sec9-container .our-advantages-title h1 {
    font-size: 46px;
    letter-spacing: 3px;
    color: white;
    font-weight: 400;
    font-family: 'Oswald', sans-serif;
}
.sec9-container .our-advantages-cards {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
}
.sec9-container .our-advantages-cards .card {
    width: 26%;
    height: 78%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}
.sec9-container .our-advantages-cards .card .circle {
    width: 130px;
    height: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid wheat;
    border-radius: 50%;
    transition: 0.6s;
    position: relative;
}
.sec9-container .our-advantages-cards .card .circle:hover {
    border: 1px solid rgba(245, 222, 179, 0);
}
.card .circle .inside-circle {
    width: 0%;
    height: 0%;
    background: linear-gradient(-45deg, #ed1c94 15%, #ffec17);
    border-radius: 50%;
    transition: 0.6s;
}
.card .circle:hover {
    border: 1px solid;
}
.card .circle:hover .inside-circle {
    width: 100%;
    height: 100%;
}
.sec9-container .our-advantages-cards .card .circle i{
    font-size: 44px;
    color: white;
    position: absolute;
}
.sec9-container .our-advantages-cards .card .title {
    width: 100%;
    height: 140px;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    line-height: 7ch;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 2;
}
.sec9-container .our-advantages-cards .card .title .line{
    width: 65px;
    height: 0.5px;
    background-color: white;
    margin-top: 10px;
}
.sec9-container .our-advantages-cards .card .description {
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    text-align: center;
    color: white;
    font-size: 16px;
    font-weight: 300;
    line-height: 3ch;
    z-index: 2;
}
.sec10 {
    width: 100%;
    height: 320px;
    background-color: #29293a;
}
.sec10-container {
    width: 80%;
    height: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
}
.sec10-container .consultation .title {
    font-size: 48px;
    line-height: 5ch;
}
.sec10-container .consultation .description {
    color: white;
    font-size: 22px;
    font-weight: 300;
}
.sec10-container .button {
    border: none;
    background-color: transparent;
}
.sec10-container .button a {
    font-size: 18px;
    padding: 12px 57px;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 50px;
    color: white;
    font-family: 'Oswald', sans-serif;
    letter-spacing: 3px;
    transition: 0.4s;
}
.sec10-container .button a:hover {
    background-color: #ed1c94;
    border: 1px solid rgba(255, 255, 255, 0);
}
.sec11 {
    width: 100%;
    height: 1050px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f2f3f9;
}
.sec11-container {
    width: 93%;
    height: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.sec11-container .latest-blog-posts {
    width: 70%;
    height: 100px;
}
.sec11-container .latest-blog-posts .title{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    font-size: 47px;
    color: rgba(0, 0, 0, 0.829);
}
.sec11-container .cards {
    width: 100%;
    height: 60%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    overflow: hidden;
}
.sec11-container .cards .left-card {
    width: 49%;
    height: 100%;
    border-radius: 7px;
    overflow: hidden;
}
.sec11-container .cards .left-card .left-card-container {
    width: 100%;
    height: 100%;
    background-image:     
    url(../images/blog-01-868x640.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    transition: 0.7s;
}
.sec11-container .cards .left-card .left-card-container:hover {
    background-size: 104%;
}
.left-card .title {
    height: 60px;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 17px;
    font-weight: 200;
    font-family: 'Work Sans', sans-serif;
    letter-spacing: 1px;
    z-index: 3;
}
.left-card .title .by {
    padding: 15px 15px 15px 45px;
}
.left-card .title .Date {
    padding: 15px;
}
.turn-small-talk {
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0 50px;
    background-color: rgba(0, 0, 0, 0.205);
    transform: translateY(120px);
    transition: 0.7s;
    box-shadow: 0px 0px 0px 600px rgba(0, 0, 0, 0.205);
}
.left-card:hover .turn-small-talk {
    transform: translatey(-30px);
    background-color: rgba(0, 0, 0, 0.534);
    box-shadow: 0px 0px 0px 600px rgba(0, 0, 0, 0.534);
}
.left-card .turn-small-talk .small-button {
    background-color: transparent;
    border: none;
}
.left-card .turn-small-talk .small-button a{
    padding: 4px 11px;
    font-size: 14px;
    font-weight: 200;
    color: white;
    background-color: #ed1c94;
    border-radius: 20px;
}
.left-card .turn-small-talk .title {
    font-size: 35px;
    font-weight: 300;
    color: white;
}
.sec11-container .button {
    border: none;
    background-color: transparent;
    z-index: 2;
}
.sec11-container .button a {
    font-size: 14px;
    padding: 10px 20px;
    background-color: #ed1c94;
    border-radius: 50px;
    color: white;
    font-family: 'Oswald', sans-serif;
    letter-spacing: 1px;
    font-weight: 500;
    transition: 0.2s;
}
.sec11-container .button a:hover {
    background-color: #981df0;
}
.sec11-container .small-button a:hover  {
    background-color: #981df0;
}
.sec11-container .right-cards {
    width: 49%;
    height: 100%;
    display: flex;
    flex-direction: row; 
    justify-content: space-between;
}
.sec11-container .right-cards .the-top5 {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    border-radius: 10px;
}
.sec11-container .right-cards .the-top5 .img {
    width: 100%;
    height: 57%;
    overflow: hidden;
    border-radius: 10px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.sec11-container .right-cards .the-top5 .img img {
    width: 100%;
    transition: 0.9s;
}
.sec11-container .right-cards .the-top5 .img img:hover {
    transform: scale(1.1);
}
.sec11-container .right-cards .the-top5 .down {
    width: 100%;
    height: 40%;
}
.right-cards .the-top5 .down .row1 {
    width: 100%;
    height: 23%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
}
.right-cards .the-top5 .down .row1 .button a {
    padding: 3px 20px;
    font-size: 14px;
    font-weight: 200;
}
.right-cards .the-top5 .down .by {
    color: rgba(0, 0, 0, 0.479);
}
.right-cards .the-top5 .down .by a {
    color: #ed1c94;
    font-size: 17px;
    transition: 0.4s;
}
.right-cards .the-top5 .down .by a:hover {
    color: #981df0;
}
.right-cards .the-top5 .down .description {
    width: 83%;
    height: 50%;
    justify-content: center;
    align-items: center;
    line-height: 2ch;
    margin: 0 auto;
    color: #bf1df0;
    font-size: 24px;
    font-weight: 400;
    letter-spacing: -1px;
}
.right-cards .the-top5 .down hr {
    opacity: 0.1;
}
.right-cards .the-top5 .down .Date {
    width: 100%;
    height: 70px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    font-size: 18px;
    color: rgba(0, 0, 0, 0.5);
}
.right-cards .the-top5 .down .Date i {
    color: rgba(0, 0, 0, 0.24);
}
.success {
    width: 46%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    overflow: hidden;
    border-radius: 7px;
}
.success .text {
    width: 100%;
    height: 50%;
    background-color: #6d0eb1;
    padding: 30px;
    border-radius: 7px;
}
.success .text:hover i{
    color: yellow;
}
.success .text .Success-is {
    font-size: 20px;
    font-weight: 300;
    line-height: 2.7ch;
    color: white;
    transition: 0.7s;
}
.success .icon i {
    font-size: 45px;
    color: white;
    padding-bottom: 17px;
    transition: 0.7s;
}
.success .text .by {
    width: 80%;
    display: flex;
    flex-direction: row;
    color: white;
    padding-top: 20px;
}
.success .text .by .ronald {
    color: yellow;
}
.success .img {
    width: 100%;
    height: 45%;
    display: flex;
    border-radius: 7px;
    align-items: flex-end;
}
.success .img img {
    width: 100%;
    border-radius: 7px;
    overflow: hidden;
    transition: 0.7s;
}
.success .img img:hover {
    transform: scale(1.1);
}
.success:hover .icon2 {
    border-color: yellow;
}
.success:hover .icon2 i{
    color: yellow;
}
.success .icon2 {
    position: absolute;
    top: 71%;
    left: 40%;
    border: 8px solid white;
    padding: 10px 14px;
    border-radius: 50%;
    text-align: center;
    transition: 0.8s;
}
.success .icon2 i {
    font-size: 30px;
    color: white;
    transition: 0.8s;
}
.sec11-container .button a{
    padding: 13px 34px;
    font-size: 17px;
    font-weight: 400;
    letter-spacing: 2px;
}
.sec12 {
    width: 100%;
    height: 700px;
    background-color: white;
    display: flex;
    justify-content: end;
}
.sec12-container {
    width: 96%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.sec12-container .newsletter {
    width: 50%;
    height:45%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.sec12-container .newsletter .title{
    width: 100%;
    height: 100px;
    font-size: 47px;
    color: rgba(0, 0, 0, 0.829);
    margin: 20px 0;
}
.sec12-container .newsletter .mail {
    width: 78%;
    font-size: 16px;
    word-spacing: 1px;
    line-height: 2.5ch;
    color: rgba(0, 0, 0, 0.582);
}
.sec12-container .newsletter .form {
    position: relative;
    width: 540px;
}
.sec12-container .newsletter .form input {
    padding: 22px 320px 22px 30px;
    border: none;
    border-radius: 50px;
    background-color: #f2f3f9;
    font-size: 16px;
    outline: none;
}
.sec12-container .newsletter .form button {
    background-color: #ed1c94;
    position: absolute;
    top: 7px;
    right: 3px;
    padding: 14px 40px;
    border: none;
    border-radius: 50px;
    font-size: 15px;
    font-weight: 400;
    font-family: 'Oswald', sans-serif;
    letter-spacing: 2px;
    transition: 0.5s;
}
.sec12-container .newsletter .form button a{
    color: white;
}
.sec12-container .newsletter .form button:hover {
    background-color: #981df0;
}
.sec12-container .images {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.sec12-container .row {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.sec12-container .row .card {
    width: 50%;
    overflow: hidden;
    position: relative;
}
.sec12-container .row .card img {
    width: 135%;
    transition: 0.8s;
} 
.card-title {
    width: 80%;
    height: 100%;
    position: absolute;
    top: 37%;
    left: 10%;
    box-shadow: 0 0 0 600px rgba(0, 0, 0, 0.623);
    opacity: 0;
    transition: 0.4s;
    transform: scale(0.0);
    text-align: center;
    background-color: rgba(0, 0, 0, 0.623);
}
.card-title .title {
    margin: 10px 0;
    transition: 0.8s;
}
.card-title .description {
    transition: 0.8s;
}
.sec12-container .row .card:hover .card-title  {
    opacity: 1;
    transform: scale(1.1);
}
.sec12-container .row .card img:hover {
    transform: scale(1.1);
}
.sec13 {
    width: 100%;
    height: 900px;
    background-color: #6d0eb1;
}
.sec13-container {
    width: 93%;
    height: 88%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
}
.our-shop {
    width: 85%;
    height: 20%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.our-shop .title {
    color: white;
    font-size: 44px;
}
.sec13-container .our-shop .button {
    border: none;
    background-color: transparent;
}
.sec13-container .our-shop .button a {
    font-size: 18px;
    padding: 10px 50px;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 50px;
    color: white;
    font-family: 'Oswald', sans-serif;
    letter-spacing: 3px;
    transition: 0.4s;
}
.sec13-container .our-shop .button a:hover {
    background-color: #ed1c94;
    border: 1px solid rgba(255, 255, 255, 0);
}
.sec13-container .cards {
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.sec13-container .cards .card {
    width: 23.5%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: #f2f3f9;
    border-radius: 10px;
    transition: 0.1s;
}
.sec13-container .cards .card .book img{
    box-shadow: 0 10px 30px 10px rgba(0, 19, 22, 0.233);
    transition: 0.4s;
    margin: 50px 0 20px 0;
}
.sec13-container .cards .card .book img:hover {
    transform: translateY(-5px);
}
.sec13-container .cards .card .title {
    width: 57%;
    text-align: center;
    font-size: 24px;
    color: #f82a9f;
    font-weight: 400;
    letter-spacing: -1px;
    line-height: 2.3ch;
    font-family: 'Work Sans', sans-serif;
    margin: 20px 0;
}
.sec13-container .cards .card .price {
    font-size: 25px;
    font-family: 'Oswald', sans-serif;
    letter-spacing: 2px;
    color: rgba(0, 0, 0, 0.849);
}
.sec13-container .cards .card .button {
    border: none;
    background-color: #f2f3f9;
    width: 100%;
    height: 90px;
    border-radius: 10px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin-top: -10px;
    z-index: 2;
    opacity: 0;
    transition: 0.4s;
}
.sec13-container .cards .card .button a {
    font-size: 18px;
    padding: 12px 90px;
    background-color: #ed1c94;
    border-radius: 50px;
    color: white;
    font-family: 'Oswald', sans-serif;
    letter-spacing: 2px;
    font-weight: 400;
    transition: 0.4s;
}
.sec13-container .cards .card .button a:hover {
    background-color: #981df0;
}
.sec13-container .cards .card:hover .button {
    opacity: 1;
    transform: translateY(60px);
}
.footer {
    width: 100%;
    height: 1000px;
    background-color: #29293a;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: flex-end;
}
.footer-container {
    width: 60%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.footer-container .informations {
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.footer-container .informations .title {
    color: white;
}
.footer-container .informations .contact-information {
    width: 48%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.footer-container .informations .contact-information .menu ul{
    width: 100%;
    height: 51px;
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid rgba(255, 255, 255, 0.616);
    margin-top: -50px;
}
.footer-container .informations .contact-information .menu ul li {
    padding: 13px 40px 13px 0;
}
.footer-container .informations .contact-information .menu ul li a {
    font-size: 18px;
    color: rgba(255, 255, 255, 0.699);
    transition: 0.3s;
}
.footer-container .informations .contact-information .menu ul li a:hover {
    color: yellow;
    font-weight: 400;
}
.footer-container .informations .san-diego {
    width: 100%;
    height: 110px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.footer-container .informations .san-diego .communication {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-top: -40px;
}
.footer-container .informations .san-diego .communication .icon {
    font-size: 18px;
    color: #ed1c94;
    margin-right: 15px;
}
.footer-container .informations .san-diego .communication .text a{
    font-weight: 300;
    font-size: 17px;
    letter-spacing: 1px;
    word-spacing: 1px;
    color: rgb(255, 255, 255);
    transition: 0.3s;
}
.footer-container .informations .san-diego .communication .text a:hover {
    color: yellow;
}
.gallery {
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.gallery .images {
    width: 100%;
    height: 60%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
}
.gallery .images .image {
    width: 23%;
    height: 92%;
    position: relative;
    overflow: hidden;
}
.gallery .images .image img {
    width: 100%;
}
.gallery .images .image .plus {
    opacity: 0;
    top: 40%;
    left: 45%;
    position: absolute;
    box-shadow: 0 0 0 100px #6d0eb1be;
    color: white;
    background-color: #6d0eb1be;
    transition: 0.5s;
}
.gallery .images .image:hover .plus  {
    opacity: 1;
}
.footer-container .informations .recent-blog-posts {
    width: 43%;
    height: 85%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.footer-container .informations .recent-blog-posts .row {
    width: 84%;
    height: 13%;
    display: flex;
    flex-direction: column;
}
.footer-container .informations .recent-blog-posts .row .title a {
    font-size: 17px;
    letter-spacing: 1px;
    line-height: 2.8ch;
    font-family: 'Work Sans', sans-serif;
    font-weight:400;
    color: yellow;
    transition: 0.4s;
}
.footer-container .informations .recent-blog-posts .row .title a:hover {
    color: white;
}
.footer-container .informations .recent-blog-posts .row .ago a {
    line-height: 4ch;
    color: rgba(255, 255, 255, 0.555);
    font-weight: 200;
    letter-spacing: 1px;
    transition: 0.4s;
}
.footer-container .informations .recent-blog-posts .row .ago a:hover {
    color: yellow;
}
.footer-container .social-icons {
    width: 100%;
    height: 130px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
}
.footer-container .social-icons .brave-theme{
    color: rgba(255, 255, 255, 0.589);
    font-weight: 200;
}
.footer-container .social-icons .icons {
    margin-right: 100px;
}
.footer-container .social-icons .icons i{
    font-size: 20px;
    color: rgba(255, 255, 255, 0.589);
    background-color: rgba(0, 0, 0, 0.288);
    padding: 14px;
    border-radius: 50%;
}
