@media (min-width: 800px) and (max-width:  1316px) {
    .sec1 {
        background-position-y: 60px ;
        height: 500px;
    }
    .decorations {
        display: none;
    }
    .wordPress-theme {
        font-size: 18px;
    }
    .add-to-cart {
        width: 190px;
        font-size: 19px;
    }
    .cart i {
        font-size: 23px;
    }
    .dropdown-menu-icon {
        display: none;
    }
    .responsive  {
        display: none;
    }
    .sec1-container {
        height: 85%;
    }
    .sec1-container .description .buttons {
        height: 10de0px;
        width: 540px;
        align-items: flex-end;
    }
    .buttons .start-button a {
        padding: 15px 30px;
        font-size: 16px;
        letter-spacing: 2px;
    }
    .buttons .start-view a {
        padding: 15px 30px;
        font-size: 16px;
        letter-spacing: 2px;
    }
    .sec1-container .templateMonster {
        font-size: 22px;
    }
    .sec1-container .be-brave {
        font-size: 120px;
        margin: 70px;;
    }
    .sec1-container .html-template {
        font-size: 26px;
    }
    .sec2 {
        height: 1100px;
        justify-content: start;
    }
    .sec2-container {
        flex-direction: column;
        justify-content: space-between;
        height: 50%;
    }
    .sec2 .about-us {
        display: none;
    }
    .sec2-container  .screen {
        display: flex;
        align-items: center;
    } 
    .down {
        height: 90%;
    }
    .sec2-container .our-story {
        width: 90%;
    } 
    .our-story .title {
        font-size: 28px;
        line-height: 70px;
        margin-top: 40px;
    }
    .sec2-container .our-story .menu {
        width: 50%;
        height: 60px;
        margin: 0;
        flex-direction: row;
        justify-content: space-between;
    }
    .sec2-container .our-story .menu li a{
        font-size: 27px;
    }
    .sec2-container .our-story .menu li {
        background-color: transparent;
        width: 20px;
        padding: 0;
    }
    .sec1-container .our-story .menu .overView a {
        color: #6d0eb1;
    }
    .description1 {
        font-size: 25px;
        height: 160px;
        display: flex;
        align-items: flex-end;
    }
    .description2 {
        font-size: 21px;
        letter-spacing: 0;
        line-height: 2.5ch;
        height: 300px;
        display: flex;
        align-items: center;
    }
    .sec3 {
        height: 850px;
    }
    .sec4-container .statistics h1 {
        font-size: 31px;
        font-weight: 500;
    }
    .sec4-container .frequently {
        width: 95%;
        height: 80%;
    }
    .sec4-container .frequently h1{
        font-size: 31px;
        font-weight: 500;
    }
    .column .card {
        font-size: 23px;
        padding: 19px;
        line-height: 2ch;
    }
    .column .card h5 {
        font-size: 22px;
        line-height: 2ch;
    }
    .column .card .description {
        margin-top: 28px;
        line-height: 2.5ch;
        font-size: 19px;
        padding-right: 20px;
    }
    .sec5 {
        height: 1200px;
    }
    .sec5-container {
        height: 100%;
        width: 100%;
    }
    .sec5-container .events {
        display: none;
    }
    .sec5-container .up {
        height: 120px;
        flex-direction: row;      
    }
    .sec5-container .up h1 {
        font-size: 33px;
    }
    .sec5-container .up button a {
        padding: 20px 28px;
        font-size: 17px;
    }
    .cards-container {
        width: 93%;
        height: 80%;
        flex-flow: row wrap;
    }
    .cards-container .card {
        width: 48%;
        height: 400px;
    }
    .cards-container .card .img-container {
        height: 100%;     
    }
    .cards-container .card .img-container img {
        width: 100%;
    }
    .date {
        width: 100%;
        height: 50px;
        flex-direction: row;
        font-size: 24px;
        font-weight: 300;
    }
    br {
        display: none;
    }
    .date h5 {
        font-size: 25px;
        font-weight: 400;
        padding: 20px;
    }
    .address {
        font-size: 18px;
    }
    .address li a i {
        font-size: 25px;
    }
    .go-to li a{
        font-size: 23px;
    }
    .sec6-container .arrow {
        left: 39%;
        top: -20px;
        z-index: 1;
    }
    .sec6-container .lets-start-cooperating .title {
        font-size: 45px;
    }
    .sec6-container .lets-start-cooperating .description {
        line-height: 3ch;
        font-size: 29px;
        text-align: center;
    }
    .sec7 .profile .name {
        font-size: 13px;
        padding: 10px 20px;
    }
    .sec7 .profile .name .job {
        font-size: 17px;
        letter-spacing: -1.5px;
    }
    .sec7 .user .comment{
        font-size: 10px;
        line-height: 3ch;
        font-weight: 300;
    }
    .sec7 {
        height: 2500px;
        flex-direction: column;
    }
    .sec7 .what-people-say {
        width: 100%;
    }
    .sec7 .what-people-say .title {
        font-size: 40px;
        margin: 0;
        width: 90%;
    }
    .sec7 .what-people-say .card {
        width: 90%;
        border-bottom: 73px solid #ed1c94;
        border-right: none;
    }
    .sec7 .what-people-say .card .icons {
        display: none;
    }
    .sec7 .what-people-say .card .user {
        margin: 10px;
        padding: 10px 0;
        justify-content: start;
    }
    .sec7 .profile .name {
        font-size: 35px;
        padding: 10px 20px;
    }
    .sec7 .profile .name .job {
        font-size: 28px;
        letter-spacing: -1px;
    }
    .sec7 .user .comment{
        font-size: 30px;
        line-height: 3ch;
        font-weight: 300;
        margin: 20px 0;
    }
    .sec7 .numbers {
        width: 100%;
        height: 20%;
        flex-direction: row;
        padding: 0 20px;
    }
    .sec7 .numbers .row {
        justify-content: space-around;
        align-items: flex-start;
    }
    .sec7 .numbers .row .icon i {
        font-size: 30px;
    }
    .sec7 .numbers .row .number {
        font-size: 40px;
        margin: 15px 0;
    }
    .sec7 .numbers .row .title {
        font-size: 26px;
        
    }
    .sec8 {
        height: 250px;
    }
    .sec8-container {
        width: 88%;
        flex-direction: column;
        justify-content: space-around;
        padding: 20px 0;
    }
    .our-team {
        display: none;
    }
    .sec8-container  .meet-our-people {
        width: 100%;
        font-size: 44px;
        text-align: center;
    }
    .sec9 {
        height: 1000px;
    }
    .sec9-container {
        width: 90%;
        flex-direction: column;
    }
    .sec9-container .our-advantages-title {
        flex-direction: column;
    }
    .sec9-container .our-advantages-title h1 {
        font-size: 26px;
    }
    .sec9-container .our-advantages-title .line {
        height: 1px;
    }
    .sec9-container .our-advantages-cards {
        flex-flow: row wrap;
    }
    .sec9-container .our-advantages-cards .card {
        width: 43%;
        height: 40%;
        flex-direction: column;
    }
    .sec9-container .our-advantages-cards .card .title {
        font-size: 18px;
        line-height: 3ch;
        margin-top: 15px;
    }
    .sec9-container .our-advantages-cards .card .title .line{
        margin-bottom: 30px;
    }
    .sec9-container .our-advantages-cards .card .circle {
        height: 155px;
    }
    .sec9-container .our-advantages-cards .card .description {
        font-size: 15px;
        margin-top: -20px;
    }
    .sec10-container {
        width: 93%;
        flex-direction: row;
    }
    .sec10-container .consultation .title {
        width: 80%;
        font-size: 30px;
        margin: 15px 0;
        line-height: 3ch;
    }
    .sec10-container .consultation .description {
        width: 86%;
        font-size: 26px;
    }
    .sec10-container .button {
        width: 55%;
    }
    .sec10-container .button a {
        padding: 20px 60px;
        font-size: 19px;
    }
    .sec11 {
        height: 2700px;
        }
        .sec11-container .latest-blog-posts {
            height: 100px;
        }
        .sec11-container .latest-blog-posts .title{
            font-size: 34px;
        }
        .sec11-container .cards {
            height: 100%;
            flex-direction: column;
        }
        .sec11-container .cards .left-card {
            width: 90%;
            height: 1000px;
            margin: 40px auto;
        }
        .sec11-container .cards .left-card .left-card-container {
            height: 180%;
            flex-direction: column;
            justify-content: center;
        }
        .left-card .title {
            height: 60px;
            font-size: 17px;
        }
        .left-card .turn-small-talk .small-button {
            margin: 30px 0;
        }
        .left-card .turn-small-talk .small-button a{
            padding: 4px 11px;
            font-size: 14px;
            font-weight: 200;
        }
        .left-card .turn-small-talk .title {
            width: 100%;
            font-size: 27px;
            font-weight: 300;
            color: #f82a9f;
            margin: 10px 0;
        }
        .left-card .turn-small-talk .description {
            color: rgba(0, 0, 0, 0.733);
            font-size: 18px;
            margin: 10px 0;
        }
        .sec11-container .left-card .turn-small-talk .button {
            display: none;
        }
        .sec11-container .right-cards {
            width: 100%;
            height: 1480px;
            flex-direction: column; 
        }
        .sec11-container .right-cards .the-top5 {
            width: 90%;
            height: 650px;
            margin: 0 auto;
            justify-content: start;
            border-radius: 10px;
        }
        .sec11-container .right-cards .the-top5 .down {
            height: 40%;
        }
        .right-cards .the-top5 .down .row1 {
            height: 5%;
            margin: 50px auto;
            align-items: flex-start;
        }
        .right-cards .the-top5 .down .description {
            width: 83%;
            height: 20%;
            justify-content: center;
            align-items: center;
            line-height: 2ch;
            margin-bottom: 30px;
            color: #bf1df0;
            font-size: 21px;
            font-weight: 400;
            letter-spacing: 1px;
            line-height: 2.5ch;
        }
        .right-cards .the-top5 .down hr {
            margin-bottom: 20px;
        }
        .success {
            width: 90%;
            height: 1020px;
            margin: 0px auto;
        }
        .success .img {
            margin: 40px auto;
        }
        .success .icon2 {
            position: absolute;
            top: 40%;
            left: 45%;
        }
        .sec13 {
            height: 1300px;
        }
        .our-shop {
            height: 130px;
            flex-direction: row;
            text-align: center;
        }
        .our-shop .title {
            width: 50%;
        }
        .sec13-container {
            height: 95%;
        }
        .sec13-container .cards {
            width: 85%;
            height: 90%;
            flex-flow: row wrap;
            
        }
        .sec13-container .cards .card {
            width: 340px;
            height: 500px;
        }
        .sec13-container .cards .card .button {
            margin-top: -40px;
        }
}