<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <link rel="stylesheet" href="css-template/template.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;0,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css-template/mobile.css">
    <link rel="stylesheet" href="css-template/tablet.css">
</head>
<body>
    <section class="sec1">
        <div class="description">
            <h1>
                Landing template for <br>
                startups<br><br>
                <h2>
                    Our landing page template works for all the devices, so <br>
                    you only have to setup it once and get beautiful results <br>
                    forever<br><br>
                </h2>
            </h1>
            <div class="buttons">
                <input type="button" name="learn-more" id="learn-more" value="LEARN MORE">
                <input type="button" name="early-access" id="early-access" value="EARLY ACCESS">
            </div>
        </div>
        <div class="decorition">
            <img src="images/decorition2.png" alt="">
        </div>
        <div class="phone">
            <img src="images/Phone.png" alt="">
        </div>
    </section>
    <section class="sec2">
        <div class="description">
            <div class="deco">
                <h1>
                    Bold features
                </h1>
                <div class="deco1">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="deco2">
                    <span></span>
                </div>
            </div>
            <div class="cards">
                <div class="card">
                    <h3>
                        Discover
                        <br><br>
                    </h3>
                    <span>
                        A pseudo-light text used in web <br>
                        design layout, and printing in place <br>
                        of things to emphasise design
                    </span>
                </div>
                <div class="card">
                    <h3>
                        Discover
                        <br><br>
                    </h3>
                    <span>
                        A pseudo-light text used in web <br>
                        design layout, and printing in place <br>
                        of things to emphasise design
                    </span>
                </div>
                <div class="card">
                    <h3>
                        Discover
                        <br><br>
                    </h3>
                    <span>
                        A pseudo-light text used in web <br>
                        design layout, and printing in place <br>
                        of things to emphasise design
                    </span>
                </div>
            </div>
        </div>
    </section>
</body>
</html>