<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/small-mobile.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="css/tablet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Sofia+Sans+Extra+Condensed&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500&family=Sofia+Sans+Extra+Condensed&display=swap" rel="stylesheet">
</head>
<body>
    <section class="sec1">
        <header class="header">
            <div class="wordPress-theme">
                <span>
                    Brave Theme...
                </span>
            </div>
            <div class="responsive">
                <a href="" class="tooltips" data-tooltips="Mobile">
                    <i class="fa-solid fa-mobile-screen-button"></i>
                </a>
                <a href="" class="tooltips" data-tooltips="Tablet">
                    <i class="fa-sharp fa-solid fa-tablet-screen-button"></i>
                </a>
                <a href="" class="tooltips" data-tooltips="Desktop">
                    <i class="fa-solid fa-desktop" style="color: white;"></i>
                </a>
            </div>
            <div class="left-header">
                <a href="" class="add-to-cart">
                    <i class="fa-sharp fa-solid fa-cart-shopping"></i>&nbsp;&nbsp;&nbsp;
                    <span>
                        Add To Cart
                    </span>
                </a>
                <a href="" class="cart">
                    <i class="fa-solid fa-cart-shopping"></i>
                    <div class="one-order">
                        1
                    </div>
                </a>
                <label for="menu-hidden">
                    <a href="" class="dropdown-menu-icon">
                        <i class="fa-sharp fa-solid fa-angle-up"></i>
                    </a>
                </label>
            </div>
        </header>
        <div class="decorations">
            <div class="decoration decoration-top-right">
                <img src="images/decoration - Copy.png" alt="" srcset="">
            </div>
            <div class="decoration decoration-top-left">
                <img src="images/decoration.png" alt="" srcset="">
            </div>
            <div class="decoration decoration-down-right">
                <img src="images/decoration4.png" alt="" srcset="">
            </div>
            <div class="decoration decoration-down-left">
                <img src="images/decoration.png" alt="" srcset="">
            </div>
            <div class="decoration decoration-back-right">
                <img src="images/Untitled-3 - Copy.png" alt="" srcset="">
            </div>
            <div class="decoration decoration-back-left">
                <img src="images/Untitled-3 - Copy.png" alt="" srcset="">
            </div>
        </div>
        <div class="sec1-container">
            <div class="description">
                <div class="templateMonster">
                    Make the Right Choice with TemplateMonster
                </div>
                <div class="be-brave">
                    BE BRAVE
                </div>
                <div class="html-template">
                    Universal Multipurpose HTML Template
                </div>
                <div class="buttons">
                    <button class="button start-button">
                        <a href="">
                            START A JOURNEY
                        </a>
                    </button>
                    <button class="button start-view ">
                        <a href="">
                            VIEW ADVANTAGES
                        </a>
                    </button>
                </div>
            </div>
        </div>
    </section>
    <section class="sec2">
        <div class="about-us">
            ABOUT US
        </div>
        <div class="sec2-container">
            <div class="our-story">
                <div class="title">
                    OUR STORY
                </div>
                <div class="down">
                    <header class="our-story-header">
                        <menu class="menu">
                            <li class="overView">
                                <a href="">
                                    Overview
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    Founder
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    Mission
                                </a>
                            </li>
                        </menu>
                        <hr>
                    </header>
                    <div class="description1">
                        Brave is an innovative web solution, which combines captivating design and flawless functionality in a multipurpose HTML template
                    </div>
                    <div class="description2">
                        Made to be used by anyone who is looking for a stunning multifunctional website, this template is a universal solution, which can be used already after being installed. It differs from other similar projects in everything - be it the initial concept or the final look. Brave also can boast the set of powerful features that can be used by anyone without being afraid to overload their site.
                    </div>
                    <button class="button">
                        <a href="">
                            LEARN MORE
                        </a>
                    </button>
                </div>
            </div>
            <div class="screen">
                <div class="screen-image">
                    <img src="images/ipad-01-940x852.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="sec3">
        <div class="sec3-container">
            <div class="what-we-do">
                <div class="arrow">
                    <i class="fa-sharp fa-solid fa-angle-down"></i>
                </div>
                <h1>
                    WHAT WE DO
                </h1>
                <div class="line"></div>
            </div>
            <div class="grid">
                <div class="row row1">
                    <div class="card card1">
                        <div class="marketing icon-title">
                            <div class="icon">
                                <i class="fa-solid fa-bullhorn"></i>&nbsp;&nbsp;&nbsp;&nbsp;
                            </div>
                            <div class="marketing title">
                                MARKETING
                            </div>
                        </div>
                        <div class="marketing description">
                            We provide a wide variety of marketing services
                            and proper support included in our templates.
                            This allows you to promote your products and 
                            services using Brave and its features.
                        </div>
                    </div>
                    <div class="card card2">
                        <div class="copywriting icon-title">
                            <div class="icon">
                                <i class="fa-solid fa-pen-to-square"></i>&nbsp;&nbsp;&nbsp;&nbsp;
                            </div>
                            <div class="copywriting title">
                                COPYWRITING
                            </div>
                        </div>
                        <div class="copywriting description">
                            Brave includes high-quality multipurpose texts, 
                            which you can use as a basis for your own 
                            website. Our copywriters provided every page 
                            of the template with written content.
                        </div>
                    </div>
                    <div class="card card3">
                        <div class="graphic-design icon-title">
                            <div class="icon">
                                <i class="fa-sharp fa-solid fa-object-group"></i>&nbsp;&nbsp;&nbsp;&nbsp;
                            </div>
                            <div class="graphic-design title">
                                GRAPHIC DESIGN
                            </div>
                        </div>
                        <div class="graphic-design description">
                            Graphic design plays a vital role in all our 
                            templates. In Brave, it stands in the first place. 
                            Performed by qualified and highly talented 
                            designers, this template can impress anyone.
                        </div>
                    </div>
                    <div class="card card4">
                        <div class="development icon-title">
                            <div class="icon">
                                <i class="fa-solid fa-code"></i>&nbsp;&nbsp;&nbsp;&nbsp;
                            </div>
                            <div class="development title">
                                DEVELOPMENT
                            </div>
                        </div>
                        <div class="development description">
                            The developers at TemplateMonster make every 
                            effort to enable our templates with unparalleled 
                            functionality based on Bootstrap Framework 
                            and Advanced UI Kit.
                        </div>
                    </div>
                </div>
                <div class="row row2">
                    <div class="card card1">
                        <div class="marketing icon-title">
                            <div class="icon">
                                <i class="fa-solid fa-camera"></i>&nbsp;&nbsp;&nbsp;&nbsp;
                            </div>
                            <div class="marketing title">
                                MARKETING
                            </div>
                        </div>
                        <div class="marketing description">
                            Brave uses brilliantly looking images to reflect 
                            how a customer can use the potential of the 
                            template to reach their clients’ attention. 
                            All premium images are included with the template.
                        </div>
                    </div>
                    <div class="card card2">
                        <div class="copywriting icon-title">
                            <div class="icon">
                                <i class="fa-solid fa-plane-up" style="transform: rotate(35deg);"></i>&nbsp;&nbsp;&nbsp;&nbsp;
                            </div>
                            <div class="copywriting title">
                                COPYWRITING
                            </div>
                        </div>
                        <div class="copywriting description">
                            Brave is the leader in the way of easy delivery 
                            and installation. All you have to do is unpack 
                            your purchase, and the template you’ve just 
                            bought is ready to be used!
                        </div>
                    </div>
                    <div class="card card3">
                        <div class="graphic-design icon-title">
                            <div class="icon">
                                <i class="fa-solid fa-comment"></i>&nbsp;&nbsp;&nbsp;&nbsp;
                            </div>
                            <div class="graphic-design title">
                                GRAPHIC DESIGN
                            </div>
                        </div>
                        <div class="graphic-design description">
                            Our support service is known for its 24/7 
                            availability and customer-friendly mood. 
                            We are always ready to answer your questions 
                            and provide a quick fix for any issue.
                        </div>
                    </div>
                    <div class="card card4">
                        <div class="development icon-title">
                            <div class="icon">
                                <i class="fa-solid fa-headphones"></i>&nbsp;&nbsp;&nbsp;&nbsp;
                            </div>
                            <div class="development title">
                                DEVELOPMENT
                            </div>
                        </div>
                        <div class="development description">
                            Our templates differ from those of our 
                            competitors not only in exceptional design 
                            and features but also in the sound design 
                            reflected in every video/audio presentation 
                            we make.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec4">
        <div class="sec4-container">
            <div class="statistics">
                <h1>
                    STATISTICS
                </h1>
                <div class="line"></div>
            </div>
            <div class="frequently">
                <div class="title">
                    <h1>
                        FREQUENTLY ASKED QUESTIONS
                    </h1>
                    <div class="line"></div>
                </div>
                <div class="column">
                    <label for="card1-open">
                        <input type="checkbox" name="" id="card1-open">
                        <div class="card card1">
                            <i class="fa-solid fa-plus" id="plus"></i> <i class="fa-sharp fa-solid fa-minus" id="minus"></i>
                            <h5>
                                What are the advantages of purchasing your template?
                            </h5>
                            <div class="description">
                                The major advantage is price: You get a high 
                                quality design for just $20-$70. You don’t have 
                                to hire a web designer or web design studio. 
                                Second advantage is time frame: It usually takes 
                                5-15 days for a good designer to produce a web 
                                page of such quality.
                            </div>
                        </div>
                    </label>
                    <label for="card2-open">
                        <input type="checkbox" name="" id="card2-open">
                        <div class="card card2">
                            <h5>
                                What do I receive when I order this template?
                            </h5>
                            <div class="description">
                                After you complete the payment via our secure 
                                form you will receive the instructions for 
                                downloading the product. The source files in 
                                the download package can vary based on the 
                                type of the product you have purchased.
                            </div>
                        </div>
                    </label>
                    <label for="card3-open">
                        <input type="checkbox" name="" id="card3-open">
                        <div class="card card3">
                            <h5>
                                What am I allowed to do with the template?
                            </h5>
                            <div class="description">
                                You may build a website using the template 
                                in any way you like. You may not resell or 
                                redistribute templates (like we do); claim 
                                intellectual or exclusive ownership to any 
                                of our products, modified or unmodified. All 
                                products are property of content providing 
                                companies and individuals. You are also not 
                                allowed to make more than one project using 
                                the same template (you have to purchase the 
                                same template once more in order to make another 
                                project with the same design).
                            </div>
                        </div>
                    </label>
                    <label for="card4-open">
                        <input type="checkbox" name="" id="card4-open">
                        <div class="card card4">
                            <h5>
                                Do you provide any scripts with the template?
                            </h5>
                            <div class="description">
                                Our templates do not include any additional 
                                scripts. Newsletter subscriptions, search 
                                fields, forums, image galleries (in HTML 
                                versions of Flash products) are inactive. 
                                Basic scripts can be easily added at zemez.io
                            </div>
                        </div>
                    </label>
                </div>
            </div>
        </div>
    </section>
    <section class="sec5">
        <div class="sec5-container">
            <div class="events">
                EVENTS
            </div>
            <div class="up">
                <h1>
                    UPCOMING EVENTS
                </h1>
                <button>
                    <a href="">
                        VIEW ALL EVENTS
                    </a>
                </button>
            </div>
            <div class="cards-container">
                <div class="card card1">
                    <div class="img-container">
                        <div class="date">
                            <h5>
                                31 <br> 
                                MAR
                            </h5>
                            10:00 am
                        </div>
                        <img src="images/event-02-570x370.jpg" alt="">
                        <div class="button">
                            <a href="">
                                BOOK NOW
                            </a>
                        </div>
                    </div>
                    <div class="address">
                        <li>
                            <a href="">
                                <i class="fa-solid fa-location-dot"></i>&nbsp;&nbsp; 2130 Fulton Street, San Diego
                            </a>
                        </li>
                    </div>
                    <div class="go-to">
                        <li>
                            <a href="">
                                Small Business Expo 2021 — San Diego
                            </a>
                        </li>
                    </div>
                </div>
                <div class="card card2">
                    <div class="img-container">
                        <div class="date">
                            <h5>
                                2 <br>
                                APR
                            </h5>
                            10:00 am
                        </div>
                        <img src="images/event-03-570x370.jpg" alt="">
                        <div class="button">
                            <a href="">
                                BOOK NOW
                            </a>
                        </div>
                    </div>
                    <div class="address">
                        <li>
                            <a href="">
                                <i class="fa-solid fa-location-dot"></i>&nbsp;&nbsp; 2130 Fulton Street, San Diego
                            </a>
                        </li>
                    </div>
                    <div class="go-to">
                        <li>
                            <a href="">
                                Chief Learning Officer Forum USA 2021
                            </a>
                        </li>
                    </div>
                </div>
                <div class="card card1">
                    <div class="img-container">
                        <div class="date">
                            <h5>
                                19 <br> 
                                APR
                            </h5>
                            10:00 am
                        </div>
                        <img src="images/event-01-570x370.jpg" alt="">
                        <div class="button">
                            <a href="">
                                BOOK NOW
                            </a>
                        </div>
                    </div>
                    <div class="address">
                        <li>
                            <a href="">
                                <i class="fa-solid fa-location-dot"></i>&nbsp;&nbsp; 2130 Fulton Street, San Diego
                            </a>
                        </li>
                    </div>
                    <div class="go-to">
                        <li>
                            <a href="">
                                Productivity Improvement Seminar
                            </a>
                        </li>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec6">
        <div class="sec6-container">
            <div class="arrow">
                <i class="fa-sharp fa-solid fa-angle-down"></i>
            </div>
            <div class="lets-start-cooperating">
                <div class="title">
                    LET’S START COOPERATING
                </div>
                <div class="description">
                    Brave can give you lots of advantages, from which you will surely benefit.
                </div>
            </div>
            <button class="button">
                <a href="">
                    VIEW ADVANTAGES
                </a>
            </button>
    </section>
    <section class="sec7">
        <div class="what-people-say">
            <div class="title">
                WHAT PEOPLE SAY
            </div>
            <div class="card">
                <div class="icons">
                    <i class="fa-sharp fa-solid fa-quote-right" style="top: 10px; right: -56px; background-color:transparent; color: white; font-size: 30px;"></i></i>
                    <i class="fa-solid fa-arrow-up" style="bottom: 55px;"></i>
                    <i class="fa-solid fa-arrow-down" style="bottom: 20px;"></i></i>
                </div>
                <div class="user user1">
                    <div class="profile">
                        <div class="image">
                            <img src="images/quote-user-8-70x70.jpg" alt="">
                        </div>
                        <div class="name">
                            Jane Smith
                            <div class="job">
                                <i>Entrepreneur</i>
                            </div>
                        </div>
                    </div>
                    <div class="comment">
                        <i>
                            "My company needed a new design for our new website
                            and we decided to stop on Brave. No HTML template 
                            that we’ve seen before hasn’t even come close to 
                            what your designers and developers done.
                            It’s a truly amazing solution, and I recommend it.
                        </i>
                    </div>
                </div>
                <div class="user user2">
                    <div class="profile">
                        <div class="image">
                            <img src="images/quote-user-9-70x70.jpg" alt="">
                        </div>
                        <div class="name">
                            Philip Lawrence
                            <div class="job">
                                <i>Designer</i>
                            </div>
                        </div>
                    </div>
                    <div class="comment">
                        <i>
                            "This template is a universal solution, 
                            which I was looking for so long. With Brave, I can 
                            now showcase all my projects and receive instant 
                            feedback from my website visitors. 
                            It is very easy to use and at the same time a very powerful product."
                        </i>
                    </div>
                </div>
                <div class="user user3">
                    <div class="profile">
                        <div class="image">
                            <img src="images/quote-user-10-70x70.jpg" alt="">
                        </div>
                        <div class="name">
                            Morgan McMillan
                            <div class="job">
                                <i>Writer</i>
                            </div>
                        </div>
                    </div>
                    <div class="comment">
                        <i>
                            "Every writer needs to refresh the look of his/hers 
                            website from time to time, and that’s why I was looking 
                            for a new design for my website. I do not often choose 
                            website templates, but Brave really amazed me with its 
                            design and functionality."
                        </i>
                    </div>
                </div>
            </div>
        </div>
        <div class="numbers">
            <div class="row row1">
                <div class="templates">
                    <div class="icon">
                        <i class="fa-solid fa-window-restore"></i>
                    </div>
                    <div class="number">
                        62000+
                    </div>
                    <div class="title">
                        Templates
                    </div>
                </div>
                <div class="happy-clients">
                    <div class="icon">
                        <i class="fa-solid fa-users"></i>
                    </div>
                    <div class="number">
                        246000
                    </div>
                    <div class="title">
                        Happy Clients
                    </div>
                </div>
            </div>
            <div class="row row2">
                <div class="hours-of-coding">
                    <div class="icon">
                        <i class="fa-solid fa-clock"></i>
                    </div>
                    <div class="number">
                        1200
                    </div>
                    <div class="title">
                        Hours of Coding
                    </div>
                </div>
                <div class="lines-of-code">
                    <div class="icon">
                        <i class="fa-solid fa-code"></i>
                    </div>
                    <div class="number">
                        12000
                    </div>
                    <div class="title">
                        Lines of Code
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec8">
        <div class="sec8-container">
            <div class="our-team">
                OUR TEAM
            </div>
            <div class="meet-our-people">
                MEET OUR PEOPLE
            </div>
            <button class="button">
                <a href="">
                    VIEW All TEAM
                </a>
            </button>
        </div>
    </section>
    <section class="sec9">
        <div class="decorations">
            <div class="decoration decoration-top-right">
                <img src="images/decoration - Copy.png" alt="" srcset="">
            </div>
            <div class="decoration decoration-top-left">
                <img src="images/decoration.png" alt="" srcset="">
            </div>
            <div class="decoration decoration-down-right">
                <img src="images/decoration4.png" alt="" srcset="">
            </div>
            <div class="decoration decoration-down-left">
                <img src="images/decoration.png" alt="" srcset="">
            </div>
            <div class="decoration decoration-back-right">
                <img src="images/Untitled-3 - Copy.png" alt="" srcset="">
            </div>
            <div class="decoration decoration-back-left">
                <img src="images/Untitled-3 - Copy.png" alt="" srcset="">
            </div>
        </div>
        <div class="sec9-container">
            <div class="arrow">
                <i class="fa-sharp fa-solid fa-angle-down"></i>
            </div>
            <div class="our-advantages-title">
                <h1>
                    OUR ADVANTAGES
                </h1>
                <div class="line"></div>
            </div>
            <div class="our-advantages-cards">
                <div class="card card1">
                    <div class="circle">
                        <i class="fa-solid fa-thumbs-up"></i>
                        <div class="inside-circle"></div>
                        <div class="icon"></div>
                    </div>
                    <div class="title">
                        INDIVIDUAL APPROACH
                        <div class="line"></div>
                    </div>
                    <div class="description">
                        Unlike many other companies, 
                        we use an individual approach 
                        to each client and we never 
                        offer you a set of standard 
                        decisions for your business.
                    </div>
                </div>
                <div class="card card2">
                    <div class="circle">
                        <i class="fa-solid fa-users"></i>
                        <div class="inside-circle"></div>
                        <div class="icon"></div>
                    </div>
                    <div class="title">
                        QUALIFIED EMPLOYEES
                        <div class="line"></div>
                    </div>
                    <div class="description">
                        Brave is a team of dedicated 
                        and qualified designers, developers, 
                        marketing experts and managers 
                        who are ready to work for a personalized 
                        web solution.
                    </div>
                </div>
                <div class="card card3">
                    <div class="circle">
                        <i class="fa-solid fa-headphones"></i>
                        <div class="inside-circle"></div>
                        <div class="icon"></div>
                    </div>
                    <div class="title">
                        24/7 ONLINE SUPPORT
                        <div class="line"></div>
                    </div>
                    <div class="description">
                        Our dedicated online support is 
                        available 24 hours a day, 7 days 
                        a week to answer your every 
                        question and help you solve any 
                        issue you may have with Brave.
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec10">
        <div class="sec10-container">
            <div class="consultation">
                <div class="title">
                    DO YOU NEED A CONSULTATION?
                </div>
                <div class="description">
                    Feel free to contact us if you have any questions on how you can use Brave.
                </div>
            </div>
            <button class="button">
                <a href="">
                    LEARN MORE
                </a>
            </button>
        </div>
    </section>
    <section class="sec11">
        <div class="sec11-container">
            <div class="latest-blog-posts">
                <div class="title">
                    LATEST BLOG POSTS
                <div class="line"></div>
                </div>
            </div>
            <div class="cards">
                <div class="left-card">
                    <div class="left-card-container">
                        <div class="title" style="color: white;">
                            <div class="by">
                                by Ronald Chen
                            </div>
                            |
                            <div class="Date">
                                Feb 27, 2020 at 5:47 pm
                            </div>
                        </div>
                        <div class="turn-small-talk">
                            <button class="small-button">
                                <a href="">
                                    NEWS
                                </a>
                            </button>
                            <div class="title">
                                How to Turn Small Talk into Smart Conversation
                            </div>
                            <div class="description">
                                One way to get beyond small talk is to 
                                ask open-ended questions. Aim for 
                                questions that invite people to tell 
                                stories, rather than give bland, 
                                one-word answers.
                            </div>
                            <button class="button">
                                <a href="">
                                    CONTINUE PREADING
                                </a>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="right-cards">
                    <div class="the-top5">
                        <div class="img">
                            <img src="images/blog-02-868x640.jpg" alt="">
                        </div>
                        <div class="down">
                            <div class="row row1">
                                <button class="button">
                                    <a href="">
                                        TIPS & TRICKS
                                    </a>
                                </button>
                                <div class="by">
                                    by <a href=""> Ronald Chen</a>
                                </div>
                            </div>
                            <div class="description">
                                The Top 5 Reasons Why ‘The Customer Is Always Right’ Is Wrong
                            </div><hr>
                            <div class="Date">
                                Feb 27, 2020 at 6:53 pm
                                <i class="fa-solid fa-message">&nbsp;&nbsp;12</i>
                            </div>
                        </div>
                    </div>
                    <a href="" class="success">
                        <div class="text">
                            <div class="icon">
                                <i class="fa-sharp fa-solid fa-quote-left"></i>
                            </div>
                            <i class="Success-is">Success is the result of preparation, hard work, and learning from failure.</i>
                            <div class="by">
                                by &nbsp;<div class="ronald">Ronald Chen</div>
                            </div>
                        </div>
                        <div class="img">
                            <img src="images/blog-post-video-01-420x305.jpg" alt="">
                        </div>
                        <div class="icon2">
                            <i class="fa-solid fa-play"></i>
                        </div>
                    </a>
                </div>
            </div>
            <button class="button">
                <a href="">
                    VIEW ALL BLOG POSTS
                </a>
            </button>
        </div>
    </section>
    <section class="sec12">
        <div class="sec12-container">
            <div class="newsletter">
                <div class="title">
                    NEWSLETTER
                </div>
                <div class="mail">
                    Keep up with our always upcoming 
                    news and updates. Enter your e-mail 
                    and subscribe to our newsletter.
                </div>
                <form action="" class="form">
                    <input type="email" name="mail" id="mail" placeholder="Enter Your e-mail">
                    <button>
                        <a href="">
                            SUPSCRIBE
                        </a>
                    </button>
                </form>
            </div>
            <div class="images">
                <li class="row row1">
                    <a href="" class="card web-design">
                        <img src="images/inline-gallery-1-480x308.jpg" alt="">
                        <div class="card-title">
                            <div class="title">
                                WEB DESIGN
                            </div>
                            <div class="description">
                                Brave is a perfect multipurpose
                                HTML solution designed to be used everywhere.
                            </div>
                        </div>
                    </a>
                    <a href="" class="card web-development">
                        <img src="images/inline-gallery-2-480x308.jpg" alt="">
                        <div class="card-title">
                            <div class="title">
                                WEB DEVELOPMENT
                            </div>
                            <div class="description">
                                Brave is a perfect multipurpose 
                                HTML solution designed to be used everywhere.
                            </div>
                        </div>
                    </a>
                </li>
                <li class="row row2">
                    <a href="" class="card web-design">
                        <img src="images/inline-gallery-3-480x308.jpg">
                        <div class="card-title">
                            <div class="title">
                                ONLINE MARKETING
                            </div>
                            <div class="description">
                                Brave is a perfect multipurpose 
                                HTML solution designed to be used everywhere.
                            </div>
                        </div>
                    </a>
                    <a href="" class="card web-development">
                        <img src="images/inline-gallery-4-480x308.jpg" alt="">
                        <div class="card-title">
                            <div class="title">
                                GRAPHIC DESIGN 
                            </div>
                            <div class="description">
                                Brave is a perfect multipurpose 
                                HTML solution designed to be used everywhere. OUR SHOP BOOKS
                            </div>
                        </div>
                    </a>
                </li>
            </div>
        </div>
    </section>
    <section class="sec13">
        <div class="sec13-container">
            <div class="our-shop">
                <div class="title">
                    OUR SHOP
                </div>
                <button class="button">
                    <a href="">
                        VIE ALL SHOP
                    </a>
                </button>
            </div>
            <div class="cards">
                <div class="card card1">
                    <div class="book">
                        <img src="images/book-01-188x246.jpg" alt="">
                    </div>
                    <div class="title">
                        Immutable Laws
                        of Marketing
                    </div>
                    <div class="price">
                        $27.00
                    </div>
                    <button class="button">
                        <a href="">
                            ADD TO CARD
                        </a>
                    </button>
                </div>
                <div class="card card2">
                    <div class="book">
                        <img src="images/book-02-188x246.jpg" alt="">
                    </div>
                    <div class="title">
                        The Art of
                        Leadership
                    </div>
                    <div class="price">
                        $25.00
                    </div>
                    <button class="button">
                        <a href="">
                            ADD TO CARD
                        </a>
                    </button>
                </div>
                <div class="card card3">
                    <div class="book">
                        <img src="images/book-03-188x246.jpg" alt="">
                    </div>
                    <div class="title">
                        The Basics of
                        Web Design
                    </div>
                    <div class="price">
                        $21.00
                    </div>
                    <button class="button">
                        <a href="">
                            ADD TO CARD
                        </a>
                    </button>
                </div>
                <div class="card card4">
                    <div class="book">
                        <img src="images/book-04-188x246.jpg" alt="">
                    </div>
                    <div class="title">
                        Grid Systems in
                        Web Design
                    </div>
                    <div class="price">
                        $27.00
                    </div>
                    <button class="button">
                        <a href="">
                            $29.00
                        </a>
                    </button>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-container">
            <div class="informations">
                <div class="contact-information">
                    <div class="title">
                        CONTACT INFORMATION
                    </div>
                    <menu class="menu">
                        <ul>
                            <li>
                                <a href="">
                                    San Diego
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    New York
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    Chicago
                                </a>
                            </li>
                        </ul>
                    </menu>
                    <div class="san-diego">
                        <div class="location communication">
                            <div class="icon">
                                <i class="fa-solid fa-location-dot"></i>
                            </div>
                            <li class="text">
                                <a href="">
                                    2130 Fulton Street, San Diego, CA 94117-1080 USA
                                </a>
                            </li>
                        </div>
                        <div class="phone communication">
                            <div class="icon">
                                <i class="fa-solid fa-phone"></i>
                            </div>
                            <li class="text">
                                <a href="">
                                    1-800-1234-567 1-800-6780-345
                                </a>
                            </li>
                        </div>
                        <div class="mail communication">
                            <div class="icon">
                                <i class="fa-solid fa-envelope-open"></i>
                            </div>
                            <li class="text">
                                <a href="">
                                    mail@demolink.org
                                </a>
                            </li>
                        </div>
                    </div>
                    <div class="gallery">
                        <div class="title">
                            GALLERY
                        </div>
                        <div class="images">
                            <div class="image image1">
                                <img src="images/footer-01-115x115.jpg" alt="">
                                <div class="plus">
                                    <i class="fa-solid fa-plus"></i>
                                </div>
                            </div>
                            <div class="image image2">
                                <img src="images/footer-02-115x115.jpg" alt="">
                                <div class="plus">
                                    <i class="fa-solid fa-plus"></i>
                                </div>
                            </div>
                            <div class="image image3">
                                <img src="images/footer-03-115x115.jpg" alt="">
                                <div class="plus">
                                    <i class="fa-solid fa-plus"></i>
                                </div>
                            </div>
                            <div class="image image4">
                                <img src="images/footer-04-115x115.jpg" alt="">
                                <div class="plus">
                                    <i class="fa-solid fa-plus"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <menu class="recent-blog-posts">
                    <div class="title">
                        RECENT BLOG POSTS
                    </div>
                    <ul class="row row1" style="margin-bottom: -35px;">
                        <li class="title">
                            <a href="">
                                How to Turn Small Talk Into Smart 
                            </a>
                        </li>
                        <li class="ago">
                            <a href="">
                                2 days ago &nbsp;&nbsp; | &nbsp;&nbsp; by Ronald Chen
                            </a>
                        </li>
                    </ul>
                    <ul class="row row2">
                        <li class="title">
                            <a href="">
                                The Top 5 Reasons Why ‘The Customer Is Always Right’ Is Wrong
                            </a>
                        </li>
                        <li class="ago">
                            <a href="">
                                2 days ago &nbsp;&nbsp; | &nbsp;&nbsp; by Ronald Chen
                            </a>
                        </li>
                    </ul>
                    <ul class="row row3">
                        <li class="title">
                            <a href="">
                                Think You’re Too Old to Be an Entrepreneur? Think Again.
                            </a>
                        </li>
                        <li class="ago">
                            <a href="">
                                2 days ago &nbsp;&nbsp; | &nbsp;&nbsp; by Ronald Chen
                            </a>
                        </li>
                    </ul>
                    <ul class="row row4">
                        <li class="title">
                            <a href="">
                                Why Google Doesn’t Care About College Degrees
                            </a>
                        </li>
                        <li class="ago">
                            <a href="">
                                2 days ago &nbsp;&nbsp; | &nbsp;&nbsp; by Ronald Chen
                            </a>
                        </li>
                    </ul>
                </menu>
            </div>
            <div class="social-icons">
                <div class="brave-theme">
                    © 2023 Brave Theme. Privacy Policy
                </div>
                <div class="icons">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-google"></i>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>