<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>divi template</title>
    <link rel="stylesheet" href="css/divi.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="css/small-mobile.css">
    <link rel="stylesheet" href="css/mobile.css">
</head>
<body>
    <header>
        <nav class="navigation">
            <img class="logo" src="images/logo.png" alt="">
            <menu class="first-menu">
                <li>
                    <div class="dropdwon-divi">
                        <a href="#">
                            DIVI
                        </a>
                        <div class="dropdown-divi-content">
                            <menu>
                                <li>
                                    <div class="first-card">
                                        <h3>
                                            Divi Features
                                        </h3>
                                        <hr>
                                        <a href="" class="a-one">
                                            <i class="fa-solid fa-check"></i>
                                            &nbsp;&nbsp;ALL DIVI FEATURES
                                        </a>
                                        <a href="" class="a-one">
                                            <i class="fa-solid fa-check"></i>
                                            &nbsp;&nbsp;200+ ELEMENTS
                                        </a>
                                        <a href="" class="a-one">
                                            <i class="fa-solid fa-check"></i>
                                            &nbsp;&nbsp;2,000+ LAYOUTS
                                        </a>
                                        <a href="" class="a-one">
                                            <i class="fa-solid fa-check"></i>
                                            &nbsp;&nbsp;NO-CODE DESIGN
                                        </a>
                                        <a href="" class="a-one">
                                            <i class="fa-solid fa-check"></i>
                                            &nbsp;&nbsp;THEME BUILDER
                                        </a>
                                        <a href="" class="a-one">
                                            <i class="fa-solid fa-check"></i>
                                            &nbsp;&nbsp;ECOMMERCE
                                        </a>
                                        <a href="" class="a-one">
                                            <i class="fa-solid fa-check"></i>
                                            &nbsp;&nbsp;WORKFLOW
                                        </a>
                                        <a href="" class="a-one">
                                            <i class="fa-solid fa-check"></i>
                                            &nbsp;&nbsp;MARKETING
                                        </a>
                                        <a href="" class="a-one">
                                            <i class="fa-solid fa-check"></i>
                                            &nbsp;&nbsp;DEVELOPERS
                                        </a>
                                        <a href="" class="a-one">
                                            <i class="fa-solid fa-check"></i>
                                            &nbsp;&nbsp;WEBSITE EXAMPLES
                                        </a>
                                        <a href="" class="a-one">
                                            <i class="fa-solid fa-check"></i>
                                            &nbsp;&nbsp;INTEGRATIONS
                                        </a>
                                    </div>
                                    <div class="second-card">
                                        <h3>
                                            Divi Products & Services
                                        </h3>
                                        <hr>
                                        <div class="icons">
                                            <a href="" class="a-one">
                                                <i class="fa-solid fa-check"></i>
                                                &nbsp;&nbsp;DIVI FOR WORDPRESS
                                            </a>
                                            <span>The World's #1 WordPress Theme & Visual Builder</span>
                                            <a href="" class="a-two">
                                                <i class="fa-solid fa-check"></i>
                                                &nbsp;&nbsp;DIVI CLOUD
                                            </a>
                                            <span>Cloud Storage For Divi Designers</span>
                                            <a href="" class="a-three">
                                                <i class="fa-solid fa-check"></i>
                                                &nbsp;&nbsp;DIVI TEAMS
                                            </a>
                                            <span>Team Collaboration for Divi Agencies</span>
                                            <a href="" class="a-four">
                                                <i class="fa-solid fa-check"></i>
                                                &nbsp;&nbsp;DIVI MARKETPLACE
                                            </a>
                                            <span>Third Party Divi Modules & Themes</span>
                                            <a href="" class="a-five">
                                                <i class="fa-solid fa-check"></i>
                                                &nbsp;&nbsp;DIVI HOSTING
                                            </a>
                                            <span>Fast WordPress Hosting For Divi</span>
                                            <input type="button" name="button" id="button" value="GOIN TO DOWNLOAD" >
                                        </div>
                                    </div>
                                </li>
                            </menu>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="dropdwon-diviFor">
                        <a href="#">
                            DIVI FOR
                        </a>
                        <div class="dropdown-diviFor-content">
                            <menu>
                                <li>
                                    <a href="#" class="card">
                                        <img src="images/image1.PNG" alt="">
                                        <h3 class="h3-1">WEB DESIGN AGENCIES</h3>
                                        <p class="p-1">Power your web <br> 
                                            design business,<br> 
                                            collaborate with your <br> 
                                            team and build <br> 
                                            websites faster.
                                        </p>
                                    </a>
                                    <a href="#" class="card">
                                        <img src="images/image2.PNG" alt="">
                                        <h3 class="h3-2">WEB DESIGN FREELANCERS</h3>
                                        <p class="p-2">Bring your client's ideas to life quickly <br> 
                                            and efficiently. Build <br> 
                                            any type of website <br> 
                                            with Divi.
                                        </p>
                                    </a>
                                    <a href="#" class="card">
                                        <img src="images/image3.PNG" alt="">
                                        <h3 class="h3-3">SMALL BUSINESS OWNERS</h3>
                                        <p class="p-3">Divi makes it easy for <br> 
                                            anyone to build their <br> 
                                            own website. Build <br> 
                                            visually, no coding <br> 
                                            required.
                                        </p>
                                    </a>
                                    <a href="#" class="card">
                                        <img src="images/image4.PNG" alt="">
                                        <h3 class="h3-4">ONLINE STORE OWNERS</h3>
                                        <p class="p-4">It's easy for anyone to <br> 
                                            start their own online <br> 
                                            store with Divi. Sell <br> 
                                            products and design <br> 
                                            your own website.
                                        </p>
                                    </a>
                                </li>
                            </menu>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="dropdown-products">
                        <a href="#">
                            ALL PRODUCTS
                        </a>
                        <div class="dropdown-products-content">
                            <menu>
                                <li>
                                    <div class="icons">
                                        <a href="" class="a-one">
                                            <i class="fa-solid fa-check"></i>
                                            &nbsp;&nbsp;DIVI THEME&PAGE BUILDER
                                        </a>
                                        <span>The #1 WordPress Theme & Visual Page Builder</span>
                                        <a href="" class="a-two">
                                            <i class="fa-solid fa-check"></i>
                                            &nbsp;&nbsp;DIVI PAGE BUILDER PLUGIN
                                        </a>
                                        <span>Harness the Power of Divi With Any Theme</span>
                                        <a href="" class="a-three">
                                            <i class="fa-solid fa-check"></i>
                                            &nbsp;&nbsp;EXTRA MAGAZINE THEME
                                        </a>
                                        <span>The Best Theme for Bloggers and Online Publications</span>
                                        <a href="" class="a-four">
                                            <i class="fa-solid fa-check"></i>
                                            &nbsp;&nbsp;BLOOM EMAIL OPT-INS
                                        </a>
                                        <span>The Ultimate Email Opt-In Plugin for WordPress</span>
                                        <a href="" class="a-five">
                                            <i class="fa-solid fa-check"></i>
                                            &nbsp;&nbsp;MONARCH SOCIAL SHARING
                                        </a>
                                        <span>The Best Way To Promote Social Sharing</span>
                                        <input type="button" name="button" id="button" value="GOIN TO DOWNLOAD" >
                                    </div>
                                </li>
                            </menu>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="dropdwon-contact">
                        <a href="#">
                            CONTACT
                        </a>
                        <div class="dropdown-contact-content">
                            <menu>
                                <li>
                                    <a href="#"><i class="fa-solid fa-check"></i>&nbsp;&nbsp;
                                        GET IN TOUCH<i class="fa-solid fa-check" id="icon2"></i>
                                    </a>
                                    <a href="#"><i class="fa-solid fa-check"></i>&nbsp;&nbsp;
                                        CHAT WITH SALES<i class="fa-solid fa-check" id="icon2"></i>
                                    </a>
                                    <a href="#"><i class="fa-solid fa-check"></i>&nbsp;&nbsp;
                                        ACCOUNTS & BILLING<i class="fa-solid fa-check" id="icon2"></i>
                                    </a>
                                    <a href="#"><i class="fa-solid fa-check"></i>&nbsp;&nbsp;
                                        TECHNICAL SUPPORT<i class="fa-solid fa-check" id="icon2"></i>
                                    </a>
                                    <a href="#"><i class="fa-solid fa-check"></i>&nbsp;&nbsp;
                                        ASK THE COMMUNITY<i class="fa-solid fa-check" id="icon2"></i>
                                    </a>
                                    <a href="#"><i class="fa-solid fa-check"></i>&nbsp;&nbsp;
                                        DOCUMENTATION<i class="fa-solid fa-check " id="icon2"></i>
                                    </a>
                                    <input type="button" name="chat with us" id="button" value="CHAT WITH US!">
                                </li>
                            </menu>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="dropdwon-account">
                        <a href="#">
                            ACCOUNT
                        </a>
                        <div class="dropdown-account-content">
                            <menu>
                                <li>
                                    <form action="">
                                        <input type="text" name="username" id="username" placeholder="Username" >
                                        <input type="password" name="password" id="password" placeholder="Password" >
                                        <input type="checkbox" name="remember-me" id="check"><span class="label">Remember me</span>
                                        <input type="button" name="member-login" id="button" value="MEMBER LOGIN">
                                        <span class="text">Forgot Your<a href="">Username</a>Or<a href="">Password</a>?</span>
                                    </form>
                                </li>
                            </menu>
                        </div>
                    </div>
                </li>
            </menu>

























            <menu class="mobile-menu">
                <label for="Mobile-menu" class="icon">
                    <input type="checkbox" id="Mobile-menu">
                    <i class="fa-solid fa-bars"></i>
                    <i class="fa-solid fa-xmark"></i>
                    <div class="main-menu">
                        <img class="mobile-logo" src="images/logo - Edited - Edited.png" alt="">
                        <li>
                            <div class="dropdwon-divi">
                                <a href="#">
                                    DIVI
                                </a>
                                <div class="dropdown-divi-content">
                                    <menu>
                                        <li>
                                            <div class="first-card">
                                                <h3>
                                                    Divi Features
                                                </h3>
                                                <hr>
                                                <a href="" class="a-one">
                                                    <i class="fa-solid fa-check"></i>
                                                    &nbsp;&nbsp;ALL DIVI FEATURES
                                                </a>
                                                <a href="" class="a-one">
                                                    <i class="fa-solid fa-check"></i>
                                                    &nbsp;&nbsp;200+ ELEMENTS
                                                </a>
                                                <a href="" class="a-one">
                                                    <i class="fa-solid fa-check"></i>
                                                    &nbsp;&nbsp;2,000+ LAYOUTS
                                                </a>
                                                <a href="" class="a-one">
                                                    <i class="fa-solid fa-check"></i>
                                                    &nbsp;&nbsp;NO-CODE DESIGN
                                                </a>
                                                <a href="" class="a-one">
                                                    <i class="fa-solid fa-check"></i>
                                                    &nbsp;&nbsp;THEME BUILDER
                                                </a>
                                                <a href="" class="a-one">
                                                    <i class="fa-solid fa-check"></i>
                                                    &nbsp;&nbsp;ECOMMERCE
                                                </a>
                                                <a href="" class="a-one">
                                                    <i class="fa-solid fa-check"></i>
                                                    &nbsp;&nbsp;WORKFLOW
                                                </a>
                                                <a href="" class="a-one">
                                                    <i class="fa-solid fa-check"></i>
                                                    &nbsp;&nbsp;MARKETING
                                                </a>
                                                <a href="" class="a-one">
                                                    <i class="fa-solid fa-check"></i>
                                                    &nbsp;&nbsp;DEVELOPERS
                                                </a>
                                                <a href="" class="a-one">
                                                    <i class="fa-solid fa-check"></i>
                                                    &nbsp;&nbsp;WEBSITE EXAMPLES
                                                </a>
                                                <a href="" class="a-one">
                                                    <i class="fa-solid fa-check"></i>
                                                    &nbsp;&nbsp;INTEGRATIONS
                                                </a>
                                            </div>
                                            <div class="second-card">
                                                <h3>
                                                    Divi Products & Services
                                                </h3>
                                                <hr>
                                                <div class="icons">
                                                    <a href="" class="a-one">
                                                        <i class="fa-solid fa-check"></i>
                                                        &nbsp;&nbsp;DIVI FOR WORDPRESS
                                                    </a>
                                                    <span>The World's #1 WordPress Theme & Visual Builder</span>
                                                    <a href="" class="a-two">
                                                        <i class="fa-solid fa-check"></i>
                                                        &nbsp;&nbsp;DIVI CLOUD
                                                    </a>
                                                    <span>Cloud Storage For Divi Designers</span>
                                                    <a href="" class="a-three">
                                                        <i class="fa-solid fa-check"></i>
                                                        &nbsp;&nbsp;DIVI TEAMS
                                                    </a>
                                                    <span>Team Collaboration for Divi Agencies</span>
                                                    <a href="" class="a-four">
                                                        <i class="fa-solid fa-check"></i>
                                                        &nbsp;&nbsp;DIVI MARKETPLACE
                                                    </a>
                                                    <span>Third Party Divi Modules & Themes</span>
                                                    <a href="" class="a-five">
                                                        <i class="fa-solid fa-check"></i>
                                                        &nbsp;&nbsp;DIVI HOSTING
                                                    </a>
                                                    <span>Fast WordPress Hosting For Divi</span>
                                                    <input type="button" name="button" id="button" value="GOIN TO DOWNLOAD" >
                                                </div>
                                            </div>
                                        </li>
                                    </menu>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="dropdwon-diviFor">
                                <a href="#">
                                    DIVI FOR
                                </a>
                                <div class="dropdown-diviFor-content">
                                    <menu>
                                        <li>
                                            <a href="#" class="card">
                                                <img src="images/image1.PNG" alt="">
                                                <h3 class="h3-1">WEB DESIGN AGENCIES</h3>
                                                <p class="p-1">Power your web <br> 
                                                    design business,<br> 
                                                    collaborate with your <br> 
                                                    team and build <br> 
                                                    websites faster.
                                                </p>
                                            </a>
                                            <a href="#" class="card">
                                                <img src="images/image2.PNG" alt="">
                                                <h3 class="h3-2">WEB DESIGN FREELANCERS</h3>
                                                <p class="p-2">Bring your client's ideas to life quickly <br> 
                                                    and efficiently. Build <br> 
                                                    any type of website <br> 
                                                    with Divi.
                                                </p>
                                            </a>
                                            <a href="#" class="card">
                                                <img src="images/image3.PNG" alt="">
                                                <h3 class="h3-3">SMALL BUSINESS OWNERS</h3>
                                                <p class="p-3">Divi makes it easy for <br> 
                                                    anyone to build their <br> 
                                                    own website. Build <br> 
                                                    visually, no coding <br> 
                                                    required.
                                                </p>
                                            </a>
                                            <a href="#" class="card">
                                                <img src="images/image4.PNG" alt="">
                                                <h3 class="h3-4">ONLINE STORE OWNERS</h3>
                                                <p class="p-4">It's easy for anyone to <br> 
                                                    start their own online <br> 
                                                    store with Divi. Sell <br> 
                                                    products and design <br> 
                                                    your own website.
                                                </p>
                                            </a>
                                        </li>
                                    </menu>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="dropdown-products">
                                <a href="#">
                                    ALL PRODUCTS
                                </a>
                                <div class="dropdown-products-content">
                                    <menu>
                                        <li>
                                            <div class="icons">
                                                <a href="" class="a-one">
                                                    <i class="fa-solid fa-check"></i>
                                                    &nbsp;&nbsp;DIVI THEME&PAGE BUILDER
                                                </a>
                                                <span>The #1 WordPress Theme & Visual Page Builder</span>
                                                <a href="" class="a-two">
                                                    <i class="fa-solid fa-check"></i>
                                                    &nbsp;&nbsp;DIVI PAGE BUILDER PLUGIN
                                                </a>
                                                <span>Harness the Power of Divi With Any Theme</span>
                                                <a href="" class="a-three">
                                                    <i class="fa-solid fa-check"></i>
                                                    &nbsp;&nbsp;EXTRA MAGAZINE THEME
                                                </a>
                                                <span>The Best Theme for Bloggers and Online Publications</span>
                                                <a href="" class="a-four">
                                                    <i class="fa-solid fa-check"></i>
                                                    &nbsp;&nbsp;BLOOM EMAIL OPT-INS
                                                </a>
                                                <span>The Ultimate Email Opt-In Plugin for WordPress</span>
                                                <a href="" class="a-five">
                                                    <i class="fa-solid fa-check"></i>
                                                    &nbsp;&nbsp;MONARCH SOCIAL SHARING
                                                </a>
                                                <span>The Best Way To Promote Social Sharing</span>
                                                <input type="button" name="button" id="button" value="GOIN TO DOWNLOAD" >
                                            </div>
                                        </li>
                                    </menu>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="dropdwon-contact">
                                <a href="#">
                                    CONTACT
                                </a>
                                <div class="dropdown-contact-content">
                                    <menu>
                                        <li>
                                            <a href="#"><i class="fa-solid fa-check"></i>&nbsp;&nbsp;
                                                GET IN TOUCH<i class="fa-solid fa-check" id="icon2"></i>
                                            </a>
                                            <a href="#"><i class="fa-solid fa-check"></i>&nbsp;&nbsp;
                                                CHAT WITH SALES<i class="fa-solid fa-check" id="icon2"></i>
                                            </a>
                                            <a href="#"><i class="fa-solid fa-check"></i>&nbsp;&nbsp;
                                                ACCOUNTS & BILLING<i class="fa-solid fa-check" id="icon2"></i>
                                            </a>
                                            <a href="#"><i class="fa-solid fa-check"></i>&nbsp;&nbsp;
                                                TECHNICAL SUPPORT<i class="fa-solid fa-check" id="icon2"></i>
                                            </a>
                                            <a href="#"><i class="fa-solid fa-check"></i>&nbsp;&nbsp;
                                                ASK THE COMMUNITY<i class="fa-solid fa-check" id="icon2"></i>
                                            </a>
                                            <a href="#"><i class="fa-solid fa-check"></i>&nbsp;&nbsp;
                                                DOCUMENTATION<i class="fa-solid fa-check " id="icon2"></i>
                                            </a>
                                            <input type="button" name="chat with us" id="button" value="CHAT WITH US!">
                                        </li>
                                    </menu>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="dropdwon-account">
                                <a href="#">
                                    ACCOUNT
                                </a>
                                <div class="dropdown-account-content">
                                    <menu>
                                        <li>
                                            <form action="">
                                                <input type="text" name="username" id="username" placeholder="Username" >
                                                <input type="password" name="password" id="password" placeholder="Password" >
                                                <input type="checkbox" name="remember-me" id="check"><span class="label">Remember me</span>
                                                <input type="button" name="member-login" id="button" value="MEMBER LOGIN">
                                                <span class="text">Forgot Your<a href="">Username</a>Or<a href="">Password</a>?</span>
                                            </form>
                                        </li>
                                    </menu>
                                </div>
                            </div>
                        </li>
                    </div>
                </label>
            </menu>














































            <div class="button">
                <input type="button" name="button" value="PRICING">
            </div>
        </nav>
    </header>
    <section class="sec1">
        <div class="container">
            <div class="divi">
                Divi
            </div>
            <div class="excellent">
                Excellent&nbsp;
                <img class="stars" src="images/stars.png" alt="">&nbsp;
                <span>
                    21,463 reviews on
                </span>
                <img class="star" src="images/star.png" alt="">
                <span>
                    Trustpilot
                </span><br><br>
            </div>
            <div class="description">
                The Most Popular WordPress Theme In <br>
                The World And The Ultimate <br>
                WordPress Page Builder <br><br>
            </div>
            <div class="button2">
                <a href="">
                    Join ToDay
                </a>
            </div>
        </div>
        <div class="container2">
            <div class="circle">
                <i class="fa-sharp fa-solid fa-play"></i>
            </div>
        </div><br><br><br><br>
    </section>
    <section class="sec2">
        <div class="container3">
                <div class="Title">
                <h1>
                    Build Visually
                </h1>
                <div class="Stars">
                    <img src="images/stars.png" alt="">
                    &nbsp;
                    <span>see our reviews</span><br><br><br>
                </div>
            </div>
            <div class="Description">
                <div class="h1">
                    <h1>
                        Divi Takes WordPress To A Whole New Level With Its 
                        Incredibly Advanced Visual Builder Technology
                    </h1>
                </div>
                <p>
                    You've never built a WordPress website like this before. Divi is more than
                    just a WordPress theme, it's a completely new website building platform that replaces
                    the standard WordPress post editor with a vastly superior visual 
                    editor. It can be enjoyed by design professionals and newcomers alike, giving you
                    the power to create spectacular designs with surprising ease and efficiency.
                </p>
            </div><br><br>
            <div class="button3">
                <a href="">
                    RY THE FREE BUILDER DEMO!
                </a>
            </div>
        </div>
    </section>
    <section class="sec3">
        <div class="decorition1"></div>
        <div class="decorition2"></div>
        <div class="decorition3"></div>
        <div class="container4">
            <div class="buttons">
                <button class="btn button-1">
                    BUILD VISUALLY
                </button>
                <button class="btn button-2">
                    <i class="fa-solid fa-check"></i>&nbsp;
                    EFFECTS
                </button>
                <button class="btn button-1">
                    <i class="fa-solid fa-check"></i>&nbsp;
                    SHAPE DIVIDERS
                </button>
                <button class="btn button-2">
                    <i class="fa-solid fa-check"></i>&nbsp;
                    BULK EDITING
                </button>
            </div>
            <div class="video">
                <video controls loop autoplay loop muted>
                    <source src="video.mp4" type="video/mp4">
            </div>
            <div class="buttons">
                <button class="btn button-1">
                    BUILD VISUALLY
                </button>
                <button class="btn button-2">
                    <i class="fa-solid fa-check"></i>&nbsp;
                    EFFECTS
                </button>
                <button class="btn button-1">
                    <i class="fa-solid fa-check"></i>&nbsp;
                    SHAPE DIVIDERS
                </button>
                <button class="btn button-2">
                    <i class="fa-solid fa-check"></i>&nbsp;
                    BULK EDITING
                </button>
            </div>
        </div>
    </section>
    <section class="sec4">
        <div class="decorition4"></div>
        <div class="decorition5"></div>
        <div class="features">
            <div class="h">
                <h1>
                    The Future of WYSIWYG
                </h1>
            </div>
            <div class="feat">
                <div class="img">
                    <img src="images/icon1.png" alt="">
                </div>
                <h3>
                    Drag & Drop Building
                </h3>
                <p>
                    Add, delete and move <br> 
                    elements around on the <br> 
                    front end of your website. No <br> 
                    coding and no confusing back end options.
                </p>
            </div>
            <div class="feat">
                <div class="img">
                    <img src="images/icon2.png" alt="">
                </div>
                <h3>
                    True Visual Editing
                </h3>
                <p>
                    Design your page in real <br> 
                    time and see <br> 
                    the results instantly. Create and <br> 
                    customize your pages using intuitive <br> 
                    visual controls.
                </p>
            </div><div class="feat">
                <div class="img">
                    <img src="images/icon3.png" alt="">
                </div>
                <h3>
                    Custom CSS Control
                </h3>
                <p>
                    Developers can easily combine Divi's <br> 
                    visual design controls with their own <br> 
                    custom CSS. Divi's interface is <br> 
                    simple yet not limiting.
                </p>
            </div>
            <div class="feat">
                <div class="img">
                    <img src="images/icon3.png" alt="">
                </div>
                <h3>
                    Responsive Editing
                </h3>
                <p>
                    Building beautiful responsive websites is<br> 
                    easy. Divi is responsive by nature and <br> 
                    also gives you full control over how your <br> 
                    website looks on mobile devices.
                </p>
            </div>
            <div class="feat">
                <div class="img">
                    <img src="images/icon5.png" alt="">
                </div>
                <h3>
                    Design Options Galore
                </h3>
                <p>
                    Enjoy dozens of unique page elements and <br>
                    thousands of design options. Divi <br>
                    gives you full design control<br>  
                    over your website.
                </p>
            </div>
            <div class="feat">
                <div class="img">
                    <img src="images/icon6.png" alt="">
                </div>
                <h3>
                    Inline Text Editing
                </h3>
                <p>
                    Just click and start typing!<br>  
                    Editing your page has never been<br>  
                    this easy. Draft pages on the<br> 
                    front end and see the results<br> 
                    instantly as you type.
                </p>
            </div>
            <div class="feat">
                <div class="img">
                    <img src="images/icon7.png" alt="">
                </div>
                <h3>
                    Save & Manage Your Designs
                </h3>
                <p>
                    Save and manage unlimited custom <br> 
                    designs. Easily re-use them to jump- <br> 
                    start new pages. Create advanced design <br> 
                    systems and streamline your work flow.
                </p>
            </div>
            <div class="feat">
                <div class="img">
                    <img src="images/icon8.png" alt="">
                </div>
                <h3>
                    Global Elements & Styles
                </h3>
                <p>
                    Manage your entire website's <br> 
                    design using global elements and <br>
                    website-wide design settings. <br> 
                    Divi isn't just a page <br> 
                    builder, it's a website design system.
                </p>
            </div>
            <div class="feat">
                <div class="img">
                    <img src="images/icon9.png" alt="">
                </div>
                <h3>
                    Undo, Redo, & Revisions
                </h3>
                <p>
                    Divi works like a modern software <br> 
                    application. Easily undo, redo and travel<br>  
                    through your entire editing history. <br> 
                    If you make a mistake, Divi has your back.
                </p>
            </div>
            
        </div>
    </section>
    <section class="sec5">
        <div class="main"> 
            <div class="row">
                <div class="title">
                    <h1>
                        Divi is For Everyone
                    </h1>
                </div>
                <div class="Card">
                    <h3>Freelancers</h3>
                    <p>
                        Divi makes building websites for <br> 
                        your clients so much easier,  <br> 
                        and more enjoyable. With Divi,<br>  
                        you can build anything using a<br>
                        single platform, instead of <br>
                        managing dozens of different themes.
                    </p>
                </div>
                <div class="Card">
                    <h3>Agencies</h3>
                    <p>
                        Divi makes building websites<br>
                        faster and more efficient. It will <br> 
                        streamline your design process <br>
                        and improve team collaboration. <br>
                        It's also amazingly affordable. <br>
                        Build unlimited websites for <br>  
                        your clients on a single membership.
                    </p>
                </div>
                <div class="Card">
                    <h3>Website Owners</h3>
                    <p>
                        Divi makes building websites easier. <br> 
                        For beginners and website owners, <br> 
                        Divi gives you the freedom to bring <br> 
                        your own visions to life. Anyone can <br> 
                        jump into Divi thanks to its visual <br> 
                        editor and hundreds of pre-made designs.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="sec6">
        <div class="container7">
            <div class="Website-elements">
                200+ Website Elements
            </div>
            <h1>
                A Module For Everything
            </h1>
        </div>
    </section>
    <section class="sec7">
        <div class="container8">
            <div class="call-to-Actions">
                <img src="images/Call to Actions.jpg" alt="">
                <h1>
                    Call to Actions
                </h1>
            </div>
            <div class="sliders">
                <img src="images/Sliders.jpg" alt="">
                <h1>
                    Sliders
                </h1>
            </div>
            <div class="blogs">
                <img src="images/Blogs.jpg" alt="">
                <h1>
                    Blogs
                </h1>
            </div>
            <div class="galleries">
                <img src="images/Galleries.jpg" alt="">
                <h1>
                    Galleries
                </h1>
            </div>
            <div class="forms">
                <img src="images/Forms.jpg" alt="">
                <h1>
                    Forms
                </h1>
            </div>
            <div class="testimonials">
                <img src="images/Testimonials.jpg" alt="">
                <h1>
                    Testimonials
                </h1>
            </div>
        </div>
    </section>
    <section class="sec8">
        <div class="container9">
            <div class="designs">
                2,000+ Pre-made Designs
            </div>
            <h1>
                200+ Full Website Packs
            </h1>
            <span>
                Over 2,000 pre-made website layouts come packaged right inside of Divi for free. Brand new layouts are 
                added weekly along with royalty free photos, icons, and illustrations. <a href="#">Learn How They Work!</a>
            </span>
        </div>
        <div class="container10">
            <div class="inputs">
                <input type="button" name="button" id="BUSINESS" value="BUSINESS">
                <input type="button" name="button" id="ECOMMERCE" value="ECOMMERCE" style="width: 115px;">
                <input type="button" name="button" id="TECHNOLOGY" value="TECHNOLOGY" style="width: 120px;">
                <input type="button" name="button" id="EVENTS" value="EVENTS">
                <input type="button" name="button" id="BEAUTY" value="BEAUTY">
                <input type="button" name="button" id="SERVICES" value="SERVICES">
                <input type="button" name="button" id="HEALTH" value="HEALTH">
                <input type="button" name="button" id="VIEW ALL!" value="VIEW ALL!"style="background-color:#ff4c00; color:white; width: 110px;">
        </div>
        </div>
        <div class="Cards">
            <div class="container11">
                <div class="Row row1">
                    <div class="CARD">
                        <img class="img1 rotate-left" src="images/Card1-1.jpg" alt="">
                        <img class="img2 absolute" src="images/Card2-1.jpg" alt="">
                        <img class="img3 rotate-right" src="images/Card3-1.jpg" alt="">
                    </div>
                    <div class="CARD">
                        <img class="img1-2 rotate-left" src="images/Card1-2.jpg" alt="">
                        <img class="img2-2 absolute" src="images/Card2-2.jpg" alt="">
                        <img class="img3-2 rotate-right" src="images/Card3-2.jpg" alt="">
                    </div>
                    <div class="CARD">
                        <img class="img1-3 rotate-left" src="images/Card1-3.jpg" alt="">
                        <img class="img2-3 absolute" src="images/Card2-3.jpg" alt="">
                        <img class="img3-3 rotate-right" src="images/Card3-3.jpg" alt="">
                    </div>
                </div>
                <div class="Row row2">
                    <div class="CARD">
                        <img class="img1-4 rotate-left" src="images/Card1-4.jpg" alt="">
                        <img class="img2-4 absolute" src="images/Card2-4.jpg" alt="">
                        <img class="img3-4 rotate-right" src="images/Card3-4.jpg" alt="">
                    </div>
                    <div class="CARD">
                        <img class="img1-5 rotate-left" src="images/Card1-5.jpg" alt="">
                        <img class="img2-5 absolute" src="images/Card2-5.jpg" alt="">
                        <img class="img3-5 rotate-right" src="images/Card3-5.jpg" alt="">
                    </div>
                    <div class="CARD">
                        <img class="img1-6 rotate-left" src="images/Card1-6.jpg" alt="">
                        <img class="img2-6 absolute" src="images/Card2-6.jpg" alt="">
                        <img class="img3-6 rotate-right" src="images/Card3-6.jpg" alt="">
                    </div>
                </div>
                <div class="Row row3">
                    <div class="CARD">
                        <img class="img1-7 rotate-left" src="images/Card1-7.jpg" alt="">
                        <img class="img2-7 absolute" src="images/Card2-7.jpg" alt="">
                        <img class="img3-7 rotate-right" src="images/Card3-7.jpg" alt="">
                    </div>
                    <div class="CARD">
                        <img class="img1-8 rotate-left" src="images/Card1-8.jpg" alt="">
                        <img class="img2-8 absolute" src="images/Card2-8.jpg" alt="">
                        <img class="img3-8 rotate-right" src="images/Card3-8.jpg" alt="">
                    </div>
                    <div class="CARD">
                        <img class="img1-9 rotate-left" src="images/Card1-9.jpg" alt="">
                        <img class="img2-9 absolute" src="images/Card2-9.jpg" alt="">
                        <img class="img3-9 rotate-right" src="images/Card3-9.jpg" alt="">
                    </div>
                </div>
                <div class="Row row4" style="display: flex; flex-direction: row; justify-content: space-between; ">
                    <div class="CARD">
                        <img class="img1-10 rotate-left" src="images/Card1-10.jpg" alt="">
                        <img class="img2-10 absolute" src="images/Card2-10.jpg" alt="">
                        <img class="img3-10 rotate-right" src="images/Card3-10.jpg" alt="">
                    </div>
                    <div class="CARD">
                        <img class="img1-11 rotate-left" src="images/Card1-11.jpg" alt="">
                        <img class="img2-11 absolute" src="images/Card2-11.jpg" alt="">
                        <img class="img3-11 rotate-right" src="images/Card3-11.jpg" alt="">
                    </div>
                    <div class="CARD">
                        <img class="img1-12 rotate-left" src="images/Card1-12.jpg" alt="">
                        <img class="img2-12 absolute" src="images/Card1-12.jpg" alt="">
                        <img class="img3-12 rotate-right" src="images/Card3-12.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec9">
    </section>
    <footer>
    </footer>
    <footer class="footer2">
            <div class="container12">
                <div class="TITLE">
                    <h1>
                        The Complete WordPress Design System Is Here
                    </h1>
                </div>
                <div class="Card">
                    <h3>Complete Design Control</h3>
                    <p>
                        Divi isn't just a WordPress theme,<br>  it's a
                        it's a complete design framework that allows
                        you to design and customize every part of your
                        website from the ground up. You have control over 
                        everything down to the finest detail. Create 
                        the perfect websites for you and your clients.
                    </p>
                </div>
                <div class="Card">
                    <h3>Optimize & Convert</h3>
                    <p>
                        Divi not only comes with powerful design tools,  
                        it also helps you make your website a success. 
                        Build your marketing lists with Bloom pop-ups. 
                        Promote your website on social media with Monarch 
                        social sharing. Increase website conversions with 
                        Divi Leads split testing.
                    </p>
                </div>
                <div class="Card">
                    <h3>Build Websites Faster</h3>
                    <p>
                        If you are a web design professional, you will 
                        be amazed by Divi's speed and efficiency. 
                        Divi isn't just an easy-to-use website builder for 
                        beginners, it's an advanced design system that can 
                        help take your team's work flow to the next level.
                    </p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html