* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.title h3{
    font-size: 70px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    margin-top: 5%;
}
form {
    text-align: center;
    padding-top: 4%;
}
form input, textarea {
    width: 28%;
    height: 40px;
    border: solid 1px rgba(0, 0, 0, 0.185);
    border-radius: 3px;
    color: rgba(0, 0, 0, 0.527);
    padding: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 17px;
    margin: 5px auto;
    display: flex;
}
.MessageBox textarea{
    height: 110px;
}
.send input{
    background-color: black;
    color: white;
    padding: 5px 130px;
    border-radius: 0; 
}
ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 18px;
    padding: 10px;
    position: absolute;
    top: 50%;
}