<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <link rel="stylesheet" href="css-form/form.css">
</head>
<body>
    <div class="title">
        <h3>
            Contact Miles
        </h3>
    </div>
    <form action="">
        <input type="text" name="Name" id="Name" placeholder="Name" required>
        <br>
        <input type="tel" name="Phone" id="Phone" placeholder="Phone">
        <br>
        <input type="email" name="Email" id="Email" placeholder="Email" required>
        <br>
        <div class="MessageBox" id= "comment">
            <textarea name = "comment" placeholder = "Message" id = "comment" ></textarea>
        </div>
        <br>
        <div class="send">
            <input type="submit" name="Name" id="Name" value="SEND MESSAGE">
        </div>
    </form>
    <ul>
        <li>
            <a href="">Email: info@milessebesta.com</a>
        </li>
    </ul>
</body>
</html>