<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css-cards/cards.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
    <div class="logo">
        <img src="logo.PNG" alt="">
    </div>
    <div class="title">
        <h3>
            HTML & CSS Tutorial
        </h3>
    </div>
    <div class="content">
        <div class="card">
            <div class="additional">
                <h2>
                    starter plane
                </h2>
                <span>
                    for those just getting started
                </span>
            </div>
            <p class="sec1">
                <i class="fa-solid fa-check"></i>
                Access to all recordings <br><br>
                <i class="fa-solid fa-check"></i>
                5 code dwonloads pre day <br><br>
                <i class="fa-solid fa-check"></i>
                1 live tutorial every month<br><br><hr>
            </p>
            <div  class="sec2">
                $68
                <br>
                <span>
                    pre month
                </span>
            </div>
            <div class="sec3">
                <button>
                    PURCHASE
                </button>
                <br><br>
                <span>
                    Minimum spend $816 over 12 months
                </span>
            </div>
        </div>
        <div class="card">
            <div class="additional">
                <h2>
                    Basic Plan
                </h2>
                <span>
                    the perfect all-rounder
                </span>
            </div>
            <p class="sec1">
                <i class="fa-solid fa-check"></i>
                Access to all recordings <br><br>
                <i class="fa-solid fa-check"></i>
                20 code dwonloads pre day <br><br>
                <i class="fa-solid fa-check"></i>
                5 live tutorials every month<br><br><hr>
            </p>
            <div  class="sec2">
                $99
                <br>
                <span>
                    pre month
                </span>
            </div>
            <div class="sec3">
                <button>
                    PURCHASE
                </button>
                <br><br>
                <span>
                    Minimum spend $1.188 over 12 months
                </span>
            </div>
        </div>   
        <div class="card">
            <div class="additional">
                <h2>
                    Enterprise Plan
                </h2>
                <span>
                    for people serious about coding
                </span>
            </div>
            <p class="sec1">
                <i class="fa-solid fa-check"></i>
                Access to all recordings <br><br>
                <i class="fa-solid fa-check"></i>
                Unlimited code dwonloads per day <br><br>
                <i class="fa-solid fa-check"></i>
                10 live tutorials every month<br><br>
                <i class="fa-solid fa-check"></i>
                Personalized text editor <br><br><hr>
            </p>
            <div  class="sec2">
                $250
                <br>
                <span>
                    pre month
                </span>
            </div>
            <div class="sec3">
                <button>
                    PURCHASE
                </button>
                <br><br>
                <span>
                    Minimum spend $3.000 over 12 months
                </span>
            </div>
        </div>
    </div>
</body>
</html>