* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
aside {
    width: 255px;
    height: 100%;
    background-color: #0948b3;
    display: flex;
    flex-direction: column;
    position: fixed;
}
aside .container{
    width: 90%;
    height: 100%;
    overflow-y: scroll;
}
aside .aside-header {
    width: 80%;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
}
aside .profile-picture {
    display: flex;
    width: 60px;
    height: 60px;
}
aside .profile-picture img {
    width: inherit;
    height: inherit;
    border-radius: 50%;
}
aside .profile-name {
    width: 45%;
    height: 70%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
aside .profile-name button {
    width: 88px;
    height: 25px;
    background-color:  #ee5050;
    border: none;
    padding: 5px;
    color: white;
    border-radius: 9px;
    font-size: 12px;
}
aside .profile-name button i {
    margin-right:6px ;
}
aside hr {
    width: 75%;
    opacity: 0.2;
    margin: 0 auto;
}
aside menu {
    width: 89%;
    height: 680px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items:flex-start;
    margin: 0 auto;
    text-align: start;
}
aside menu .overview {
    background-color: #1756c5;
}
aside menu .Documentation span {
    width: 30px;
    height: 20px;
    background-color: #ee5050;
    display: flex;
    text-align: center;
    border-radius: 7px;
    font-size: 13px;
    padding-left:3px ;
    margin: 6px;
}
aside menu li {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    padding: 5px;
    border-radius: 7px;
    transition: 0.3s;
}
aside menu li:hover {
    background-color: #1756c5;
}
aside menu .messages{
    width: 170px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
aside menu .messages span {
    background-color: #fa5252;
    color: white;
    border-radius: 50%;
    padding: 3px 8px;
    font-size: 12px;
}
aside menu .dropdown {
    width: 170px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
aside menu li, a {
    text-decoration: none;
    list-style: none;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 17px;
}
aside menu hr {
    width: 100%;
}

aside menu .rocket img {
    width: 18px;
}
aside menu .logo img {
    width: 18px;
}
.sec1 {
    width: 100%;
    height: 805px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    background-color: #f5f8fb;
}
.main {
    width: 97%;
    height: 900px;
}
.buttons {
    width: 81%;
    height: 90px;
    margin-left: 232px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.compose, .icons, .more{
    background-color: #ee5050;
    border: none;
    border-radius: 7px;
    padding: 7px 17px;
    font-size: 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    line-height: 1.5;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: 0.3s;
}
.compose:hover {
    background-color: #ee3131;
}
.icons {
    width: 167px;
}
.icons .archive {
    border-bottom-left-radius: 7px;
    border-top-left-radius: 7px;
}
.icons .trash-alt {
    border-bottom-right-radius: 7px;
    border-top-right-radius: 7px;
}
.left-butoons {
    width: 300px;
    height: inherit;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.left-butoons .icons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    padding: 0px;
}
.left-butoons .icons a {
    font-size: 15px;
    background-color: #0948b3;
    padding: 13px 20.2px;
    transition: 0.3s;
}
.left-butoons .icons a:hover {
    background-color: #083583;
    transform: scale(1.1);
}
.icons, .more {
    background-color: #0948b3;
}
.more {
    width: 100px;
}
.more i {
    font-size: 13px;
}
.left-butoons .more:hover {
    background-color: #083583;
    transform: scale(1.1);
}
.card {
    width: 81%;
    height: 693px;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.068);
    border-radius: 7px;
    margin-left: 232px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card hr {
    opacity: 0.1;
}
.card .row {
    width: 100%;
    height: 66px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.row:hover {
    background-color: #f5f8fb;
}
.row .column {
    width: 79px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.row .column1 {
    padding-left: 20px;
}
.row .column1 input{
    width: 15px;
    height: 15px;
    opacity: 0.4;
}
.row .column1 i {
    font-size: 18px;
    color: #eaedf2;
    transition: 0.3s;
}
.row .column1 i:hover {
    color: #f5b759;;
}
.row .column2 {
    width: 18%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}
.row .column2 img {
    width: 30px;
    border-radius: 50%;
}
.row .column2 .name {
    background-color: #3a4d6d;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35%px;
    color: white;
    background-color: #FA5252;
    border-radius: 50%;
    font-size: 19px;
}
.row .column2 a{
    font-size: 16px;
    color: #24262b;
}
.row .column3 {
    width: 58%;
}
.row .column3 a {
    width: 100%;
    color: #4a5073;
    font-size: 17px;
}
.row .column4 {
    width: 13%;
    color: #93a5bee0;
    font-size: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.row .column4 i {
    font-size: 25px;
    color: black;
}
.last-row {
    width: 100%;
    height: 108px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.last-row .showing {
    font-size: 18px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #4a5073d2;
}
.last-row .next {
    width: 103px;
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.last-row .next button {
    width: 50%;
    height: 100%;
    border: none;
    transition: 0.3s;
}
.last-row .next .left {
    background-color: #eaedf2;
    border-bottom-left-radius: 7px;
    border-top-left-radius: 7px;
}
.last-row .next .left i {
    font-size: 16px;
    color: #3a4d6d;
}
.last-row .next .left:hover {
    background-color: #93a5be;;
    transform: scale(1.1);
}
.last-row .next .right {
    background-color: #1756c5;
    border-bottom-right-radius: 7px;
    border-top-right-radius: 7px;
}
.last-row .next .right:hover {
    background-color:#083583;
    transform: scale(1.1);
}
.last-row .next .right i {
    font-size: 16px;
    color: #ffffff;
}
.footer {
    width: 90%;
    height: 100px;
    background-color: #f5f8fb;
    display: flex;
    flex-direction: row;
    justify-content:space-between ;
    align-items: center;
    margin-left: 120px;
    padding: 25px;
}
.copyright {
    font-family: "Nunito Sans",sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.6;
    color: #4a5073;
    display: flex;
    align-items: center;
    margin-left: 150px;
}
.copyright a {
    color: #0947b3de;
}
.footer menu li {
    list-style: none;
    display: inline-block;
}
.footer menu li a{
    color: #66799e;
    display: inline-block;
    padding-left: 25px;
    transition: 0.3s;
}
.footer menu li a:hover {
    color: #0948b3;
}