* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.sec1 {
    width: 100%;
    height: 715px;
    background-color: #f5f8fb;
    display: flex;
    justify-content: left;
}
.main {
    width: 1410px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: right;
    margin-left: 260px;
}
.sec1 .buttons {
    width: 96.5%;
    height: 80px;
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}
.sec1 .buttons .new-task, .two-button {
    background-color: #0948b3;
    display: flex;
    align-items: center;
    border: none;
    border-radius: 7px;
    font-size: 14px;
    color: white;
    padding: 7px 15px;
    transition: 0.3s;
}
.sec1 .buttons .new-task:hover {
    background-color: #0c3375;

}
.two-button {
    width: 108px;
    height: 32px;
    background-color:transparent;
    border: 1px solid #ee5050;
    padding: 0;
    overflow: hidden;
    margin-right: 10px;
}
.two-button .share, .export {
    background-color: inherit;
    color: #ee5050;
    border: none;
    width: 50%;
    height: 100%;
    transition: 0.3s;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.two-button .share {
    border-right: 1px solid #ee5050be;
}
.two-button span {
    font-size: 23px;
    color: #ee5050;
}
.share:hover {
    background-color: #ee5050;
    color: white;
}
.export:hover {
    background-color: #ee5050;
    color: white;
}
.row-one {
    width: 96%;
    height: 180px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 15px;
}
.Container {
    width: 335px;
    height: inherit;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.068);
    border-radius: 7px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.Container .text {
    width: 63%;
    display: flex;
    flex-direction: column;
}
.Container .icon {
    width: 35%;
}
.Container .icon i {
    background-color: #cedaf0;
    color: #0948b3;;
    font-size: 30px;
    padding: 17px 22px;
    text-align: center;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 25px;
}
.Container .icon img {
    margin: 30px;
}
.Container .title{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 21px;
    line-height: 2.3ch;
    letter-spacing: 0.1ch;
    color: rgba(0, 0, 0, 0.74);
}
.Container .number {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 32px;
    line-height: 3ch;
    color: rgba(0, 0, 0, 0.822);
}
.Container .months {
    font-size: 14px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgba(0, 0, 0, 0.637);
    letter-spacing: 0.1ch;
    line-height: 3ch;
}
.Container .months i {
    font-size: 12px;
}
.Container .months .percent {
    display: flex;
    line-height: 4.7ch;
}
.Container .months h6 {
    color: #05a677;
    font-size: 15px;
}
.mobile-text {
    margin-left: 10px;
}
.mobile-icon {
    margin-left: 3px;
}
.desktop-text {
    margin-left: 8px;
}
.text .desktop, .mobile {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 14px;
    line-height: 3.3ch;
    color: rgba(0, 0, 0, 0.493);
}
.text .desktop i{
    font-size: 14px;
    color: #ee5050;
}
.text .mobile i {
    font-size: 13px;
    color: #0948b3;
}
.row-two {
    width: 96%;
    height: 365px;
    margin:15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.row-two .COntainer {
    width: 335px;
    height: inherit;
    background-color: white;
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid rgba(0, 0, 0, 0.068);
}
.row-two .COntainer .above {
    width: 97%;
    height: 36%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.row-two .column-one{
    width: 70%;
    display: flex;
    flex-direction: column;
    padding: 22px;
}
.Title {
    font-size: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgba(0, 0, 0, 0.692);
    line-height: 3ch;
}
.Number {
    font-size: 23px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgba(0, 0, 0, 0.849);
    line-height: 3.5ch;
}
.percent {
    font-size: 15px;
    color: #05a677;
}
.percent i {
    font-size: 11px;
}
.row-two .column-two {
    width: 24%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: flex-start;
    line-height: 3ch;
}
.row-two .column-two .Circle {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.row-two .column-two .circle {
    width: 10px;
    height: 10px;
    border-radius: 50%;
} 
.row-two .column-two .all {
    font-size: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgba(0, 0, 0, 0.712);
}
.COntainer hr {
    opacity: 0.1;
    color: rgba(0, 0, 0, 0.37);
}
.days {
    width: 100%;
    height:185px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 36px 26px ;
}
.Day {
    width: 34px;
    height: 180px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.Day .dashed {
    width: 1.8px;
    height: 165px;
    margin-right: 3px;
}
.Day .dashed hr {
    height: 100%;
    border: 1px dashed rgba(0, 0, 255, 0.63);
}
.days .Statistic {
    width: 10px;
    border-radius: 20px;
}
.mon- .blue {
    height: 90px;
    background-color:#0948b3;
}
.mon- .red {
    height: 60px;
    background-color:#ee5050 ;
}
.tue- .blue {
    height: 76px;
    background-color:#0948b3;
}
.tue- .red {
    height: 40px;
    background-color:#ee5050 ;
}
.wed- .blue {
    height: 56px;
    background-color:#0948b3;
}
.wed- .red {
    height: 150px;
    background-color:#ee5050 ;
}
.thu- .blue {
    height: 120px;
    background-color:#0948b3;
}
.thu- .red {
    height: 87px;
    background-color:#ee5050 ;
}
.fri- .blue {
    height: 90px;
    background-color:#0948b3;
}
.fri- .red {
    height: 74px;
    background-color:#ee5050 ;
}
.sat- .blue {
    height: 170px;
    background-color:#0948b3;
}
.sat- .red {
    height: 110px;
    background-color:#ee5050 ;
}
.sun- .blue {
    height:  56px;
    background-color:#0948b3;
}
.sun- .red {
    height: 70px;
    background-color:#ee5050 ;
}
.COntainer .week-days {
    width: 100%;
    height: 35px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 12px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgba(0, 0, 0, 0.658);
    padding: 0 31px;
    margin-left: 5px;
}
.tooltips {
    position: relative;
}
.tooltips::after, .tooltips::before {
    content: "";
    position: absolute;
    background-color: #f4f7fa;
    border: 1px solid rgba(0, 0, 0, 0.068);
    border-bottom: none ;
    width: 50px;
    height: 20px;
    top: 0;
    left: 50%;
    transition: .3s ease-in-out transform;
    z-index: 99;
}
.tooltips::before {
    width: 20px;
    height: 20px;
    background-color: #f4f7fa; 
    transform: translate(-50%, -100%) rotate(45deg) scale(0);
    transform-origin: top;
}
.tooltips::after {
    font-size: 16px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: black;
    content: attr(data-tooltips);
    padding: 10px;
    text-align: center;
    top: -10px;
    border-radius: 4px;
    transform: translate(-50%, -100%) scale(0);
    transform-origin: bottom;
}
.tooltips:hover::before {
    transform: translate(-20%, -100%) rotate(45deg) scale(1);
}
.tooltips:hover::after {
    transform: translate(-50%, -100%) scale(1);
}
.container-google-statistic {
    width: 100%;
    height: 210px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.google-statistic {
    width: 190px;
    height: 190px;
    border-radius: 50%;
    background-color: #0948b3;
    position: relative;
}
.yahoo-statistic, .yandex-statistic {
    position: absolute;
    filter: drop-shadow(0px 4px 0px  white);
}
.yahoo-statistic {
    border-top: 90px solid #05a677;
    border-left: 25px solid transparent;
    border-right: 25px solid transparent;
    border-top-left-radius:50% 6%;
    border-top-right-radius:30% 6%;
    transform: rotate(-15deg);
    left: 55px;
    top: 2.3px;
    z-index: 99;
}
.yandex-statistic {
    border-top: 90px solid #ee5050;
    border-left: 60px solid transparent;
    border-right: 60px solid transparent;
    left: -9px;
    top: 26px;
    transform: rotate(-64.3deg);
    border-top-left-radius:50% 30%;
    border-top-right-radius:50% 40%;
}
.yahoo::after, .yahoo::before {
    top: 20px;
    left: 35%;
    z-index: 999;
}
.yandex::after, .yandex::before {
    top: 65px;
    left: 8%;
}
.yahoo:hover::after {
    transform: translate(-50%, -110%) scale(1);
}
.yandex:hover::after {
    transform: translate(-50%, -110%) scale(1);
}
.container-trafic-statistic {
    width: 100%;
    height: 210px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.trafic-statistic {
    width: 190px;
    height: 190px;
    background-color: #ee5050;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
}
.direct-statistic, .paid-statistic {
    position: absolute;
    filter: drop-shadow(0px 4px 0px  white);
}
.direct-statistic {
    border-top: 90px solid #05a677;
    border-left: 65px solid transparent;
    border-right: 65px solid transparent;
    transform: rotate(9deg);
    border-top-left-radius:50% 50%;
    border-top-right-radius:50% 50%;
    transform: rotate(11deg);
    left: 40px;
    top: -2px;
    z-index: 99;
}
.paid-statistic {
    border-top: 99px solid #0948b3;
    border-left: 125px solid transparent;
    border-right: 125px solid transparent;
    left: 19px;
    top: 44px;
    transform: rotate(102deg);
    border-top-left-radius:50% 100%;
    border-top-right-radius:50% 100%;
}
.fifty-percent, .thirty-percent, .twenty-percent {
    position: absolute;
    font-size: 17px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    z-index: 1000;
}
.fifty-percent {
    top: 55%;
    left: 13%;
}
.thirty-percent {
    top: 50%;
    left: 72%;
}
.twenty-percent {
    top: 13%;
    left: 48.5%;
}
.inner-circle {
    width: 50px;
    height: 50px;
    background-color: white;
    position: absolute;
    left: 36%;
    top: 36%;
    border-radius: 50%;
    z-index: 1000;
}
aside {
    width: 255px;
    height: 100%;
    background-color: #0948b3;
    display: flex;
    flex-direction: column;
    position: fixed;
}
aside .container{
    width: 90%;
    height: 100%;
    overflow-y: scroll;
}
aside .aside-header {
    width: 80%;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
}
aside .profile-picture {
    display: flex;
    width: 60px;
    height: 60px;
}
aside .profile-picture img {
    width: inherit;
    height: inherit;
    border-radius: 50%;
}
aside .profile-name {
    width: 45%;
    height: 70%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
aside .profile-name button {
    width: 88px;
    height: 25px;
    background-color:  #ee5050;
    border: none;
    padding: 5px;
    color: white;
    border-radius: 9px;
    font-size: 12px;
}
aside .profile-name button i {
    margin-right:6px ;
}
aside hr {
    width: 75%;
    opacity: 0.2;
    margin: 0 auto;
}
aside menu {
    width: 89%;
    height: 680px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items:flex-start;
    margin: 0 auto;
    text-align: start;
}
aside menu .overview {
    background-color: #1756c5;
}
aside menu .Documentation span {
    width: 30px;
    height: 20px;
    background-color: #ee5050;
    display: flex;
    text-align: center;
    border-radius: 7px;
    font-size: 13px;
    padding-left:3px ;
    margin: 6px;
}
aside menu li {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    padding: 5px;
    border-radius: 7px;
    transition: 0.3s;
}
aside menu li:hover {
    background-color: #1756c5;
}
aside menu .messages{
    width: 170px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
aside menu .messages span {
    background-color: #fa5252;
    color: white;
    border-radius: 50%;
    padding: 3px 8px;
    font-size: 12px;
}
aside menu .dropdown {
    width: 170px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
aside menu li, a {
    text-decoration: none;
    list-style: none;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 17px;
}
aside menu hr {
    width: 100%;
}

aside menu .rocket img {
    width: 18px;
}
aside menu .logo img {
    width: 18px;
}
.sec2 {
    width: 100%;
    height: 1160px;
    background-color: #f5f8fb;
    display: flex;
    flex-direction: column;
}
.main-sec2 {
    width: 79.5%;
    height: inherit;
    margin-left: 260px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.row3-colum1 {
    width: 690px;
    height: 898px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.sales-value-container {
    width: inherit;
    height: 425px;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.068);
    border-radius: 7px;
    padding: 20px;
}
.sales-value-container hr {
    opacity: 0.1;
    width: 106.5%;
    margin-left: -20px;
}
.above {
    width: 100%;
    height: 115px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}
.above-right {
    padding: 30px;
    width: 190px;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.Month, .Week {
    width: 58px;
    height: 30px;
    border: none;
    border-radius: 7px;
    font-size: 12px;
    background-color: #05a677;
    transition: 0.5s;
}
.Month a, .Week a {
    font-size: 15px;
}
.Week {
    background-color: inherit;
    border: 1px solid rgba(128, 128, 128, 0.164);
}
.Week a {
    color: rgba(0, 0, 0, 0.699);
}
.Month:hover {
    background-color: #0b7555;
}
.Week:hover {
    background-color: rgba(128, 128, 128, 0.164);
    border: none;
}
.down {
    width: 95%;
    height: 225px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 5px;
    align-items: center;
}
.down .statistics {
    width: 45px;
    height: 235px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.statistics .Statistic, .week-days {
    font-size: 12.7px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgba(0, 0, 0, 0.61);
}
.down .lines {
    width: 100%;
    height: inherit;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.down .lines .Dashed {
    width: 100%;
    height: 2px;
    background-color: transparent;
    border: 0.5px dashed rgba(0, 0, 255, 0.075);
}
.week-days {
    width: 90%;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 10px auto;
}
.bar-chars {
    width: 600px;
    height: 230px;
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.line-circle {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #ee5050;
    position: absolute;
}
.bar-chars .bar-chart-monday {
    width: 16%;
    height: 4px;
    background-color: #ee5050;
    position: absolute;
    bottom: 8%;
    transform: rotate(-14deg);
}
.bar-chart-monday .line-circle {
    top: -3px;
}

.bar-chars .bar-chart-tuesday {
    width: 19%;
    height: 4px;
    background-color: #ee5050;
    position: absolute;
    bottom: 24%;
    left: 13.5%;
    transform: rotate(-29deg);
}
.bar-chart-tuesday .line-circle {
    top: -3px;
}
.bar-chars .bar-chart-wednesday {
    width: 20%;
    height: 4px;
    background-color: #ee5050;
    position: absolute;
    bottom: 49%;
    left: 29%;
    transform: rotate(-33deg);
}
.bar-chart-wednesday .line-circle {
    top: -3px;
}
.bar-chars .bar-chart-thursday {
    width: 48px;
    height: 150px;
    border-style: solid;
    border-width: 4px 0px 4px 4px;
    border-color: transparent transparent transparent #ee5050;
    border-radius: 300px 0 0 0;
    position: absolute;
    top: -27px;
    left: 328px;
    transform: rotate(47deg);
}
.bar-chart-thursday .line-circle {
    left: -7px;
    top: 140px;
}
.bar-chars .bar-chart-friday {
    width: 48px;
    height: 127px;
    border-style: solid;
    border-width: 4px 0px 4px 4px;
    border-color: transparent transparent transparent #ee5050;
    border-radius: 0 0 0 300px;
    position: absolute;
    top: -18px;
    left: 388px;
    transform: rotate(143deg);
}
.bar-chart-friday .line-circle {
    left: 3px;
    bottom: -111px;
}
.bar-chars .bar-chart-saturday {
    width: 52px;
    height: 134px;
    border-style: solid;
    border-width: 4px 0px 4px 4px;
    border-color: transparent transparent transparent #ee5050;
    border-radius: 200px 0 0 0;
    position: absolute;
    top: 24px;
    left: 492px;
    transform: rotate(-69deg);

}
.bar-chart-saturday .line-circle {
    top: 9px;
    left: 5.6px;
}
.bar-chart-sunday .line-circle {
    left: 563px;
    top: 131px;
}
.tooltips-for-days {
    position: relative;
}
.demo2::after, .demo2::before {
    content: "";
    position: absolute;
    background-color: #f4f7fa;
    border: 1px solid rgba(0, 0, 0, 0.068);
    border-bottom: none ;
    width: 50px;
    height: 20px;
    top: 0;
    left: 50%;
    transition: .3s ease-in-out transform;
    z-index: 99;
}
.demo2::before {
    width: 20px;
    height: 20px;
    background-color: #f4f7fa; 
    transform: translate(-50%, -100%) rotate(45deg) scale(0);
    transform-origin: top;
    left: 8px;
    top: -10px;
}
.demo2::after {
    font-size: 16px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: black;
    content: attr(data-tooltips);
    padding: 10px;
    top: -20px;
    left: 0px;
    text-align: center;
    border-radius: 4px;
    transform: translate(-50%, -100%) scale(0) ;
    transform-origin: bottom;
}
.demo2:hover::before {
    transform: translate(-50%, -100%) rotate(58deg) scale(1);
    left: 15px;
    top: -10px;
}
.demo2:hover::after {
    top: -20px;
    left: 8px;
    transform: translate(-50%, -100%) scale(1) rotate(14deg);
}
.bar-chart-thursday .demo2::before {
    left: -10px;
    top: 146px;
}
.bar-chart-thursday .demo2::after {
    left:-16px;
    top: 130px;
}
.bar-chart-thursday .demo2:hover::before {
    transform: translate(-50%, -100%) rotate(85deg) scale(1);
    left: -10px;
    top: 146px;
}
.bar-chart-thursday .demo2:hover::after {
    position: absolute;
    left:-16px;
    top: 130px;
    transform: translate(-50%, -100%) scale(1) rotate(-47deg);
}
.bar-chart-friday .demo2::before {
    left: 4px;
    top: 145px;
}
.bar-chart-friday .demo2::after {
    left:-5px;
    top: 120px;
}
.bar-chart-friday .demo2:hover::before {
    transform: translate(-50%, -100%) rotate(85deg) scale(1);
    left: 4px;
    top: 145px;
}
.bar-chart-friday .demo2:hover::after {
    position: absolute;
    left:-5px;
    top: 120px;
    transform: translate(-50%, -100%) scale(1) rotate(-143deg);
}
.bar-chart-saturday .demo2::before {
    left: 48px;
    top: 25px;
}
.bar-chart-saturday .demo2::after {
    left: 33px;
    top: 6px;
}
.bar-chart-saturday .demo2:hover::before {
    transform: translate(-50%, -100%) rotate(110deg) scale(1);
    left: 44px;
    top: 27px;
}
.bar-chart-saturday .demo2:hover::after {
    left: 29px;
    top: 7px;
    transform: translate(-50%, -100%) scale(1) rotate(69deg);
}
.bar-chart-sunday .demo2::before {
    left: 580px;
    top: 135px;
}
.bar-chart-sunday .demo2::after {
    left: 573px;
    top: 110px;
}
.bar-chart-sunday .demo2:hover::before {
    transform: translate(-50%, -100%) rotate(135deg) scale(1);
    left: 580px;
    top: 134px;
}
.bar-chart-sunday .demo2:hover::after {
    left: 573px;
    top: 110px;
    transform: translate(-50%, -100%) scale(1);
}
.row3-column2 {
    width: 333px;
    height: 1145px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 99;
}
.ranks-container {
    width: 333px;
    height: 216px;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.068);
    border-radius: 7px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.rank {
    width: 100%;
    height: 29px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
}
.rank i {
    font-size: 13px;
}
.rank-title  {
    font-size: 16px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;    
    color: rgba(0, 0, 0, 0.836);
}
.rank-title a {
    font-size: 14px;
    color: #0948b3;
    margin-left: 27px;
}
.numbers {
    color: #0948b3;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.united-states {
    font-size: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left: 25px;
    color: rgba(0, 0, 0, 0.692);
    line-height: 3ch;
}
.ranks-container hr {
    width: 100%;
    opacity: 0.2;
}
.acquisition-container {
    width: 333px;
    height: 330px;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.068);
    border-radius: 7px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.acquisition-above {
    width: 100%;
    height: 50%px;
}
.acquisition-above h3 {
    font-size: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgba(0, 0, 0, 0.774);
    line-height: 4ch;
}
.acquisition-above p {
    font-size: 17.8px;
    color: rgba(0, 0, 0, 0.61);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height: 2.8ch;
}
.acquisition-down {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.acquisition-down .rate, .sessions {
    width: 150px;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.acquisition-down i {
    background-color: rgba(9,72,179,.2);
    color: #0948b3;
    text-align: center;
    align-items: center;
    padding: 14px;
    font-size: 20px;
    border-radius: 7px;
}
.acquisition-down .sessions i {
    color:#ee5050 ;
    background-color: rgba(238,80,80,.2);
}
.acquisition-down .title{
    width: 90px;
    height: 54px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 16.5px;
    color: rgba(0, 0, 0, 0.575);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}
.acquisition-down .number {
    color: black;
    font-size: 27px;
    line-height: 2.5ch;
}
.row3-column2 .visits-container {
    width: 333px;
    height: 555px;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.068);
    border-radius: 7px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.visits-above {
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
}
.visits-above .visits-title h3 {
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgba(0, 0, 0, 0.774);
}
.visits-above .map {
    width: 100%;
    height: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
}
.visits-down {
    width: 107%;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.visits-down .containers {
    width: 90%;
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto;
}
.visits-down .img {
    width: 30px;
    height: 55px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 5px;
}
.visits-down .img img {
    width: 25px;
    height: 25px;
    
}
.visits-down .MAIN {
    width: 80%;
    height: 55px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;

}
.country {
    width: 100%;
    height: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.visits-down .title {
    font-size: 18px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.visits-down .number {
    font-size: 16px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
.visits-down .line {
    width: 66%;
    height: 4px;
    background-image: linear-gradient(180deg, rgba(128, 128, 128, 0.274) , rgba(128, 128, 128, 0.034) );
    box-shadow: -75px 0  rgba(0, 0, 163, 0.836);
}
.canada- .line {
    width: 80%;
    box-shadow: -45px 0 #ee5050;
}
.germany- .line {
    width: 85%;
    box-shadow: -35px 0 #05a677;
}
.france- .line {
    width: 97%;
    box-shadow: -9px 0 rgba(0, 0, 163, 0.836);
}
.page-visits-container {
    width: 100%;
    height: 450px;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.068);
    border-radius: 7px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px 0px 30px 0px;
}
.page-visits-container hr {
    opacity: 0.1;
}
.visits-row1 {
    width: 100%;
    height: 46px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0px 25px;
    margin: -10px 0px;
}
.visits-row1 .page-visits-title {
    font-size: 23px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgba(0, 0, 0, 0.849);
}
.visits-row1 a {
    width: 65px;
    height: 31px;
    background-color: #ee5050;
    border-radius: 7px;
    padding: 0.25rem 0.5rem;
    font-size: 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    line-height: 1.5;
    text-align: center;
    transition: 0.3s;
}
.visits-row1 a:hover {
    background-color: #ee3131;
}
.visits-row2 {
    width: 100%;
    height: 55px;
    background-color: #f5f8fb;
    border-color: #f0f3f6;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 17px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #66799e;
    padding-left: 28px;
}
.page-name {
    font-size: 17px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #66799e;
}
.informations {
    width: 420px;
    height: inherit;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.visits-rows{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 20px;
}
.visits-rows .link {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:#4a5073;
    font-size: 17px;
}
.visits-rows .informations {
    font-size: 18px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgba(0, 0, 0, 0.616);
}
.visits-rows i {
    font-size: 17px;
    color: #ee5050;
}
.footer {
    width: 90%;
    height: 120px;
    background-color: #f5f8fb;
    display: flex;
    flex-direction: row;
    justify-content:space-between ;
    align-items: center;
    margin-left: 120px;
    padding: 25px;
}
.copyright {
    font-family: "Nunito Sans",sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.6;
    color: #4a5073;
    display: flex;
    align-items: center;
    margin-left: 150px;
}
.copyright a {
    color: #0947b3de;
}
.footer menu li {
    list-style: none;
    display: inline-block;
}
.footer menu li a{
    color: #66799e;
    display: inline-block;
    padding-left: 25px;
    transition: 0.3s;
}
.footer menu li a:hover {
    color: #0948b3;
}