@media (max-width: 500px) {
    section {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    section .description {
        width: 90%;
        text-align: center;
        padding: 80px 83px 80px 70px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: start;
        animation: auto;
        align-items: center;
    }
    .description h1 {
        color: white;
        font-size: 19px;
    }
    .description h2 {
        font-size: 14px;
    }
    .decorition img {
        margin-top: 16%;
        width: 345px;
        margin: 0;
    }
    .phone {
        width: 300px;
        display: contents;
        margin-top: 124px;
    }
    .phone img {
        width: 312px;
        filter: drop-shadow(0px 1px 0px white);
        position: absolute;
        top: 77px;
    }
    .buttons #early-access {
        margin-top: 13px;
    }
    .sec2 {
        width: 90%;
        height: 690px;
        display: flex;
        flex-direction: column;
        }
    .sec2 .deco{
        display: none;
    }
    .cards {
        display: flex;
        flex-direction: column;
    }
    .buttons {
        width: 160%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .sec2 .description {
        padding: 0;
        width: 90%;
        height: 500px;
        display: flex;
        flex-direction: column;
    }
    .cards {
        width: 100%;
        height: 580px;
    }
    .card {
        width: 100%;
    }
    .card span {
        width: 100%;
    }
    .buttons #early-access {
        margin-top: 5px;
      }
}