* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Work Sans', sans-serif;
    background-color: rgb(4, 13, 27);
    background-image: 
    url(../images/decorition1.png);
}
section {
    position: relative;
    width: 85%;
    height: 90vh;
    margin: auto;
}
.decorition {
    width: 500px;
    margin-left: auto;
    display: flex;
}
.decorition img {
    margin-top: 16% ;
    width: 500px;
    opacity: 0.7;
}
.phone {
    width: 300px;
    position: absolute;
    top: 20% ;
    right: 8%;
    transition: 1s;
}
.phone img {
    width: inherit;
    filter: drop-shadow(0px 1px 0px white);
}
.phone:hover {
    transform: scale(1.1) rotate(5deg);
    filter: drop-shadow(0px 1px 5px white);
    -webkit-filter: drop-shadow(0px 1px 5px white);
}
.description  {
    width: 55%;
    position: absolute;
    top: 10%;
    padding: 50px;
}
.description h1 {
    color: white;
    font-size: 40px;
    font-family:'Times New Roman', Times, serif;
}
.description h2 {
    font-size: 17px;
    font-weight: normal;
    color: rgba(255, 255, 255, 0.342);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.buttons #learn-more, #early-access {
    width: 148px;
    height: 42px;
    color: white;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border-radius: 3px;
    border: none;
}
.buttons #learn-more {
    background-color: rgb(21, 35, 59);
    margin: 5px 10px 0 0;
}
.buttons #early-access {
    background-color: rgb(233, 60, 89);
    margin-top: 5px;
    box-shadow: 0px 2px 10px rgb(233, 60, 89);
    transition: 0.7s;
}
.buttons #early-access:hover {
    box-shadow: none;
}
.deco1 {
    width: 740px;
}
.deco1, .deco2 {
    display: flex;
    justify-content: space-between;
    margin-top:10% ;
}
.deco1 span, .deco2 span{
    width: 35px;
    height: 35px;
    background: linear-gradient(0deg, rgb(252, 255, 204), rgba(255, 100, 100, 0.795));
    opacity: 0.7;
    border-bottom-left-radius: 20px 20px;
    border-top-right-radius: 20px 20px;
    margin-bottom: 4%;
    margin: 20px;
}
.deco2 {
    position: absolute;
    bottom:43%;
    opacity: 0.6;
    transform: rotate(100deg) ;
}
.cards {
    display: flex;
    width: 900px;
    justify-content: space-between;
}
.card {
    color: white;
}
.card span {
    color: rgba(255, 255, 255, 0.5);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

