<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile.css">
</head>
<body>
    <section class="sec">
        <div class="sec-container">
            <div class="book-one">
                <img class="cover1" src="images/book-cover.jpg" alt="">
                <img class="queen1" src="images/queen.png" alt="">
            </div>
            <div class="book-tow">
                <img class="cover2" src="images/book-cover2.jpg" alt="">
                <img class="queen2" src="images/queen2.png" alt="">
            </div>
        </div>
    </section>
</body>
</html>