<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inter-face</title>
    <link rel="stylesheet" href="css-interface/interface.css">
</head>
<body>
    <header>
        <img class="logo" src="logo.png" alt="">
        <nav class="navigation">
            <a class="products" href="#">products</a>
            <a href="#">Customers</a>
            <a href="#">Us cases</a>
        </nav>
        <form action="">
            <input id="search" type="search" name="search" value=" Q  search">
            <input id="logIn" type="submit" value="log in">
            <input id="signUp" type="submit" value="sign up">
        </form>
    </header>
    <section class="interface">
        <h3>We < 3 People who code</h3>
        <p>We build products that empower developers <br>
        and connect them to solutions that enable <br>
    productivity, growth, and discovery.</p>
    <form action="">
        <input id="forDevelopers" type="submit" value="for developers">
        <input id="forBusinesses" type="submit" value="for businesses">
    </form>
    </section>
    <section class="two">
        <div></div>
        <h2>for developers, by developers</h2>
    </section>
</body>
</html>